<!--pages/notes/notes.wxml-->
<view class='banner'>
  <image src='../../images/notes.png' ></image>
</view>
<view class='p'>
  <text>
  1.实行“提前预约”。网上预约须提前1天申请(国家法定节假日及每周二、五下午除外);\n
  2.实行“一号申请”。仅提供网上预约方式，仅限办事人凭本人身份证预约，每张身份证每周限领取2个号且一天内限取1个号; \n
  3.实行“分段预约”。预约人员按照业务类型、自身情况，合理安排预约时间，预约时间段内没有到场办理业务，视为放弃预约。预约时间暂定为下午19：00至22：00;\n
  4.实行“黑名单”管理。为保证预约服务的严谨性，对预约人员建立诚信管理系统。预约人员一周内发现1次未…定时间前来办理业务或未按规定取消预约的记录，系统自动列入到“爽约黑名单”，系统限制一周内预约取号。\n 
  5.其他说明①执行后，请申请人自觉遵守规则，共同维护办证大厅正常规则秩序；②大厅将视业务数量变化情况…以上规则如有疑问或者建议，欢迎与企业处、信息中心联系。（联系号码：6362111、6335788）
  </text>
</view>
<view class='know' bindtap='returnHandle'>我知道了</view>
