/* pages/recordDetail/recordDetail.wxss */
page{
  height: 100%;
}
.content{
  position: relative;
  height: 100%;
}
.info{
  width: 100%;
  padding: 44rpx 26rpx;
  background:linear-gradient(#4f70fe, #57A5FF);
  color: #fff;
}
.i-name{
  font-size: 42rpx;
}
.i-address{
  margin-top: 24rpx;
}
.tips{
  background: #e7ecf4;
  color: #3d72c9;
  padding: 20rpx 26rpx;
  text-align: justify;
}
.bills{
  width: 100%;
  height: 290rpx;
  position: relative;
}
.bills>image{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 9;
}
.data{
  position: absolute;
  top: 96rpx;
  width: 100%;
  z-index: 10;
  text-align: center;
}
.count{
  font-size: 90rpx;
}
.section{
  padding: 32rpx 26rpx;
}
.section-item{
  margin-bottom: 12rpx;
  font-size: 30rpx;
}
.notice{
  width: 702rpx;
  height: 176rpx;
  position: absolute;
  bottom: 160rpx;
  left: 50%;
  margin-left: -351rpx;
}
.notice>image{
  width: 100%;
  height: 100%;
}

.align,.cancel,.evaluate{
  position: fixed;
  bottom: 0; 
  width: 100%;
  height: 100rpx;
  line-height: 100rpx;
  text-align: center;
  color: #fff;
  font-size: 30rpx;
  z-index: 99;
}
.align{
  background: #4381ed;
}
.cancel{
  background: #ed5a55;
}
.evaluate{
  display: flex;
  align-items: center;
}
.evaluate>text{
  flex: 1;
  width: 50%;
  text-align: center;
}
.evaluate>text:nth-child(1){
  background: #3174e9;
}
.evaluate>text:nth-child(2){
  background: #f4943e;
}