﻿<!DOCTYPE html>
<html>
  <head>
    <title>查看窗口信息</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/查看窗口信息/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/查看窗口信息/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u441" class="ax_default box_1">
        <div id="u441_div" class=""></div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u442" class="ax_default placeholder">
        <img id="u442_img" class="img " src="images/网点后台管理/u54.png"/>
        <div id="u442_text" class="text ">
          <p><span>LOGO</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u443" class="ax_default box_1">
        <div id="u443_div" class=""></div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u444" class="ax_default image">
        <img id="u444_img" class="img " src="images/网点后台管理/u56.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u445" class="ax_default link_button">
        <div id="u445_div" class=""></div>
        <div id="u445_text" class="text ">
          <p><span>退出</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u446" class="ax_default line">
        <img id="u446_img" class="img " src="images/网点后台管理/u58.png"/>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u447" class="ax_default line">
        <img id="u447_img" class="img " src="images/网点后台管理/u58.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u448" class="ax_default link_button">
        <div id="u448_div" class=""></div>
        <div id="u448_text" class="text ">
          <p><span>窗口信息详情</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u449" class="ax_default label">
        <div id="u449_div" class=""></div>
        <div id="u449_text" class="text ">
          <p><span>窗口名称：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u450" class="ax_default label">
        <div id="u450_div" class=""></div>
        <div id="u450_text" class="text ">
          <p><span>业务类型：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u451" class="ax_default label">
        <div id="u451_div" class=""></div>
        <div id="u451_text" class="text ">
          <p><span>工作人员：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u452" class="ax_default label">
        <div id="u452_div" class=""></div>
        <div id="u452_text" class="text ">
          <p><span>联系方式：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u453" class="ax_default label">
        <div id="u453_div" class=""></div>
        <div id="u453_text" class="text ">
          <p><span>连接设备：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u454" class="ax_default label">
        <div id="u454_div" class=""></div>
        <div id="u454_text" class="text ">
          <p><span>创建时间：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u455" class="ax_default label">
        <div id="u455_div" class=""></div>
        <div id="u455_text" class="text ">
          <p><span>备注：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u456" class="ax_default label">
        <div id="u456_div" class=""></div>
        <div id="u456_text" class="text ">
          <p><span>1号窗口</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u457" class="ax_default label">
        <div id="u457_div" class=""></div>
        <div id="u457_text" class="text ">
          <p><span>主业务</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u458" class="ax_default label">
        <div id="u458_div" class=""></div>
        <div id="u458_text" class="text ">
          <p><span>李某某</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u459" class="ax_default label">
        <div id="u459_div" class=""></div>
        <div id="u459_text" class="text ">
          <p><span>13569911688</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u460" class="ax_default label">
        <div id="u460_div" class=""></div>
        <div id="u460_text" class="text ">
          <p><span>暂无设备信息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u461" class="ax_default label">
        <div id="u461_div" class=""></div>
        <div id="u461_text" class="text ">
          <p><span>2018/07/13 14:10 </span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u462" class="ax_default label">
        <div id="u462_div" class=""></div>
        <div id="u462_text" class="text ">
          <p><span>叫号机（1个）编号：A00001</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u463" class="ax_default label">
        <div id="u463_div" class=""></div>
        <div id="u463_text" class="text ">
          <p><span>评价器（1个）编号：B00001</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u464" class="ax_default label">
        <div id="u464_div" class=""></div>
        <div id="u464_text" class="text ">
          <p><span>取号机（1个）编号：D00001</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u465" class="ax_default label">
        <div id="u465_div" class=""></div>
        <div id="u465_text" class="text ">
          <p><span>电视机（1个）编号：C00001</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u466" class="ax_default label">
        <div id="u466_div" class=""></div>
        <div id="u466_text" class="text ">
          <p><span>LED屏（1个） 编号：E00001</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u467" class="ax_default icon">
        <img id="u467_img" class="img " src="images/添加业务类型/u219.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u468" class="ax_default link_button">
        <div id="u468_div" class=""></div>
        <div id="u468_text" class="text ">
          <p><span>返回</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u469" class="ax_default box_1">
        <div id="u469_div" class=""></div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u470" class="ax_default arrow">
        <img id="u470_img" class="img " src="images/窗口管理/u358.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u471" class="ax_default sticky_1">
        <div id="u471_div" class=""></div>
        <div id="u471_text" class="text ">
          <p><span style="color:#FF0000;">*</span><span>窗口详情中显示窗口名称、业务类型、工作人员、联系方式、连接设备（设备名称&amp;设备编号，</span><span style="color:#FF0000;">注：设备信息不需要再窗口管理中输入，在设备管理中添加设备信息需要绑定到窗口，绑定后该设备信息在窗口详情中显示</span><span>）、创建时间、备注</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u472" class="ax_default link_button">
        <div id="u472_div" class=""></div>
        <div id="u472_text" class="text ">
          <p><span>首页</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u473" class="ax_default line">
        <img id="u473_img" class="img " src="images/网点后台管理/u124.png"/>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u474" class="ax_default line">
        <img id="u474_img" class="img " src="images/网点后台管理/u124.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u475" class="ax_default link_button">
        <div id="u475_div" class=""></div>
        <div id="u475_text" class="text ">
          <p><span>窗口管理</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u476" class="ax_default line">
        <img id="u476_img" class="img " src="images/网点后台管理/u124.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u477" class="ax_default link_button">
        <div id="u477_div" class=""></div>
        <div id="u477_text" class="text ">
          <p><span>预约规则</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u478" class="ax_default line">
        <img id="u478_img" class="img " src="images/网点后台管理/u124.png"/>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u479" class="ax_default line">
        <img id="u479_img" class="img " src="images/网点后台管理/u124.png"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u480" class="ax_default icon">
        <img id="u480_img" class="img " src="images/业务类型/u158.png"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u481" class="ax_default icon">
        <img id="u481_img" class="img " src="images/窗口管理/u417.png"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u482" class="ax_default icon">
        <img id="u482_img" class="img " src="images/网点后台管理/u133.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u483" class="ax_default link_button">
        <div id="u483_div" class=""></div>
        <div id="u483_text" class="text ">
          <p><span>统计分析</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u484" class="ax_default icon">
        <img id="u484_img" class="img " src="images/网点后台管理/u135.png"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u485" class="ax_default icon">
        <img id="u485_img" class="img " src="images/网点后台管理/u136.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u486" class="ax_default link_button">
        <div id="u486_div" class=""></div>
        <div id="u486_text" class="text ">
          <p><span>设备管理</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u487" class="ax_default line">
        <img id="u487_img" class="img " src="images/网点后台管理/u124.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u488" class="ax_default link_button">
        <div id="u488_div" class=""></div>
        <div id="u488_text" class="text ">
          <p><span>业务类型</span></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u489" class="ax_default _图片_">
        <img id="u489_img" class="img " src="images/网点后台管理/u140.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u490" class="ax_default button">
        <div id="u490_div" class=""></div>
        <div id="u490_text" class="text ">
          <p><span>添加设备信息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u491" class="ax_default label">
        <div id="u491_div" class=""></div>
        <div id="u491_text" class="text ">
          <p><span>子业务</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
