﻿<!DOCTYPE html>
<html>
  <head>
    <title>窗口管理</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/窗口管理/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/窗口管理/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u327" class="ax_default box_1">
        <div id="u327_div" class=""></div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u328" class="ax_default placeholder">
        <img id="u328_img" class="img " src="images/网点后台管理/u54.png"/>
        <div id="u328_text" class="text ">
          <p><span>LOGO</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u329" class="ax_default box_1">
        <div id="u329_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u330" class="ax_default box_1">
        <div id="u330_div" class=""></div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u331" class="ax_default image">
        <img id="u331_img" class="img " src="images/网点后台管理/u56.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u332" class="ax_default link_button">
        <div id="u332_div" class=""></div>
        <div id="u332_text" class="text ">
          <p><span>退出</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u333" class="ax_default line">
        <img id="u333_img" class="img " src="images/网点后台管理/u58.png"/>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u334" class="ax_default line">
        <img id="u334_img" class="img " src="images/网点后台管理/u58.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u335" class="ax_default link_button">
        <div id="u335_div" class=""></div>
        <div id="u335_text" class="text ">
          <p><span>窗口管理</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u336" class="ax_default line">
        <img id="u336_img" class="img " src="images/业务类型/u164.png"/>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u337" class="ax_default line">
        <img id="u337_img" class="img " src="images/业务类型/u164.png"/>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u338" class="ax_default line">
        <img id="u338_img" class="img " src="images/业务类型/u164.png"/>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u339" class="ax_default line">
        <img id="u339_img" class="img " src="images/业务类型/u164.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u340" class="ax_default box_2">
        <div id="u340_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u341" class="ax_default label">
        <div id="u341_div" class=""></div>
        <div id="u341_text" class="text ">
          <p><span>序号</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u342" class="ax_default label">
        <div id="u342_div" class=""></div>
        <div id="u342_text" class="text ">
          <p><span>窗口名称</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u343" class="ax_default label">
        <div id="u343_div" class=""></div>
        <div id="u343_text" class="text ">
          <p><span>创建时间</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u344" class="ax_default label">
        <div id="u344_div" class=""></div>
        <div id="u344_text" class="text ">
          <p><span>操作</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u345" class="ax_default label">
        <div id="u345_div" class=""></div>
        <div id="u345_text" class="text ">
          <p><span>01</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u346" class="ax_default label">
        <div id="u346_div" class=""></div>
        <div id="u346_text" class="text ">
          <p><span>1号窗口</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u347" class="ax_default label">
        <div id="u347_div" class=""></div>
        <div id="u347_text" class="text ">
          <p><span>2018/7/13 14:10</span></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u348" class="ax_default _图片_">
        <img id="u348_img" class="img " src="images/业务类型/u176.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u349" class="ax_default label">
        <div id="u349_div" class=""></div>
        <div id="u349_text" class="text ">
          <p><span>02</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u350" class="ax_default label">
        <div id="u350_div" class=""></div>
        <div id="u350_text" class="text ">
          <p><span>2号窗口</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u351" class="ax_default label">
        <div id="u351_div" class=""></div>
        <div id="u351_text" class="text ">
          <p><span>2018/7/12 10:00</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u352" class="ax_default label">
        <div id="u352_div" class=""></div>
        <div id="u352_text" class="text ">
          <p><span>03</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u353" class="ax_default label">
        <div id="u353_div" class=""></div>
        <div id="u353_text" class="text ">
          <p><span>3号窗口</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u354" class="ax_default label">
        <div id="u354_div" class=""></div>
        <div id="u354_text" class="text ">
          <p><span>2018/7/11 09:15</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u355" class="ax_default label">
        <div id="u355_div" class=""></div>
        <div id="u355_text" class="text ">
          <p><span>业务类型</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u356" class="ax_default label">
        <div id="u356_div" class=""></div>
        <div id="u356_text" class="text ">
          <p><span>主业务</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u357" class="ax_default button">
        <div id="u357_div" class=""></div>
        <div id="u357_text" class="text ">
          <p><span>添加</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u358" class="ax_default arrow">
        <img id="u358_img" class="img " src="images/窗口管理/u358.png"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u359" class="ax_default icon">
        <img id="u359_img" class="img " src="images/业务类型/u188.png"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u360" class="ax_default icon">
        <img id="u360_img" class="img " src="images/业务类型/u189.png"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u361" class="ax_default icon">
        <img id="u361_img" class="img " src="images/业务类型/u189.png"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u362" class="ax_default icon">
        <img id="u362_img" class="img " src="images/业务类型/u189.png"/>
      </div>

      <!-- 确认删除机构信息 (动态面板) -->
      <div id="u363" class="ax_default ax_default_hidden" data-label="确认删除机构信息" style="display:none; visibility: hidden">
        <div id="u363_state0" class="panel_state" data-label="State1" style="">
          <div id="u363_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u364" class="ax_default box_2">
              <div id="u364_div" class=""></div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u365" class="ax_default label">
              <div id="u365_div" class=""></div>
              <div id="u365_text" class="text ">
                <p><span>请您再次确认是否删除！</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 是 (矩形) -->
      <div id="u366" class="ax_default button ax_default_hidden" data-label="是" style="display:none; visibility: hidden">
        <div id="u366_div" class=""></div>
        <div id="u366_text" class="text ">
          <p><span>是</span></p>
        </div>
      </div>

      <!-- 否 (矩形) -->
      <div id="u367" class="ax_default button ax_default_hidden" data-label="否" style="display:none; visibility: hidden">
        <div id="u367_div" class=""></div>
        <div id="u367_text" class="text ">
          <p><span>否</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u368" class="ax_default line">
        <img id="u368_img" class="img " src="images/业务类型/u164.png"/>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u369" class="ax_default line">
        <img id="u369_img" class="img " src="images/业务类型/u164.png"/>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u370" class="ax_default line">
        <img id="u370_img" class="img " src="images/业务类型/u164.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u371" class="ax_default label">
        <div id="u371_div" class=""></div>
        <div id="u371_text" class="text ">
          <p><span>04</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u372" class="ax_default label">
        <div id="u372_div" class=""></div>
        <div id="u372_text" class="text ">
          <p><span>4号窗口</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u373" class="ax_default label">
        <div id="u373_div" class=""></div>
        <div id="u373_text" class="text ">
          <p><span>2018/7/11 09:15</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u374" class="ax_default icon">
        <img id="u374_img" class="img " src="images/业务类型/u189.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u375" class="ax_default label">
        <div id="u375_div" class=""></div>
        <div id="u375_text" class="text ">
          <p><span>05</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u376" class="ax_default label">
        <div id="u376_div" class=""></div>
        <div id="u376_text" class="text ">
          <p><span>5号窗口</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u377" class="ax_default label">
        <div id="u377_div" class=""></div>
        <div id="u377_text" class="text ">
          <p><span>2018/7/11 09:15</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u378" class="ax_default icon">
        <img id="u378_img" class="img " src="images/业务类型/u189.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u379" class="ax_default label">
        <div id="u379_div" class=""></div>
        <div id="u379_text" class="text ">
          <p><span>06</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u380" class="ax_default label">
        <div id="u380_div" class=""></div>
        <div id="u380_text" class="text ">
          <p><span>6号窗口</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u381" class="ax_default label">
        <div id="u381_div" class=""></div>
        <div id="u381_text" class="text ">
          <p><span>2018/7/11 09:15</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u382" class="ax_default icon">
        <img id="u382_img" class="img " src="images/业务类型/u189.png"/>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u383" class="ax_default _图片_">
        <img id="u383_img" class="img " src="images/业务类型/u176.png"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u384" class="ax_default icon">
        <img id="u384_img" class="img " src="images/业务类型/u188.png"/>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u385" class="ax_default _图片_">
        <img id="u385_img" class="img " src="images/业务类型/u176.png"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u386" class="ax_default icon">
        <img id="u386_img" class="img " src="images/业务类型/u188.png"/>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u387" class="ax_default _图片_">
        <img id="u387_img" class="img " src="images/业务类型/u176.png"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u388" class="ax_default icon">
        <img id="u388_img" class="img " src="images/业务类型/u188.png"/>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u389" class="ax_default _图片_">
        <img id="u389_img" class="img " src="images/业务类型/u176.png"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u390" class="ax_default icon">
        <img id="u390_img" class="img " src="images/业务类型/u188.png"/>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u391" class="ax_default _图片_">
        <img id="u391_img" class="img " src="images/业务类型/u176.png"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u392" class="ax_default icon">
        <img id="u392_img" class="img " src="images/业务类型/u188.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u393" class="ax_default sticky_1">
        <div id="u393_div" class=""></div>
        <div id="u393_text" class="text ">
          <p><span style="color:#FF0000;">*</span><span>窗口管理中，可进行搜索窗口信息（根据窗口名称、管理员名称、业务类型），添加窗口（根据实际设置的窗口数量添加，超过规定数量不可再添加，添加按钮点击提示）</span></p><p><span style="color:#FF0000;">*</span><span>在窗口信息列表中显示窗口名称（点击可进入详情）、办理业务、工作人员、创建时间；可对列表信息进行查看、编辑、删除操作（点击删除确认提示）</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u394" class="ax_default line">
        <img id="u394_img" class="img " src="images/业务类型/u164.png"/>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u395" class="ax_default line">
        <img id="u395_img" class="img " src="images/业务类型/u164.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u396" class="ax_default label">
        <div id="u396_div" class=""></div>
        <div id="u396_text" class="text ">
          <p><span>07</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u397" class="ax_default label">
        <div id="u397_div" class=""></div>
        <div id="u397_text" class="text ">
          <p><span>7号窗口</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u398" class="ax_default label">
        <div id="u398_div" class=""></div>
        <div id="u398_text" class="text ">
          <p><span>2018/7/11 09:15</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u399" class="ax_default icon">
        <img id="u399_img" class="img " src="images/业务类型/u189.png"/>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u400" class="ax_default _图片_">
        <img id="u400_img" class="img " src="images/业务类型/u176.png"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u401" class="ax_default icon">
        <img id="u401_img" class="img " src="images/业务类型/u188.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u402" class="ax_default label">
        <div id="u402_div" class=""></div>
        <div id="u402_text" class="text ">
          <p><span>08</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u403" class="ax_default label">
        <div id="u403_div" class=""></div>
        <div id="u403_text" class="text ">
          <p><span>8号窗口</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u404" class="ax_default label">
        <div id="u404_div" class=""></div>
        <div id="u404_text" class="text ">
          <p><span>2018/7/11 09:15</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u405" class="ax_default icon">
        <img id="u405_img" class="img " src="images/业务类型/u189.png"/>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u406" class="ax_default _图片_">
        <img id="u406_img" class="img " src="images/业务类型/u176.png"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u407" class="ax_default icon">
        <img id="u407_img" class="img " src="images/业务类型/u188.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u408" class="ax_default link_button">
        <div id="u408_div" class=""></div>
        <div id="u408_text" class="text ">
          <p><span>首页</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u409" class="ax_default line">
        <img id="u409_img" class="img " src="images/网点后台管理/u124.png"/>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u410" class="ax_default line">
        <img id="u410_img" class="img " src="images/网点后台管理/u124.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u411" class="ax_default link_button">
        <div id="u411_div" class=""></div>
        <div id="u411_text" class="text ">
          <p><span>窗口管理</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u412" class="ax_default line">
        <img id="u412_img" class="img " src="images/网点后台管理/u124.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u413" class="ax_default link_button">
        <div id="u413_div" class=""></div>
        <div id="u413_text" class="text ">
          <p><span>预约规则</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u414" class="ax_default line">
        <img id="u414_img" class="img " src="images/网点后台管理/u124.png"/>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u415" class="ax_default line">
        <img id="u415_img" class="img " src="images/网点后台管理/u124.png"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u416" class="ax_default icon">
        <img id="u416_img" class="img " src="images/业务类型/u158.png"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u417" class="ax_default icon">
        <img id="u417_img" class="img " src="images/窗口管理/u417.png"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u418" class="ax_default icon">
        <img id="u418_img" class="img " src="images/网点后台管理/u133.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u419" class="ax_default link_button">
        <div id="u419_div" class=""></div>
        <div id="u419_text" class="text ">
          <p><span>统计分析</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u420" class="ax_default icon">
        <img id="u420_img" class="img " src="images/网点后台管理/u135.png"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u421" class="ax_default icon">
        <img id="u421_img" class="img " src="images/网点后台管理/u136.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u422" class="ax_default link_button">
        <div id="u422_div" class=""></div>
        <div id="u422_text" class="text ">
          <p><span>设备管理</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u423" class="ax_default line">
        <img id="u423_img" class="img " src="images/网点后台管理/u124.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u424" class="ax_default link_button">
        <div id="u424_div" class=""></div>
        <div id="u424_text" class="text ">
          <p><span>业务类型</span></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u425" class="ax_default _图片_">
        <img id="u425_img" class="img " src="images/网点后台管理/u140.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u426" class="ax_default label">
        <div id="u426_div" class=""></div>
        <div id="u426_text" class="text ">
          <p><span>子业务</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u427" class="ax_default label">
        <div id="u427_div" class=""></div>
        <div id="u427_text" class="text ">
          <p><span>主业务</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u428" class="ax_default label">
        <div id="u428_div" class=""></div>
        <div id="u428_text" class="text ">
          <p><span>子业务</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u429" class="ax_default label">
        <div id="u429_div" class=""></div>
        <div id="u429_text" class="text ">
          <p><span>主业务</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u430" class="ax_default label">
        <div id="u430_div" class=""></div>
        <div id="u430_text" class="text ">
          <p><span>子业务</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u431" class="ax_default label">
        <div id="u431_div" class=""></div>
        <div id="u431_text" class="text ">
          <p><span>主业务</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u432" class="ax_default label">
        <div id="u432_div" class=""></div>
        <div id="u432_text" class="text ">
          <p><span>子业务</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u433" class="ax_default label">
        <div id="u433_div" class=""></div>
        <div id="u433_text" class="text ">
          <p><span>主业务</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u434" class="ax_default label">
        <div id="u434_div" class=""></div>
        <div id="u434_text" class="text ">
          <p><span>子业务</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u435" class="ax_default label">
        <div id="u435_div" class=""></div>
        <div id="u435_text" class="text ">
          <p><span>主业务</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u436" class="ax_default label">
        <div id="u436_div" class=""></div>
        <div id="u436_text" class="text ">
          <p><span>子业务</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u437" class="ax_default label">
        <div id="u437_div" class=""></div>
        <div id="u437_text" class="text ">
          <p><span>主业务</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u438" class="ax_default label">
        <div id="u438_div" class=""></div>
        <div id="u438_text" class="text ">
          <p><span>子业务</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u439" class="ax_default label">
        <div id="u439_div" class=""></div>
        <div id="u439_text" class="text ">
          <p><span>主业务</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u440" class="ax_default label">
        <div id="u440_div" class=""></div>
        <div id="u440_text" class="text ">
          <p><span>子业务</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
