﻿<!DOCTYPE html>
<html>
  <head>
    <title>添加窗口</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/添加窗口/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/添加窗口/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u492" class="ax_default box_1">
        <div id="u492_div" class=""></div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u493" class="ax_default placeholder">
        <img id="u493_img" class="img " src="images/网点后台管理/u54.png"/>
        <div id="u493_text" class="text ">
          <p><span>LOGO</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u494" class="ax_default box_1">
        <div id="u494_div" class=""></div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u495" class="ax_default image">
        <img id="u495_img" class="img " src="images/网点后台管理/u56.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u496" class="ax_default link_button">
        <div id="u496_div" class=""></div>
        <div id="u496_text" class="text ">
          <p><span>退出</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u497" class="ax_default line">
        <img id="u497_img" class="img " src="images/网点后台管理/u58.png"/>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u498" class="ax_default line">
        <img id="u498_img" class="img " src="images/网点后台管理/u58.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u499" class="ax_default link_button">
        <div id="u499_div" class=""></div>
        <div id="u499_text" class="text ">
          <p><span>添加窗口</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u500" class="ax_default label">
        <div id="u500_div" class=""></div>
        <div id="u500_text" class="text ">
          <p><span style="color:#FF0000;">*</span><span style="color:#666666;">窗口名称：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u501" class="ax_default label">
        <div id="u501_div" class=""></div>
        <div id="u501_text" class="text ">
          <p><span style="color:#FF0000;">*</span><span style="color:#666666;">业务类型：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u502" class="ax_default label">
        <div id="u502_div" class=""></div>
        <div id="u502_text" class="text ">
          <p><span>工作人员：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u503" class="ax_default label">
        <div id="u503_div" class=""></div>
        <div id="u503_text" class="text ">
          <p><span>联系方式：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u504" class="ax_default label">
        <div id="u504_div" class=""></div>
        <div id="u504_text" class="text ">
          <p><span>备注：</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u505" class="ax_default text_field">
        <input id="u505_input" type="text" value="窗口名称输入"/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u506" class="ax_default text_field">
        <input id="u506_input" type="text" value="工作人员姓名输入"/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u507" class="ax_default text_field">
        <input id="u507_input" type="text" value="固定电话/手机号输入"/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u508" class="ax_default text_field">
        <input id="u508_input" type="text" value=""/>
      </div>

      <!-- Unnamed (提交按钮) -->
      <div id="u509" class="ax_default html_button">
        <input id="u509_input" type="submit" value="提交"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u510" class="ax_default icon">
        <img id="u510_img" class="img " src="images/添加业务类型/u219.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u511" class="ax_default link_button">
        <div id="u511_div" class=""></div>
        <div id="u511_text" class="text ">
          <p><span>返回</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u512" class="ax_default arrow">
        <img id="u512_img" class="img " src="images/窗口管理/u358.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u513" class="ax_default sticky_1">
        <div id="u513_div" class=""></div>
        <div id="u513_text" class="text ">
          <p><span style="color:#FF0000;">*</span><span>添加窗口信息中，窗口名称、业务类型&amp;连接设备为必填信息，工作人员姓名、联系方式&amp;备注为非必填项；所有输入框中添加提示语，如原型中所示</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u514" class="ax_default box_1">
        <div id="u514_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u515" class="ax_default link_button">
        <div id="u515_div" class=""></div>
        <div id="u515_text" class="text ">
          <p><span>首页</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u516" class="ax_default line">
        <img id="u516_img" class="img " src="images/网点后台管理/u124.png"/>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u517" class="ax_default line">
        <img id="u517_img" class="img " src="images/网点后台管理/u124.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u518" class="ax_default link_button">
        <div id="u518_div" class=""></div>
        <div id="u518_text" class="text ">
          <p><span>窗口管理</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u519" class="ax_default line">
        <img id="u519_img" class="img " src="images/网点后台管理/u124.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u520" class="ax_default link_button">
        <div id="u520_div" class=""></div>
        <div id="u520_text" class="text ">
          <p><span>预约规则</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u521" class="ax_default line">
        <img id="u521_img" class="img " src="images/网点后台管理/u124.png"/>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u522" class="ax_default line">
        <img id="u522_img" class="img " src="images/网点后台管理/u124.png"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u523" class="ax_default icon">
        <img id="u523_img" class="img " src="images/业务类型/u158.png"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u524" class="ax_default icon">
        <img id="u524_img" class="img " src="images/窗口管理/u417.png"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u525" class="ax_default icon">
        <img id="u525_img" class="img " src="images/网点后台管理/u133.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u526" class="ax_default link_button">
        <div id="u526_div" class=""></div>
        <div id="u526_text" class="text ">
          <p><span>统计分析</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u527" class="ax_default icon">
        <img id="u527_img" class="img " src="images/网点后台管理/u135.png"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u528" class="ax_default icon">
        <img id="u528_img" class="img " src="images/网点后台管理/u136.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u529" class="ax_default link_button">
        <div id="u529_div" class=""></div>
        <div id="u529_text" class="text ">
          <p><span>设备管理</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u530" class="ax_default line">
        <img id="u530_img" class="img " src="images/网点后台管理/u124.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u531" class="ax_default link_button">
        <div id="u531_div" class=""></div>
        <div id="u531_text" class="text ">
          <p><span>业务类型</span></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u532" class="ax_default _图片_">
        <img id="u532_img" class="img " src="images/网点后台管理/u140.png"/>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u533" class="ax_default droplist">
        <select id="u533_input">
          <option selected value="业务类型选择">业务类型选择</option>
          <option value="内资业务">内资业务</option>
          <option value="外子业务">外子业务</option>
          <option value="查询业务">查询业务</option>
        </select>
      </div>
    </div>
  </body>
</html>
