﻿<!DOCTYPE html>
<html>
  <head>
    <title>业务类型</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/业务类型/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/业务类型/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u141" class="ax_default box_1">
        <div id="u141_div" class=""></div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u142" class="ax_default placeholder">
        <img id="u142_img" class="img " src="images/网点后台管理/u54.png"/>
        <div id="u142_text" class="text ">
          <p><span>LOGO</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u143" class="ax_default box_1">
        <div id="u143_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u144" class="ax_default box_1">
        <div id="u144_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u145" class="ax_default link_button">
        <div id="u145_div" class=""></div>
        <div id="u145_text" class="text ">
          <p><span>首页</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u146" class="ax_default line">
        <img id="u146_img" class="img " src="images/网点后台管理/u124.png"/>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u147" class="ax_default line">
        <img id="u147_img" class="img " src="images/网点后台管理/u124.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u148" class="ax_default link_button">
        <div id="u148_div" class=""></div>
        <div id="u148_text" class="text ">
          <p><span>窗口管理</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u149" class="ax_default line">
        <img id="u149_img" class="img " src="images/网点后台管理/u124.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u150" class="ax_default link_button">
        <div id="u150_div" class=""></div>
        <div id="u150_text" class="text ">
          <p><span>预约规则</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u151" class="ax_default line">
        <img id="u151_img" class="img " src="images/网点后台管理/u124.png"/>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u152" class="ax_default image">
        <img id="u152_img" class="img " src="images/网点后台管理/u56.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u153" class="ax_default link_button">
        <div id="u153_div" class=""></div>
        <div id="u153_text" class="text ">
          <p><span>退出</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u154" class="ax_default line">
        <img id="u154_img" class="img " src="images/网点后台管理/u58.png"/>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u155" class="ax_default line">
        <img id="u155_img" class="img " src="images/网点后台管理/u58.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u156" class="ax_default link_button">
        <div id="u156_div" class=""></div>
        <div id="u156_text" class="text ">
          <p><span>业务类型</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u157" class="ax_default line">
        <img id="u157_img" class="img " src="images/网点后台管理/u124.png"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u158" class="ax_default icon">
        <img id="u158_img" class="img " src="images/业务类型/u158.png"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u159" class="ax_default icon">
        <img id="u159_img" class="img " src="images/网点后台管理/u132.png"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u160" class="ax_default icon">
        <img id="u160_img" class="img " src="images/网点后台管理/u133.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u161" class="ax_default link_button">
        <div id="u161_div" class=""></div>
        <div id="u161_text" class="text ">
          <p><span>统计分析</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u162" class="ax_default icon">
        <img id="u162_img" class="img " src="images/网点后台管理/u135.png"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u163" class="ax_default icon">
        <img id="u163_img" class="img " src="images/网点后台管理/u136.png"/>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u164" class="ax_default line">
        <img id="u164_img" class="img " src="images/业务类型/u164.png"/>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u165" class="ax_default line">
        <img id="u165_img" class="img " src="images/业务类型/u164.png"/>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u166" class="ax_default line">
        <img id="u166_img" class="img " src="images/业务类型/u164.png"/>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u167" class="ax_default line">
        <img id="u167_img" class="img " src="images/业务类型/u164.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u168" class="ax_default box_2">
        <div id="u168_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u169" class="ax_default label">
        <div id="u169_div" class=""></div>
        <div id="u169_text" class="text ">
          <p><span>序号</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u170" class="ax_default label">
        <div id="u170_div" class=""></div>
        <div id="u170_text" class="text ">
          <p><span>业务类型</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u171" class="ax_default label">
        <div id="u171_div" class=""></div>
        <div id="u171_text" class="text ">
          <p><span>创建时间</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u172" class="ax_default label">
        <div id="u172_div" class=""></div>
        <div id="u172_text" class="text ">
          <p><span>操作</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u173" class="ax_default label">
        <div id="u173_div" class=""></div>
        <div id="u173_text" class="text ">
          <p><span>01</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u174" class="ax_default label">
        <div id="u174_div" class=""></div>
        <div id="u174_text" class="text ">
          <p><span>业务1</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u175" class="ax_default label">
        <div id="u175_div" class=""></div>
        <div id="u175_text" class="text ">
          <p><span>2018/7/13 14:10</span></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u176" class="ax_default _图片_">
        <img id="u176_img" class="img " src="images/业务类型/u176.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u177" class="ax_default label">
        <div id="u177_div" class=""></div>
        <div id="u177_text" class="text ">
          <p><span>02</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u178" class="ax_default label">
        <div id="u178_div" class=""></div>
        <div id="u178_text" class="text ">
          <p><span>业务2</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u179" class="ax_default label">
        <div id="u179_div" class=""></div>
        <div id="u179_text" class="text ">
          <p><span>2018/7/12 10:00</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u180" class="ax_default label">
        <div id="u180_div" class=""></div>
        <div id="u180_text" class="text ">
          <p><span>03</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u181" class="ax_default label">
        <div id="u181_div" class=""></div>
        <div id="u181_text" class="text ">
          <p><span>业务3</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u182" class="ax_default label">
        <div id="u182_div" class=""></div>
        <div id="u182_text" class="text ">
          <p><span>2018/7/11 09:15</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u183" class="ax_default label">
        <div id="u183_div" class=""></div>
        <div id="u183_text" class="text ">
          <p><span>子业务类型</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u184" class="ax_default label">
        <div id="u184_div" class=""></div>
        <div id="u184_text" class="text ">
          <p><span>业务1子业务</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u185" class="ax_default label">
        <div id="u185_div" class=""></div>
        <div id="u185_text" class="text ">
          <p><span>业务2子业务</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u186" class="ax_default label">
        <div id="u186_div" class=""></div>
        <div id="u186_text" class="text ">
          <p><span>业务3子业务</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u187" class="ax_default button">
        <div id="u187_div" class=""></div>
        <div id="u187_text" class="text ">
          <p><span>添加</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u188" class="ax_default icon">
        <img id="u188_img" class="img " src="images/业务类型/u188.png"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u189" class="ax_default icon">
        <img id="u189_img" class="img " src="images/业务类型/u189.png"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u190" class="ax_default icon">
        <img id="u190_img" class="img " src="images/业务类型/u189.png"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u191" class="ax_default icon">
        <img id="u191_img" class="img " src="images/业务类型/u189.png"/>
      </div>

      <!-- 确认删除机构信息 (动态面板) -->
      <div id="u192" class="ax_default ax_default_hidden" data-label="确认删除机构信息" style="display:none; visibility: hidden">
        <div id="u192_state0" class="panel_state" data-label="State1" style="">
          <div id="u192_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u193" class="ax_default box_2">
              <div id="u193_div" class=""></div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u194" class="ax_default label">
              <div id="u194_div" class=""></div>
              <div id="u194_text" class="text ">
                <p><span>请您再次确认是否删除！</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 是 (矩形) -->
      <div id="u195" class="ax_default button ax_default_hidden" data-label="是" style="display:none; visibility: hidden">
        <div id="u195_div" class=""></div>
        <div id="u195_text" class="text ">
          <p><span>是</span></p>
        </div>
      </div>

      <!-- 否 (矩形) -->
      <div id="u196" class="ax_default button ax_default_hidden" data-label="否" style="display:none; visibility: hidden">
        <div id="u196_div" class=""></div>
        <div id="u196_text" class="text ">
          <p><span>否</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u197" class="ax_default link_button">
        <div id="u197_div" class=""></div>
        <div id="u197_text" class="text ">
          <p><span>设备管理</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u198" class="ax_default line">
        <img id="u198_img" class="img " src="images/网点后台管理/u124.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u199" class="ax_default link_button">
        <div id="u199_div" class=""></div>
        <div id="u199_text" class="text ">
          <p><span>业务类型</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u200" class="ax_default link_button">
        <div id="u200_div" class=""></div>
        <div id="u200_text" class="text ">
          <p><span>业务类型</span></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u201" class="ax_default _图片_">
        <img id="u201_img" class="img " src="images/业务类型/u201.png"/>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u202" class="ax_default _图片_">
        <img id="u202_img" class="img " src="images/业务类型/u176.png"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u203" class="ax_default icon">
        <img id="u203_img" class="img " src="images/业务类型/u188.png"/>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u204" class="ax_default _图片_">
        <img id="u204_img" class="img " src="images/业务类型/u176.png"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u205" class="ax_default icon">
        <img id="u205_img" class="img " src="images/业务类型/u188.png"/>
      </div>
    </div>
  </body>
</html>
