﻿<!DOCTYPE html>
<html>
  <head>
    <title>全屏监控</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/全屏监控/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/全屏监控/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u856" class="ax_default box_1">
        <div id="u856_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u857" class="ax_default link_button">
        <div id="u857_div" class=""></div>
        <div id="u857_text" class="text ">
          <p><span>窗口设备监控</span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u858" class="ax_default placeholder">
        <img id="u858_img" class="img " src="images/网点后台管理/u54.png"/>
        <div id="u858_text" class="text ">
          <p><span>LOGO</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u859" class="ax_default arrow">
        <img id="u859_img" class="img " src="images/设备管理/u643.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u860" class="ax_default sticky_1">
        <div id="u860_div" class=""></div>
        <div id="u860_text" class="text ">
          <p><span style="color:#FF0000;">*</span><span>在全屏监控页面中，显示每个窗口连接设备（名称）以及连接状态（连接正常/连接失败），当设备连接失败时进行&amp;编号提示，连接失败字样进行闪烁</span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u861" class="ax_default icon">
        <img id="u861_img" class="img " src="images/全屏监控/u861.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u862" class="ax_default label">
        <div id="u862_div" class=""></div>
        <div id="u862_text" class="text ">
          <p><span>设备连接故障</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u863" class="ax_default box_1">
        <div id="u863_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u864" class="ax_default box_2">
        <div id="u864_div" class=""></div>
        <div id="u864_text" class="text ">
          <p><span>1号窗口</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u865" class="ax_default label">
        <div id="u865_div" class=""></div>
        <div id="u865_text" class="text ">
          <p><span>HJQ000001</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u866" class="ax_default box_1">
        <div id="u866_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u867" class="ax_default box_2">
        <div id="u867_div" class=""></div>
        <div id="u867_text" class="text ">
          <p><span>2号窗口</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u868" class="ax_default icon">
        <img id="u868_img" class="img " src="images/全屏监控/u868.png"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u869" class="ax_default icon">
        <img id="u869_img" class="img " src="images/全屏监控/u869.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u870" class="ax_default label">
        <div id="u870_div" class=""></div>
        <div id="u870_text" class="text ">
          <p><span>PJQ000001</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u871" class="ax_default icon">
        <img id="u871_img" class="img " src="images/全屏监控/u871.png"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u872" class="ax_default icon">
        <img id="u872_img" class="img " src="images/编辑业务类型/u324.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u873" class="ax_default label">
        <div id="u873_div" class=""></div>
        <div id="u873_text" class="text ">
          <p><span>HJQ000002</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u874" class="ax_default icon">
        <img id="u874_img" class="img " src="images/全屏监控/u868.png"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u875" class="ax_default icon">
        <img id="u875_img" class="img " src="images/全屏监控/u869.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u876" class="ax_default label">
        <div id="u876_div" class=""></div>
        <div id="u876_text" class="text ">
          <p><span>PJQ000002</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u877" class="ax_default icon">
        <img id="u877_img" class="img " src="images/全屏监控/u871.png"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u878" class="ax_default icon">
        <img id="u878_img" class="img " src="images/编辑业务类型/u324.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u879" class="ax_default box_1">
        <div id="u879_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u880" class="ax_default box_2">
        <div id="u880_div" class=""></div>
        <div id="u880_text" class="text ">
          <p><span>3号窗口</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u881" class="ax_default label">
        <div id="u881_div" class=""></div>
        <div id="u881_text" class="text ">
          <p><span>HJQ000003</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u882" class="ax_default icon">
        <img id="u882_img" class="img " src="images/全屏监控/u868.png"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u883" class="ax_default icon">
        <img id="u883_img" class="img " src="images/全屏监控/u869.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u884" class="ax_default label">
        <div id="u884_div" class=""></div>
        <div id="u884_text" class="text ">
          <p><span>PJQ000003</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u885" class="ax_default icon">
        <img id="u885_img" class="img " src="images/全屏监控/u871.png"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u886" class="ax_default icon">
        <img id="u886_img" class="img " src="images/编辑业务类型/u324.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u887" class="ax_default box_1">
        <div id="u887_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u888" class="ax_default box_2">
        <div id="u888_div" class=""></div>
        <div id="u888_text" class="text ">
          <p><span>4号窗口</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u889" class="ax_default label">
        <div id="u889_div" class=""></div>
        <div id="u889_text" class="text ">
          <p><span>HJQ000004</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u890" class="ax_default icon">
        <img id="u890_img" class="img " src="images/全屏监控/u868.png"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u891" class="ax_default icon">
        <img id="u891_img" class="img " src="images/全屏监控/u869.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u892" class="ax_default label">
        <div id="u892_div" class=""></div>
        <div id="u892_text" class="text ">
          <p><span>PJQ000004</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u893" class="ax_default icon">
        <img id="u893_img" class="img " src="images/全屏监控/u871.png"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u894" class="ax_default icon">
        <img id="u894_img" class="img " src="images/编辑业务类型/u324.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u895" class="ax_default box_1">
        <div id="u895_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u896" class="ax_default box_2">
        <div id="u896_div" class=""></div>
        <div id="u896_text" class="text ">
          <p><span>5号窗口</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u897" class="ax_default label">
        <div id="u897_div" class=""></div>
        <div id="u897_text" class="text ">
          <p><span>HJQ000005</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u898" class="ax_default box_1">
        <div id="u898_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u899" class="ax_default box_2">
        <div id="u899_div" class=""></div>
        <div id="u899_text" class="text ">
          <p><span>6号窗口</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u900" class="ax_default icon">
        <img id="u900_img" class="img " src="images/全屏监控/u868.png"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u901" class="ax_default icon">
        <img id="u901_img" class="img " src="images/全屏监控/u869.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u902" class="ax_default label">
        <div id="u902_div" class=""></div>
        <div id="u902_text" class="text ">
          <p><span>PJQ000005</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u903" class="ax_default icon">
        <img id="u903_img" class="img " src="images/全屏监控/u871.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u904" class="ax_default label">
        <div id="u904_div" class=""></div>
        <div id="u904_text" class="text ">
          <p><span>HJQ000006</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u905" class="ax_default icon">
        <img id="u905_img" class="img " src="images/全屏监控/u868.png"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u906" class="ax_default icon">
        <img id="u906_img" class="img " src="images/全屏监控/u869.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u907" class="ax_default label">
        <div id="u907_div" class=""></div>
        <div id="u907_text" class="text ">
          <p><span>PJQ000006</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u908" class="ax_default icon">
        <img id="u908_img" class="img " src="images/全屏监控/u871.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u909" class="ax_default box_1">
        <div id="u909_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u910" class="ax_default box_2">
        <div id="u910_div" class=""></div>
        <div id="u910_text" class="text ">
          <p><span>7号窗口</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u911" class="ax_default label">
        <div id="u911_div" class=""></div>
        <div id="u911_text" class="text ">
          <p><span>HJQ000007</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u912" class="ax_default icon">
        <img id="u912_img" class="img " src="images/全屏监控/u868.png"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u913" class="ax_default icon">
        <img id="u913_img" class="img " src="images/全屏监控/u869.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u914" class="ax_default label">
        <div id="u914_div" class=""></div>
        <div id="u914_text" class="text ">
          <p><span>PJQ000007</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u915" class="ax_default icon">
        <img id="u915_img" class="img " src="images/全屏监控/u871.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u916" class="ax_default box_1">
        <div id="u916_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u917" class="ax_default box_2">
        <div id="u917_div" class=""></div>
        <div id="u917_text" class="text ">
          <p><span>8号窗口</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u918" class="ax_default label">
        <div id="u918_div" class=""></div>
        <div id="u918_text" class="text ">
          <p><span>HJQ000008</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u919" class="ax_default icon">
        <img id="u919_img" class="img " src="images/全屏监控/u868.png"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u920" class="ax_default icon">
        <img id="u920_img" class="img " src="images/全屏监控/u869.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u921" class="ax_default label">
        <div id="u921_div" class=""></div>
        <div id="u921_text" class="text ">
          <p><span>PJQ000008</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u922" class="ax_default icon">
        <img id="u922_img" class="img " src="images/全屏监控/u871.png"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u923" class="ax_default icon">
        <img id="u923_img" class="img " src="images/全屏监控/u871.png"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u924" class="ax_default icon">
        <img id="u924_img" class="img " src="images/全屏监控/u871.png"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u925" class="ax_default icon">
        <img id="u925_img" class="img " src="images/全屏监控/u871.png"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u926" class="ax_default icon">
        <img id="u926_img" class="img " src="images/全屏监控/u871.png"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u927" class="ax_default icon">
        <img id="u927_img" class="img " src="images/全屏监控/u927.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u928" class="ax_default label">
        <div id="u928_div" class=""></div>
        <div id="u928_text" class="text ">
          <p><span>DSJ000001</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u929" class="ax_default icon">
        <img id="u929_img" class="img " src="images/全屏监控/u929.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u930" class="ax_default label">
        <div id="u930_div" class=""></div>
        <div id="u930_text" class="text ">
          <p><span>QHJ000001</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u931" class="ax_default icon">
        <img id="u931_img" class="img " src="images/全屏监控/u929.png"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u932" class="ax_default icon">
        <img id="u932_img" class="img " src="images/全屏监控/u932.png"/>
      </div>
    </div>
  </body>
</html>
