﻿<!DOCTYPE html>
<html>
  <head>
    <title>密码修改</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/密码修改/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/密码修改/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u14" class="ax_default box_1">
        <div id="u14_div" class=""></div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u15" class="ax_default _图片_">
        <img id="u15_img" class="img " src="images/运慧约后台登录页/u1.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16" class="ax_default link_button">
        <div id="u16_div" class=""></div>
        <div id="u16_text" class="text ">
          <p><span>云慧约</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u17" class="ax_default label">
        <div id="u17_div" class=""></div>
        <div id="u17_text" class="text ">
          <p><span>密码找回</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u18" class="ax_default label">
        <div id="u18_div" class=""></div>
        <div id="u18_text" class="text ">
          <p><span>1.账号（手机号）输入</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u19" class="ax_default line">
        <img id="u19_img" class="img " src="images/密码修改/u19.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u20" class="ax_default label">
        <div id="u20_div" class=""></div>
        <div id="u20_text" class="text ">
          <p><span>2.身份验证</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u21" class="ax_default line">
        <img id="u21_img" class="img " src="images/密码修改/u19.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u22" class="ax_default label">
        <div id="u22_div" class=""></div>
        <div id="u22_text" class="text ">
          <p><span>3.新密码设置</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u23" class="ax_default text_field">
        <input id="u23_input" type="text" value="账号（手机号）输入"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u24" class="ax_default button">
        <div id="u24_div" class=""></div>
        <div id="u24_text" class="text ">
          <p><span>下一步</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u25" class="ax_default button">
        <div id="u25_div" class=""></div>
        <div id="u25_text" class="text ">
          <p><span>返回</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
