﻿<!DOCTYPE html>
<html>
  <head>
    <title>查看设备信息</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/查看设备信息/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/查看设备信息/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u716" class="ax_default box_1">
        <div id="u716_div" class=""></div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u717" class="ax_default placeholder">
        <img id="u717_img" class="img " src="images/网点后台管理/u54.png"/>
        <div id="u717_text" class="text ">
          <p><span>LOGO</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u718" class="ax_default box_1">
        <div id="u718_div" class=""></div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u719" class="ax_default image">
        <img id="u719_img" class="img " src="images/网点后台管理/u56.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u720" class="ax_default link_button">
        <div id="u720_div" class=""></div>
        <div id="u720_text" class="text ">
          <p><span>退出</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u721" class="ax_default line">
        <img id="u721_img" class="img " src="images/网点后台管理/u58.png"/>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u722" class="ax_default line">
        <img id="u722_img" class="img " src="images/网点后台管理/u58.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u723" class="ax_default link_button">
        <div id="u723_div" class=""></div>
        <div id="u723_text" class="text ">
          <p><span>设备信息详情</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u724" class="ax_default label">
        <div id="u724_div" class=""></div>
        <div id="u724_text" class="text ">
          <p><span>设备编号：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u725" class="ax_default label">
        <div id="u725_div" class=""></div>
        <div id="u725_text" class="text ">
          <p><span>设备类型：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u726" class="ax_default label">
        <div id="u726_div" class=""></div>
        <div id="u726_text" class="text ">
          <p><span>连接窗口：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u727" class="ax_default label">
        <div id="u727_div" class=""></div>
        <div id="u727_text" class="text ">
          <p><span>HJQ000001</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u728" class="ax_default label">
        <div id="u728_div" class=""></div>
        <div id="u728_text" class="text ">
          <p><span>呼叫器</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u729" class="ax_default label">
        <div id="u729_div" class=""></div>
        <div id="u729_text" class="text ">
          <p><span>1号窗口</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u730" class="ax_default label">
        <div id="u730_div" class=""></div>
        <div id="u730_text" class="text ">
          <p><span>连接状态：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u731" class="ax_default label">
        <div id="u731_div" class=""></div>
        <div id="u731_text" class="text ">
          <p><span>连接异常</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u732" class="ax_default _文本段落">
        <div id="u732_div" class=""></div>
        <div id="u732_text" class="text ">
          <p><span>2018/08/21 14:21</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u733" class="ax_default arrow">
        <img id="u733_img" class="img " src="images/查看设备信息/u733.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u734" class="ax_default sticky_1">
        <div id="u734_div" class=""></div>
        <div id="u734_text" class="text ">
          <p><span style="color:#FF0000;">*</span><span>设备信息详情中，显示：设备编号、设备名称、连接窗口、连接状态。其中连接异常时显示-异常状态发生（开始）时间，连接正常时不显示异常状态发生时间</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u735" class="ax_default icon">
        <img id="u735_img" class="img " src="images/添加业务类型/u219.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u736" class="ax_default link_button">
        <div id="u736_div" class=""></div>
        <div id="u736_text" class="text ">
          <p><span>返回</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u737" class="ax_default box_1">
        <div id="u737_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u738" class="ax_default link_button">
        <div id="u738_div" class=""></div>
        <div id="u738_text" class="text ">
          <p><span>首页</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u739" class="ax_default line">
        <img id="u739_img" class="img " src="images/网点后台管理/u124.png"/>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u740" class="ax_default line">
        <img id="u740_img" class="img " src="images/网点后台管理/u124.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u741" class="ax_default link_button">
        <div id="u741_div" class=""></div>
        <div id="u741_text" class="text ">
          <p><span>窗口管理</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u742" class="ax_default line">
        <img id="u742_img" class="img " src="images/网点后台管理/u124.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u743" class="ax_default link_button">
        <div id="u743_div" class=""></div>
        <div id="u743_text" class="text ">
          <p><span>预约规则</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u744" class="ax_default line">
        <img id="u744_img" class="img " src="images/网点后台管理/u124.png"/>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u745" class="ax_default line">
        <img id="u745_img" class="img " src="images/网点后台管理/u124.png"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u746" class="ax_default icon">
        <img id="u746_img" class="img " src="images/业务类型/u158.png"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u747" class="ax_default icon">
        <img id="u747_img" class="img " src="images/网点后台管理/u132.png"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u748" class="ax_default icon">
        <img id="u748_img" class="img " src="images/网点后台管理/u133.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u749" class="ax_default link_button">
        <div id="u749_div" class=""></div>
        <div id="u749_text" class="text ">
          <p><span>统计分析</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u750" class="ax_default icon">
        <img id="u750_img" class="img " src="images/网点后台管理/u135.png"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u751" class="ax_default icon">
        <img id="u751_img" class="img " src="images/网点后台管理/u136_mouseOver.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u752" class="ax_default link_button">
        <div id="u752_div" class=""></div>
        <div id="u752_text" class="text ">
          <p><span>设备管理</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u753" class="ax_default line">
        <img id="u753_img" class="img " src="images/网点后台管理/u124.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u754" class="ax_default link_button">
        <div id="u754_div" class=""></div>
        <div id="u754_text" class="text ">
          <p><span>业务类型</span></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u755" class="ax_default _图片_">
        <img id="u755_img" class="img " src="images/网点后台管理/u140.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u756" class="ax_default label">
        <div id="u756_div" class=""></div>
        <div id="u756_text" class="text ">
          <p><span>设备品牌：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u757" class="ax_default label">
        <div id="u757_div" class=""></div>
        <div id="u757_text" class="text ">
          <p><span>某某品牌</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u758" class="ax_default label">
        <div id="u758_div" class=""></div>
        <div id="u758_text" class="text ">
          <p><span>厂家名称：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u759" class="ax_default label">
        <div id="u759_div" class=""></div>
        <div id="u759_text" class="text ">
          <p><span>某某厂家</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u760" class="ax_default label">
        <div id="u760_div" class=""></div>
        <div id="u760_text" class="text ">
          <p><span>设备型号：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u761" class="ax_default label">
        <div id="u761_div" class=""></div>
        <div id="u761_text" class="text ">
          <p><span>设备型号</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u762" class="ax_default label">
        <div id="u762_div" class=""></div>
        <div id="u762_text" class="text ">
          <p><span>备注：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u763" class="ax_default label">
        <div id="u763_div" class=""></div>
        <div id="u763_text" class="text ">
          <p><span>地址码：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u764" class="ax_default label">
        <div id="u764_div" class=""></div>
        <div id="u764_text" class="text ">
          <p><span>（地址码）</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
