﻿<!DOCTYPE html>
<html>
  <head>
    <title>添加业务类型</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/添加业务类型/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/添加业务类型/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u206" class="ax_default box_1">
        <div id="u206_div" class=""></div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u207" class="ax_default placeholder">
        <img id="u207_img" class="img " src="images/网点后台管理/u54.png"/>
        <div id="u207_text" class="text ">
          <p><span>LOGO</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u208" class="ax_default box_1">
        <div id="u208_div" class=""></div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u209" class="ax_default image">
        <img id="u209_img" class="img " src="images/网点后台管理/u56.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u210" class="ax_default link_button">
        <div id="u210_div" class=""></div>
        <div id="u210_text" class="text ">
          <p><span>退出</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u211" class="ax_default line">
        <img id="u211_img" class="img " src="images/网点后台管理/u58.png"/>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u212" class="ax_default line">
        <img id="u212_img" class="img " src="images/网点后台管理/u58.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u213" class="ax_default link_button">
        <div id="u213_div" class=""></div>
        <div id="u213_text" class="text ">
          <p><span>添加业务类型</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u214" class="ax_default label">
        <div id="u214_div" class=""></div>
        <div id="u214_text" class="text ">
          <p><span style="color:#FF0000;">*</span><span style="color:#666666;">主业务名称：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u215" class="ax_default label">
        <div id="u215_div" class=""></div>
        <div id="u215_text" class="text ">
          <p><span style="color:#FF0000;">*</span><span style="color:#666666;">业务描述：</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u216" class="ax_default text_field">
        <input id="u216_input" type="text" value="主业务名称输入，如：个体工商局商户业务"/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u217" class="ax_default text_field">
        <input id="u217_input" type="text" value="业务描述以及办理改业务所需要材料"/>
      </div>

      <!-- Unnamed (提交按钮) -->
      <div id="u218" class="ax_default html_button">
        <input id="u218_input" type="submit" value="提交"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u219" class="ax_default icon">
        <img id="u219_img" class="img " src="images/添加业务类型/u219.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u220" class="ax_default link_button">
        <div id="u220_div" class=""></div>
        <div id="u220_text" class="text ">
          <p><span>返回</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u221" class="ax_default button">
        <div id="u221_div" class=""></div>
        <div id="u221_text" class="text ">
          <p><span>添加子业务</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u222" class="ax_default box_1">
        <div id="u222_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u223" class="ax_default link_button">
        <div id="u223_div" class=""></div>
        <div id="u223_text" class="text ">
          <p><span>首页</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u224" class="ax_default line">
        <img id="u224_img" class="img " src="images/网点后台管理/u124.png"/>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u225" class="ax_default line">
        <img id="u225_img" class="img " src="images/网点后台管理/u124.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u226" class="ax_default link_button">
        <div id="u226_div" class=""></div>
        <div id="u226_text" class="text ">
          <p><span>窗口管理</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u227" class="ax_default line">
        <img id="u227_img" class="img " src="images/网点后台管理/u124.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u228" class="ax_default link_button">
        <div id="u228_div" class=""></div>
        <div id="u228_text" class="text ">
          <p><span>预约规则</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u229" class="ax_default line">
        <img id="u229_img" class="img " src="images/网点后台管理/u124.png"/>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u230" class="ax_default line">
        <img id="u230_img" class="img " src="images/网点后台管理/u124.png"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u231" class="ax_default icon">
        <img id="u231_img" class="img " src="images/业务类型/u158.png"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u232" class="ax_default icon">
        <img id="u232_img" class="img " src="images/网点后台管理/u132.png"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u233" class="ax_default icon">
        <img id="u233_img" class="img " src="images/网点后台管理/u133.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u234" class="ax_default link_button">
        <div id="u234_div" class=""></div>
        <div id="u234_text" class="text ">
          <p><span>统计分析</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u235" class="ax_default icon">
        <img id="u235_img" class="img " src="images/网点后台管理/u135.png"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u236" class="ax_default icon">
        <img id="u236_img" class="img " src="images/网点后台管理/u136.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u237" class="ax_default link_button">
        <div id="u237_div" class=""></div>
        <div id="u237_text" class="text ">
          <p><span>设备管理</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u238" class="ax_default line">
        <img id="u238_img" class="img " src="images/网点后台管理/u124.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u239" class="ax_default link_button">
        <div id="u239_div" class=""></div>
        <div id="u239_text" class="text ">
          <p><span>业务类型</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u240" class="ax_default link_button">
        <div id="u240_div" class=""></div>
        <div id="u240_text" class="text ">
          <p><span>业务类型</span></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u241" class="ax_default _图片_">
        <img id="u241_img" class="img " src="images/业务类型/u201.png"/>
      </div>

      <!-- 业务类型-解释说明 (形状) -->
      <div id="u242" class="ax_default icon" data-label="业务类型-解释说明">
        <img id="u242_img" class="img " src="images/添加业务类型/业务类型-解释说明_u242.png"/>
      </div>

      <!-- 业务类型说明 (矩形) -->
      <div id="u243" class="ax_default box_2 ax_default_hidden" data-label="业务类型说明" style="display:none; visibility: hidden">
        <div id="u243_div" class=""></div>
        <div id="u243_text" class="text ">
          <p><span style="font-family:'Microsoft YaHei Bold', 'Microsoft YaHei Regular', 'Microsoft YaHei';font-weight:700;">业务类型添加说明：</span></p><p><span style="font-family:'Microsoft YaHei';font-weight:400;"><br></span></p><p><span style="font-family:'Microsoft YaHei';font-weight:400;">在添加业务类型时，以添加主业务为主，主业务类型添加后，可根据实际网点办理业务情况，进行添加子业务（主业务的附属业务/细分业务）</span></p>
        </div>
      </div>

      <!-- 关闭业务类型说明 (形状) -->
      <div id="u244" class="ax_default icon ax_default_hidden" data-label="关闭业务类型说明" style="display:none; visibility: hidden">
        <img id="u244_img" class="img " src="images/添加业务类型/关闭业务类型说明_u244.png"/>
      </div>
    </div>
  </body>
</html>
