﻿<!DOCTYPE html>
<html>
  <head>
    <title>添加设备信息</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/添加设备信息/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/添加设备信息/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u765" class="ax_default box_1">
        <div id="u765_div" class=""></div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u766" class="ax_default placeholder">
        <img id="u766_img" class="img " src="images/网点后台管理/u54.png"/>
        <div id="u766_text" class="text ">
          <p><span>LOGO</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u767" class="ax_default box_1">
        <div id="u767_div" class=""></div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u768" class="ax_default line">
        <img id="u768_img" class="img " src="images/网点后台管理/u58.png"/>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u769" class="ax_default line">
        <img id="u769_img" class="img " src="images/网点后台管理/u58.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u770" class="ax_default link_button">
        <div id="u770_div" class=""></div>
        <div id="u770_text" class="text ">
          <p><span>添加设备</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u771" class="ax_default box_1">
        <div id="u771_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u772" class="ax_default link_button">
        <div id="u772_div" class=""></div>
        <div id="u772_text" class="text ">
          <p><span>首页</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u773" class="ax_default line">
        <img id="u773_img" class="img " src="images/网点后台管理/u124.png"/>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u774" class="ax_default line">
        <img id="u774_img" class="img " src="images/网点后台管理/u124.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u775" class="ax_default link_button">
        <div id="u775_div" class=""></div>
        <div id="u775_text" class="text ">
          <p><span>窗口管理</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u776" class="ax_default line">
        <img id="u776_img" class="img " src="images/网点后台管理/u124.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u777" class="ax_default link_button">
        <div id="u777_div" class=""></div>
        <div id="u777_text" class="text ">
          <p><span>预约规则</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u778" class="ax_default line">
        <img id="u778_img" class="img " src="images/网点后台管理/u124.png"/>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u779" class="ax_default line">
        <img id="u779_img" class="img " src="images/网点后台管理/u124.png"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u780" class="ax_default icon">
        <img id="u780_img" class="img " src="images/业务类型/u158.png"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u781" class="ax_default icon">
        <img id="u781_img" class="img " src="images/网点后台管理/u132.png"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u782" class="ax_default icon">
        <img id="u782_img" class="img " src="images/网点后台管理/u133.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u783" class="ax_default link_button">
        <div id="u783_div" class=""></div>
        <div id="u783_text" class="text ">
          <p><span>统计分析</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u784" class="ax_default icon">
        <img id="u784_img" class="img " src="images/网点后台管理/u135.png"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u785" class="ax_default icon">
        <img id="u785_img" class="img " src="images/网点后台管理/u136_mouseOver.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u786" class="ax_default link_button">
        <div id="u786_div" class=""></div>
        <div id="u786_text" class="text ">
          <p><span>设备管理</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u787" class="ax_default line">
        <img id="u787_img" class="img " src="images/网点后台管理/u124.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u788" class="ax_default link_button">
        <div id="u788_div" class=""></div>
        <div id="u788_text" class="text ">
          <p><span>业务类型</span></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u789" class="ax_default _图片_">
        <img id="u789_img" class="img " src="images/网点后台管理/u140.png"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u790" class="ax_default icon">
        <img id="u790_img" class="img " src="images/添加业务类型/u219.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u791" class="ax_default link_button">
        <div id="u791_div" class=""></div>
        <div id="u791_text" class="text ">
          <p><span>返回</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u792" class="ax_default label">
        <div id="u792_div" class=""></div>
        <div id="u792_text" class="text ">
          <p><span style="color:#FF0000;">*</span><span style="color:#666666;">连接窗口：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u793" class="ax_default label">
        <div id="u793_div" class=""></div>
        <div id="u793_text" class="text ">
          <p><span style="color:#FF0000;">*</span><span style="color:#666666;">设备类型：</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u794" class="ax_default droplist">
        <select id="u794_input">
          <option selected value="设备名称选择">设备名称选择</option>
          <option value="呼叫器">呼叫器</option>
          <option value="评价器">评价器</option>
          <option value="取号机">取号机</option>
          <option value="电视机">电视机</option>
          <option value="LED屏">LED屏</option>
        </select>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u795" class="ax_default droplist">
        <select id="u795_input">
          <option selected value="窗口选择">窗口选择</option>
          <option value="1号窗口">1号窗口</option>
          <option value="2号窗口">2号窗口</option>
          <option value="3号窗口">3号窗口</option>
          <option value="4号窗口">4号窗口</option>
          <option value="5号窗口">5号窗口</option>
          <option value="6号窗口">6号窗口</option>
          <option value="7号窗口">7号窗口</option>
          <option value="8号窗口">8号窗口</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u796" class="ax_default label">
        <div id="u796_div" class=""></div>
        <div id="u796_text" class="text ">
          <p><span style="color:#FF0000;">*</span><span style="color:#666666;">设备品牌：</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u797" class="ax_default text_field">
        <input id="u797_input" type="text" value="设备品牌"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u798" class="ax_default label">
        <div id="u798_div" class=""></div>
        <div id="u798_text" class="text ">
          <p><span style="color:#FF0000;">*</span><span style="color:#666666;">厂家名称：</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u799" class="ax_default text_field">
        <input id="u799_input" type="text" value="厂家名称"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u800" class="ax_default label">
        <div id="u800_div" class=""></div>
        <div id="u800_text" class="text ">
          <p><span style="color:#FF0000;">*</span><span style="color:#666666;">设备型号：</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u801" class="ax_default text_field">
        <input id="u801_input" type="text" value="设备型号"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u802" class="ax_default label">
        <div id="u802_div" class=""></div>
        <div id="u802_text" class="text ">
          <p><span>备注：</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u803" class="ax_default text_field">
        <input id="u803_input" type="text" value=""/>
      </div>

      <!-- Unnamed (提交按钮) -->
      <div id="u804" class="ax_default html_button">
        <input id="u804_input" type="submit" value="提交"/>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u805" class="ax_default arrow">
        <img id="u805_img" class="img " src="images/窗口管理/u358.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u806" class="ax_default sticky_1">
        <div id="u806_div" class=""></div>
        <div id="u806_text" class="text ">
          <p><span style="color:#FF0000;">*</span><span>添加设备时，当选择电视机，取号机设备类型时，窗口选项（不可选，隐藏），设备添加需要选择设备类型、连接窗口、输入设备品牌、厂家名称、设备型号</span></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u807" class="ax_default image">
        <img id="u807_img" class="img " src="images/网点后台管理/u56.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u808" class="ax_default link_button">
        <div id="u808_div" class=""></div>
        <div id="u808_text" class="text ">
          <p><span>退出</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u809" class="ax_default label">
        <div id="u809_div" class=""></div>
        <div id="u809_text" class="text ">
          <p><span style="color:#FF0000;">*</span><span style="color:#666666;">地址码：</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u810" class="ax_default text_field">
        <input id="u810_input" type="text" value="地址码"/>
      </div>
    </div>
  </body>
</html>
