﻿<!DOCTYPE html>
<html>
  <head>
    <title>统计分析</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/统计分析/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/统计分析/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u1287" class="ax_default box_1">
        <div id="u1287_div" class=""></div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u1288" class="ax_default placeholder">
        <img id="u1288_img" class="img " src="images/网点后台管理/u54.png"/>
        <div id="u1288_text" class="text ">
          <p><span>LOGO</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1289" class="ax_default box_1">
        <div id="u1289_div" class=""></div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u1290" class="ax_default image">
        <img id="u1290_img" class="img " src="images/网点后台管理/u56.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1291" class="ax_default link_button">
        <div id="u1291_div" class=""></div>
        <div id="u1291_text" class="text ">
          <p><span>退出</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u1292" class="ax_default line">
        <img id="u1292_img" class="img " src="images/网点后台管理/u58.png"/>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u1293" class="ax_default line">
        <img id="u1293_img" class="img " src="images/网点后台管理/u58.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1294" class="ax_default link_button">
        <div id="u1294_div" class=""></div>
        <div id="u1294_text" class="text ">
          <p><span>统计分析</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1295" class="ax_default box_1">
        <div id="u1295_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1296" class="ax_default link_button">
        <div id="u1296_div" class=""></div>
        <div id="u1296_text" class="text ">
          <p><span>预约统计</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u1297" class="ax_default line">
        <img id="u1297_img" class="img " src="images/统计分析/u1297.png"/>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u1298" class="ax_default line">
        <img id="u1298_img" class="img " src="images/统计分析/u1298.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1299" class="ax_default link_button">
        <div id="u1299_div" class=""></div>
        <div id="u1299_text" class="text ">
          <p><span>预约（次数）</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1300" class="ax_default link_button">
        <div id="u1300_div" class=""></div>
        <div id="u1300_text" class="text ">
          <p><span>200</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1301" class="ax_default link_button">
        <div id="u1301_div" class=""></div>
        <div id="u1301_text" class="text ">
          <p><span>400</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1302" class="ax_default link_button">
        <div id="u1302_div" class=""></div>
        <div id="u1302_text" class="text ">
          <p><span>600</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1303" class="ax_default link_button">
        <div id="u1303_div" class=""></div>
        <div id="u1303_text" class="text ">
          <p><span>800</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1304" class="ax_default link_button">
        <div id="u1304_div" class=""></div>
        <div id="u1304_text" class="text ">
          <p><span>9月</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1305" class="ax_default link_button">
        <div id="u1305_div" class=""></div>
        <div id="u1305_text" class="text ">
          <p><span>10月</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1306" class="ax_default link_button">
        <div id="u1306_div" class=""></div>
        <div id="u1306_text" class="text ">
          <p><span>11月</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1307" class="ax_default link_button">
        <div id="u1307_div" class=""></div>
        <div id="u1307_text" class="text ">
          <p><span>12月</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1308" class="ax_default link_button">
        <div id="u1308_div" class=""></div>
        <div id="u1308_text" class="text ">
          <p><span>时间（月份）</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1309" class="ax_default link_button">
        <div id="u1309_div" class=""></div>
        <div id="u1309_text" class="text ">
          <p><span>年份：2018</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u1310" class="ax_default icon">
        <img id="u1310_img" class="img " src="images/统计分析/u1310.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1311" class="ax_default box_2">
        <div id="u1311_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1312" class="ax_default link_button">
        <div id="u1312_div" class=""></div>
        <div id="u1312_text" class="text ">
          <p><span>赴约次数</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1313" class="ax_default box_2">
        <div id="u1313_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1314" class="ax_default link_button">
        <div id="u1314_div" class=""></div>
        <div id="u1314_text" class="text ">
          <p><span>爽约次数</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1315" class="ax_default link_button">
        <div id="u1315_div" class=""></div>
        <div id="u1315_text" class="text ">
          <p><span>预约总数：2120</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1316" class="ax_default box_2">
        <div id="u1316_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1317" class="ax_default box_2">
        <div id="u1317_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1318" class="ax_default box_2">
        <div id="u1318_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1319" class="ax_default box_2">
        <div id="u1319_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1320" class="ax_default box_2">
        <div id="u1320_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1321" class="ax_default box_2">
        <div id="u1321_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1322" class="ax_default box_2">
        <div id="u1322_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1323" class="ax_default box_2">
        <div id="u1323_div" class=""></div>
      </div>

      <!-- 赴约数据（12月） (矩形) -->
      <div id="u1324" class="ax_default box_3 ax_default_hidden" data-label="赴约数据（12月）" style="display:none; visibility: hidden">
        <div id="u1324_div" class=""></div>
        <div id="u1324_text" class="text ">
          <p><span>&nbsp; 本月预约总数：</span></p><p><span>&nbsp; 580</span></p><p><span>&nbsp; 赴约人数：</span></p><p><span>&nbsp; 560</span></p><p><span>&nbsp; 爽约人数：</span></p><p><span>&nbsp; 20</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1325" class="ax_default link_button">
        <div id="u1325_div" class=""></div>
        <div id="u1325_text" class="text ">
          <p><span>赴约：2020</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1326" class="ax_default link_button">
        <div id="u1326_div" class=""></div>
        <div id="u1326_text" class="text ">
          <p><span>爽约：100</span></p>
        </div>
      </div>

      <!-- 赴约数据（11月） (矩形) -->
      <div id="u1327" class="ax_default box_3 ax_default_hidden" data-label="赴约数据（11月）" style="display:none; visibility: hidden">
        <div id="u1327_div" class=""></div>
        <div id="u1327_text" class="text ">
          <p><span>&nbsp; 本月预约总数：</span></p><p><span>&nbsp; 600</span></p><p><span>&nbsp; 赴约人数：</span></p><p><span>&nbsp; 570</span></p><p><span>&nbsp; 爽约人数：</span></p><p><span>&nbsp; 30</span></p>
        </div>
      </div>

      <!-- 赴约数据（10月） (矩形) -->
      <div id="u1328" class="ax_default box_3 ax_default_hidden" data-label="赴约数据（10月）" style="display:none; visibility: hidden">
        <div id="u1328_div" class=""></div>
        <div id="u1328_text" class="text ">
          <p><span>&nbsp; 本月预约总数：</span></p><p><span>&nbsp; 560</span></p><p><span>&nbsp; 赴约人数：</span></p><p><span>&nbsp; 520</span></p><p><span>&nbsp; 爽约人数：</span></p><p><span>&nbsp; 40</span></p>
        </div>
      </div>

      <!-- 赴约数据（9月） (矩形) -->
      <div id="u1329" class="ax_default box_3 ax_default_hidden" data-label="赴约数据（9月）" style="display:none; visibility: hidden">
        <div id="u1329_div" class=""></div>
        <div id="u1329_text" class="text ">
          <p><span>&nbsp; 本月预约总数：</span></p><p><span>&nbsp; 380</span></p><p><span>&nbsp; 赴约人数：</span></p><p><span>&nbsp; 370</span></p><p><span>&nbsp; 爽约人数：</span></p><p><span>&nbsp; 10</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u1330" class="ax_default line">
        <img id="u1330_img" class="img " src="images/统计分析/u1330.png"/>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u1331" class="ax_default line">
        <img id="u1331_img" class="img " src="images/统计分析/u1331.png"/>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u1332" class="ax_default line">
        <img id="u1332_img" class="img " src="images/统计分析/u1332.png"/>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u1333" class="compound ax_default line" WidgetHeight="3" WidgetWidth="33" CompoundMode="true">
        <img id="u1333_img" class="singleImg img " src="images/统计分析/u1333.png"/>
        <div id="u1333p000" class="ax_vector_shape" WidgetTopLeftX="-0.447368421052632" WidgetTopLeftY="-0.166666666666667" WidgetTopRightX="0.421052631578947" WidgetTopRightY="-0.166666666666667" WidgetBottomLeftX="-0.447368421052632" WidgetBottomLeftY="0.333333333333333" WidgetBottomRightX="0.421052631578947" WidgetBottomRightY="0.333333333333333">
          <img id="u1333p000_img" class="img " src="images/统计分析/u1333p000.png"/>
        </div>
        <div id="u1333p001" class="ax_vector_shape" WidgetTopLeftX="-0.142857142857143" WidgetTopLeftY="-0.0384615384615385" WidgetTopRightX="1.03571428571429" WidgetTopRightY="-0.0384615384615385" WidgetBottomLeftX="-0.142857142857143" WidgetBottomLeftY="0.0769230769230769" WidgetBottomRightX="1.03571428571429" WidgetBottomRightY="0.0769230769230769">
          <img id="u1333p001_img" class="img " src="images/统计分析/u1333p001.png"/>
        </div>
        <div id="u1333p002" class="ax_vector_shape" WidgetTopLeftX="1" WidgetTopLeftY="0.0384615384615385" WidgetTopRightX="-0.178571428571429" WidgetTopRightY="0.0384615384615385" WidgetBottomLeftX="1" WidgetBottomLeftY="-0.0769230769230769" WidgetBottomRightX="-0.178571428571429" WidgetBottomRightY="-0.0769230769230769">
          <img id="u1333p002_img" class="img " src="images/统计分析/u1333p002.png"/>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1334" class="ax_default link_button">
        <div id="u1334_div" class=""></div>
        <div id="u1334_text" class="text ">
          <p><span>业务一</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u1335" class="ax_default line">
        <img id="u1335_img" class="img " src="images/统计分析/u1297.png"/>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u1336" class="ax_default line">
        <img id="u1336_img" class="img " src="images/统计分析/u1298.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1337" class="ax_default link_button">
        <div id="u1337_div" class=""></div>
        <div id="u1337_text" class="text ">
          <p><span>100</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1338" class="ax_default link_button">
        <div id="u1338_div" class=""></div>
        <div id="u1338_text" class="text ">
          <p><span>200</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1339" class="ax_default link_button">
        <div id="u1339_div" class=""></div>
        <div id="u1339_text" class="text ">
          <p><span>300</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1340" class="ax_default link_button">
        <div id="u1340_div" class=""></div>
        <div id="u1340_text" class="text ">
          <p><span>400</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1341" class="ax_default link_button">
        <div id="u1341_div" class=""></div>
        <div id="u1341_text" class="text ">
          <p><span>9月</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1342" class="ax_default link_button">
        <div id="u1342_div" class=""></div>
        <div id="u1342_text" class="text ">
          <p><span>10月</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1343" class="ax_default link_button">
        <div id="u1343_div" class=""></div>
        <div id="u1343_text" class="text ">
          <p><span>11月</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1344" class="ax_default link_button">
        <div id="u1344_div" class=""></div>
        <div id="u1344_text" class="text ">
          <p><span>12月</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1345" class="ax_default link_button">
        <div id="u1345_div" class=""></div>
        <div id="u1345_text" class="text ">
          <p><span>时间（月份）</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1346" class="ax_default link_button">
        <div id="u1346_div" class=""></div>
        <div id="u1346_text" class="text ">
          <p><span>年份：2018</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u1347" class="ax_default icon">
        <img id="u1347_img" class="img " src="images/统计分析/u1310.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1348" class="ax_default link_button">
        <div id="u1348_div" class=""></div>
        <div id="u1348_text" class="text ">
          <p><span>业务一：660</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1349" class="ax_default link_button">
        <div id="u1349_div" class=""></div>
        <div id="u1349_text" class="text ">
          <p><span>业务二：490</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1350" class="ax_default link_button">
        <div id="u1350_div" class=""></div>
        <div id="u1350_text" class="text ">
          <p><span>业务三：920</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1351" class="ax_default link_button">
        <div id="u1351_div" class=""></div>
        <div id="u1351_text" class="text ">
          <p><span>预约业务统计</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u1352" class="ax_default line">
        <img id="u1352_img" class="img " src="images/统计分析/u1352.png"/>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u1353" class="ax_default line">
        <img id="u1353_img" class="img " src="images/统计分析/u1353.png"/>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u1354" class="ax_default line">
        <img id="u1354_img" class="img " src="images/统计分析/u1354.png"/>
      </div>

      <!-- 1-10 (矩形) -->
      <div id="u1355" class="ax_default link_button ax_default_hidden" data-label="1-10" style="display:none; visibility: hidden">
        <div id="u1355_div" class=""></div>
        <div id="u1355_text" class="text ">
          <p><span>110</span></p>
        </div>
      </div>

      <!-- 1-11 (矩形) -->
      <div id="u1356" class="ax_default link_button ax_default_hidden" data-label="1-11" style="display:none; visibility: hidden">
        <div id="u1356_div" class=""></div>
        <div id="u1356_text" class="text ">
          <p><span>160</span></p>
        </div>
      </div>

      <!-- 1-12 (矩形) -->
      <div id="u1357" class="ax_default link_button ax_default_hidden" data-label="1-12" style="display:none; visibility: hidden">
        <div id="u1357_div" class=""></div>
        <div id="u1357_text" class="text ">
          <p><span>300</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u1358" class="ax_default line">
        <img id="u1358_img" class="img " src="images/统计分析/u1358.png"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u1359" class="ax_default line">
        <img id="u1359_img" class="img " src="images/统计分析/u1359.png"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u1360" class="ax_default line">
        <img id="u1360_img" class="img " src="images/统计分析/u1360.png"/>
      </div>

      <!-- 3-9 (矩形) -->
      <div id="u1361" class="ax_default link_button ax_default_hidden" data-label="3-9" style="display:none; visibility: hidden">
        <div id="u1361_div" class=""></div>
        <div id="u1361_text" class="text ">
          <p><span>180</span></p>
        </div>
      </div>

      <!-- 2-9 (矩形) -->
      <div id="u1362" class="ax_default link_button ax_default_hidden" data-label="2-9" style="display:none; visibility: hidden">
        <div id="u1362_div" class=""></div>
        <div id="u1362_text" class="text ">
          <p><span>110</span></p>
        </div>
      </div>

      <!-- 3-10 (矩形) -->
      <div id="u1363" class="ax_default link_button ax_default_hidden" data-label="3-10" style="display:none; visibility: hidden">
        <div id="u1363_div" class=""></div>
        <div id="u1363_text" class="text ">
          <p><span>280</span></p>
        </div>
      </div>

      <!-- 2-10 (矩形) -->
      <div id="u1364" class="ax_default link_button ax_default_hidden" data-label="2-10" style="display:none; visibility: hidden">
        <div id="u1364_div" class=""></div>
        <div id="u1364_text" class="text ">
          <p><span>170</span></p>
        </div>
      </div>

      <!-- 3-11 (矩形) -->
      <div id="u1365" class="ax_default link_button ax_default_hidden" data-label="3-11" style="display:none; visibility: hidden">
        <div id="u1365_div" class=""></div>
        <div id="u1365_text" class="text ">
          <p><span>250</span></p>
        </div>
      </div>

      <!-- 2-11 (矩形) -->
      <div id="u1366" class="ax_default link_button ax_default_hidden" data-label="2-11" style="display:none; visibility: hidden">
        <div id="u1366_div" class=""></div>
        <div id="u1366_text" class="text ">
          <p><span>140</span></p>
        </div>
      </div>

      <!-- 3-12 (矩形) -->
      <div id="u1367" class="ax_default link_button ax_default_hidden" data-label="3-12" style="display:none; visibility: hidden">
        <div id="u1367_div" class=""></div>
        <div id="u1367_text" class="text ">
          <p><span>210</span></p>
        </div>
      </div>

      <!-- 2-12 (矩形) -->
      <div id="u1368" class="ax_default link_button ax_default_hidden" data-label="2-12" style="display:none; visibility: hidden">
        <div id="u1368_div" class=""></div>
        <div id="u1368_text" class="text ">
          <p><span>70</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u1369" class="compound ax_default line" WidgetHeight="3" WidgetWidth="33" CompoundMode="true">
        <img id="u1369_img" class="singleImg img " src="images/统计分析/u1369.png"/>
        <div id="u1369p000" class="ax_vector_shape" WidgetTopLeftX="-0.421052631578947" WidgetTopLeftY="-0.166666666666667" WidgetTopRightX="0.447368421052632" WidgetTopRightY="-0.166666666666667" WidgetBottomLeftX="-0.421052631578947" WidgetBottomLeftY="0.333333333333333" WidgetBottomRightX="0.447368421052632" WidgetBottomRightY="0.333333333333333">
          <img id="u1369p000_img" class="img " src="images/统计分析/u1369p000.png"/>
        </div>
        <div id="u1369p001" class="ax_vector_shape" WidgetTopLeftX="-0.178571428571429" WidgetTopLeftY="-0.0384615384615385" WidgetTopRightX="1" WidgetTopRightY="-0.0384615384615385" WidgetBottomLeftX="-0.178571428571429" WidgetBottomLeftY="0.0769230769230769" WidgetBottomRightX="1" WidgetBottomRightY="0.0769230769230769">
          <img id="u1369p001_img" class="img " src="images/统计分析/u1369p001.png"/>
        </div>
        <div id="u1369p002" class="ax_vector_shape" WidgetTopLeftX="1.03571428571429" WidgetTopLeftY="0.0384615384615385" WidgetTopRightX="-0.142857142857143" WidgetTopRightY="0.0384615384615385" WidgetBottomLeftX="1.03571428571429" WidgetBottomLeftY="-0.0769230769230769" WidgetBottomRightX="-0.142857142857143" WidgetBottomRightY="-0.0769230769230769">
          <img id="u1369p002_img" class="img " src="images/统计分析/u1369p002.png"/>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u1370" class="compound ax_default line" WidgetHeight="3" WidgetWidth="33" CompoundMode="true">
        <img id="u1370_img" class="singleImg img " src="images/统计分析/u1370.png"/>
        <div id="u1370p000" class="ax_vector_shape" WidgetTopLeftX="-0.447368421052632" WidgetTopLeftY="-0.166666666666667" WidgetTopRightX="0.421052631578947" WidgetTopRightY="-0.166666666666667" WidgetBottomLeftX="-0.447368421052632" WidgetBottomLeftY="0.333333333333333" WidgetBottomRightX="0.421052631578947" WidgetBottomRightY="0.333333333333333">
          <img id="u1370p000_img" class="img " src="images/统计分析/u1370p000.png"/>
        </div>
        <div id="u1370p001" class="ax_vector_shape" WidgetTopLeftX="-0.142857142857143" WidgetTopLeftY="-0.0384615384615385" WidgetTopRightX="1.03571428571429" WidgetTopRightY="-0.0384615384615385" WidgetBottomLeftX="-0.142857142857143" WidgetBottomLeftY="0.0769230769230769" WidgetBottomRightX="1.03571428571429" WidgetBottomRightY="0.0769230769230769">
          <img id="u1370p001_img" class="img " src="images/统计分析/u1370p001.png"/>
        </div>
        <div id="u1370p002" class="ax_vector_shape" WidgetTopLeftX="1" WidgetTopLeftY="0.0384615384615385" WidgetTopRightX="-0.178571428571429" WidgetTopRightY="0.0384615384615385" WidgetBottomLeftX="1" WidgetBottomLeftY="-0.0769230769230769" WidgetBottomRightX="-0.178571428571429" WidgetBottomRightY="-0.0769230769230769">
          <img id="u1370p002_img" class="img " src="images/统计分析/u1370p002.png"/>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1371" class="ax_default link_button">
        <div id="u1371_div" class=""></div>
        <div id="u1371_text" class="text ">
          <p><span>业务二</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1372" class="ax_default link_button">
        <div id="u1372_div" class=""></div>
        <div id="u1372_text" class="text ">
          <p><span>业务三</span></p>
        </div>
      </div>

      <!-- 1-9 (矩形) -->
      <div id="u1373" class="ax_default link_button ax_default_hidden" data-label="1-9" style="display:none; visibility: hidden">
        <div id="u1373_div" class=""></div>
        <div id="u1373_text" class="text ">
          <p><span>90</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1374" class="ax_default link_button">
        <div id="u1374_div" class=""></div>
        <div id="u1374_text" class="text ">
          <p><span>预约（次数）</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1375" class="ax_default link_button">
        <div id="u1375_div" class=""></div>
        <div id="u1375_text" class="text ">
          <p><span>（预约总数）</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1376" class="ax_default link_button">
        <div id="u1376_div" class=""></div>
        <div id="u1376_text" class="text ">
          <p><span>业务办理统计</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1377" class="ax_default link_button">
        <div id="u1377_div" class=""></div>
        <div id="u1377_text" class="text ">
          <p><span>年份：2018</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u1378" class="ax_default icon">
        <img id="u1378_img" class="img " src="images/统计分析/u1310.png"/>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u1379" class="ax_default _图片_">
        <img id="u1379_img" class="img " src="images/统计分析/u1379.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1380" class="ax_default link_button">
        <div id="u1380_div" class=""></div>
        <div id="u1380_text" class="text ">
          <p><span>1号窗口</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1381" class="ax_default box_2">
        <div id="u1381_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1382" class="ax_default link_button">
        <div id="u1382_div" class=""></div>
        <div id="u1382_text" class="text ">
          <p><span>270次</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1383" class="ax_default box_2">
        <div id="u1383_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1384" class="ax_default link_button">
        <div id="u1384_div" class=""></div>
        <div id="u1384_text" class="text ">
          <p><span>3号窗口</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1385" class="ax_default link_button">
        <div id="u1385_div" class=""></div>
        <div id="u1385_text" class="text ">
          <p><span>8号窗口</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1386" class="ax_default link_button">
        <div id="u1386_div" class=""></div>
        <div id="u1386_text" class="text ">
          <p><span>2号窗口</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1387" class="ax_default link_button">
        <div id="u1387_div" class=""></div>
        <div id="u1387_text" class="text ">
          <p><span>4号窗口</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1388" class="ax_default link_button">
        <div id="u1388_div" class=""></div>
        <div id="u1388_text" class="text ">
          <p><span>5号窗口</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1389" class="ax_default link_button">
        <div id="u1389_div" class=""></div>
        <div id="u1389_text" class="text ">
          <p><span>7号窗口</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1390" class="ax_default box_2">
        <div id="u1390_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1391" class="ax_default box_2">
        <div id="u1391_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1392" class="ax_default box_2">
        <div id="u1392_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1393" class="ax_default box_2">
        <div id="u1393_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1394" class="ax_default box_2">
        <div id="u1394_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1395" class="ax_default box_2">
        <div id="u1395_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1396" class="ax_default box_2">
        <div id="u1396_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1397" class="ax_default box_2">
        <div id="u1397_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1398" class="ax_default link_button">
        <div id="u1398_div" class=""></div>
        <div id="u1398_text" class="text ">
          <p><span>6号窗口</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1399" class="ax_default box_2">
        <div id="u1399_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1400" class="ax_default box_2">
        <div id="u1400_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1401" class="ax_default box_2">
        <div id="u1401_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1402" class="ax_default box_2">
        <div id="u1402_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1403" class="ax_default box_2">
        <div id="u1403_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1404" class="ax_default box_2">
        <div id="u1404_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1405" class="ax_default link_button">
        <div id="u1405_div" class=""></div>
        <div id="u1405_text" class="text ">
          <p><span>业务办理总数（赴约）：2020</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1406" class="ax_default link_button">
        <div id="u1406_div" class=""></div>
        <div id="u1406_text" class="text ">
          <p><span>260次</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1407" class="ax_default link_button">
        <div id="u1407_div" class=""></div>
        <div id="u1407_text" class="text ">
          <p><span>242次</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1408" class="ax_default link_button">
        <div id="u1408_div" class=""></div>
        <div id="u1408_text" class="text ">
          <p><span>251次</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1409" class="ax_default _文本段落">
        <div id="u1409_div" class=""></div>
        <div id="u1409_text" class="text ">
          <p><span>业务一</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1410" class="ax_default link_button">
        <div id="u1410_div" class=""></div>
        <div id="u1410_text" class="text ">
          <p><span>247次</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1411" class="ax_default _文本段落">
        <div id="u1411_div" class=""></div>
        <div id="u1411_text" class="text ">
          <p><span>业务二</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1412" class="ax_default link_button">
        <div id="u1412_div" class=""></div>
        <div id="u1412_text" class="text ">
          <p><span>210次</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1413" class="ax_default link_button">
        <div id="u1413_div" class=""></div>
        <div id="u1413_text" class="text ">
          <p><span>170次</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1414" class="ax_default link_button">
        <div id="u1414_div" class=""></div>
        <div id="u1414_text" class="text ">
          <p><span>220次</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1415" class="ax_default _文本段落">
        <div id="u1415_div" class=""></div>
        <div id="u1415_text" class="text ">
          <p><span>业务三</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1416" class="ax_default link_button">
        <div id="u1416_div" class=""></div>
        <div id="u1416_text" class="text ">
          <p><span>用户评价统计</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u1417" class="ax_default line">
        <img id="u1417_img" class="img " src="images/统计分析/u1297.png"/>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u1418" class="ax_default line">
        <img id="u1418_img" class="img " src="images/统计分析/u1298.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1419" class="ax_default link_button">
        <div id="u1419_div" class=""></div>
        <div id="u1419_text" class="text ">
          <p><span>评价（次数）</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1420" class="ax_default link_button">
        <div id="u1420_div" class=""></div>
        <div id="u1420_text" class="text ">
          <p><span>100</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1421" class="ax_default link_button">
        <div id="u1421_div" class=""></div>
        <div id="u1421_text" class="text ">
          <p><span>200</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1422" class="ax_default link_button">
        <div id="u1422_div" class=""></div>
        <div id="u1422_text" class="text ">
          <p><span>300</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1423" class="ax_default link_button">
        <div id="u1423_div" class=""></div>
        <div id="u1423_text" class="text ">
          <p><span>400</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1424" class="ax_default link_button">
        <div id="u1424_div" class=""></div>
        <div id="u1424_text" class="text ">
          <p><span>2号窗口</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1425" class="ax_default link_button">
        <div id="u1425_div" class=""></div>
        <div id="u1425_text" class="text ">
          <p><span>4号窗口</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1426" class="ax_default link_button">
        <div id="u1426_div" class=""></div>
        <div id="u1426_text" class="text ">
          <p><span>6号窗口</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1427" class="ax_default link_button">
        <div id="u1427_div" class=""></div>
        <div id="u1427_text" class="text ">
          <p><span>窗口（号码）</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1428" class="ax_default link_button">
        <div id="u1428_div" class=""></div>
        <div id="u1428_text" class="text ">
          <p><span>年份：2018</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u1429" class="ax_default icon">
        <img id="u1429_img" class="img " src="images/统计分析/u1310.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1430" class="ax_default box_2">
        <div id="u1430_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1431" class="ax_default link_button">
        <div id="u1431_div" class=""></div>
        <div id="u1431_text" class="text ">
          <p><span>非常满意</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1432" class="ax_default box_2">
        <div id="u1432_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1433" class="ax_default link_button">
        <div id="u1433_div" class=""></div>
        <div id="u1433_text" class="text ">
          <p><span>一般</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1434" class="ax_default link_button">
        <div id="u1434_div" class=""></div>
        <div id="u1434_text" class="text ">
          <p><span>非常满意：810</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1435" class="ax_default link_button">
        <div id="u1435_div" class=""></div>
        <div id="u1435_text" class="text ">
          <p><span>一般：570</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1436" class="ax_default link_button">
        <div id="u1436_div" class=""></div>
        <div id="u1436_text" class="text ">
          <p><span>不满意：310</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1437" class="ax_default box_2">
        <div id="u1437_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1438" class="ax_default box_2">
        <div id="u1438_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1439" class="ax_default box_2">
        <div id="u1439_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1440" class="ax_default box_2">
        <div id="u1440_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1441" class="ax_default box_2">
        <div id="u1441_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1442" class="ax_default box_2">
        <div id="u1442_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1443" class="ax_default box_2">
        <div id="u1443_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1444" class="ax_default box_2">
        <div id="u1444_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1445" class="ax_default box_2">
        <div id="u1445_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1446" class="ax_default link_button">
        <div id="u1446_div" class=""></div>
        <div id="u1446_text" class="text ">
          <p><span>300</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1447" class="ax_default link_button">
        <div id="u1447_div" class=""></div>
        <div id="u1447_text" class="text ">
          <p><span>210</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1448" class="ax_default link_button">
        <div id="u1448_div" class=""></div>
        <div id="u1448_text" class="text ">
          <p><span>150</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1449" class="ax_default link_button">
        <div id="u1449_div" class=""></div>
        <div id="u1449_text" class="text ">
          <p><span>240</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1450" class="ax_default link_button">
        <div id="u1450_div" class=""></div>
        <div id="u1450_text" class="text ">
          <p><span>170</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1451" class="ax_default link_button">
        <div id="u1451_div" class=""></div>
        <div id="u1451_text" class="text ">
          <p><span>30</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1452" class="ax_default box_2">
        <div id="u1452_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1453" class="ax_default link_button">
        <div id="u1453_div" class=""></div>
        <div id="u1453_text" class="text ">
          <p><span>不满意</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1454" class="ax_default link_button">
        <div id="u1454_div" class=""></div>
        <div id="u1454_text" class="text ">
          <p><span>270</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1455" class="ax_default link_button">
        <div id="u1455_div" class=""></div>
        <div id="u1455_text" class="text ">
          <p><span>190</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1456" class="ax_default link_button">
        <div id="u1456_div" class=""></div>
        <div id="u1456_text" class="text ">
          <p><span>130</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1457" class="ax_default link_button">
        <div id="u1457_div" class=""></div>
        <div id="u1457_text" class="text ">
          <p><span>（评价次数）</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u1458" class="ax_default arrow">
        <img id="u1458_img" class="img " src="images/统计分析/u1458.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1459" class="ax_default sticky_1">
        <div id="u1459_div" class=""></div>
        <div id="u1459_text" class="text ">
          <p><span style="color:#FF0000;">*</span><span>设统计分析中显示：预约统计、预约业务统计、业务办理统计、用户评价统计</span></p><p><span><br></span></p><p><span style="color:#FF0000;">*</span><span>预约统计-默认显示今年统计数据，以柱状图形式显示，时间选择默认显示该年所有月份（可按照年/月查询，查询某个月份时，显示某个月份每一天的数据），条形图中显示赴约次数&amp;爽约次数（鼠标移动到条形图中显示详细数据，移出则不显示）</span></p><p><span><br></span></p><p><span style="color:#FF0000;">*</span><span>预约业务统计-默认显示今年统计数据（可按照年/月查询，按月查询显示该月每一天的数据），以折线图形式显示不同业务在该年所有月份的预约次数（鼠标移动到折线上显示详情数据，移出不显示）</span></p><p><span><br></span></p><p><span style="color:#FF0000;">*</span><span>业务办理统计（赴约数据）-默认显示今年统计数据（可按照年/月/日查询数据），以进度条形式显示不同窗口的业务办理次数，以扇形图形式表示不同业务办理次数以及百分比</span></p><p><span><br></span></p><p><span style="color:#FF0000;">*</span><span>用户评价统计-默认显示今年统计数据（可按照年/月查询，按月查询显示该月每一天的数据），以柱状图形式显示不同业务的评价数据（很满意、一般、不满意）</span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1460" class="ax_default link_button">
        <div id="u1460_div" class=""></div>
        <div id="u1460_text" class="text ">
          <p><span>首页</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u1461" class="ax_default line">
        <img id="u1461_img" class="img " src="images/网点后台管理/u124.png"/>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u1462" class="ax_default line">
        <img id="u1462_img" class="img " src="images/网点后台管理/u124.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1463" class="ax_default link_button">
        <div id="u1463_div" class=""></div>
        <div id="u1463_text" class="text ">
          <p><span>窗口管理</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u1464" class="ax_default line">
        <img id="u1464_img" class="img " src="images/网点后台管理/u124.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1465" class="ax_default link_button">
        <div id="u1465_div" class=""></div>
        <div id="u1465_text" class="text ">
          <p><span>预约规则</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u1466" class="ax_default line">
        <img id="u1466_img" class="img " src="images/网点后台管理/u124.png"/>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u1467" class="ax_default line">
        <img id="u1467_img" class="img " src="images/网点后台管理/u124.png"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u1468" class="ax_default icon">
        <img id="u1468_img" class="img " src="images/业务类型/u158.png"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u1469" class="ax_default icon">
        <img id="u1469_img" class="img " src="images/网点后台管理/u132.png"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u1470" class="ax_default icon">
        <img id="u1470_img" class="img " src="images/网点后台管理/u133.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1471" class="ax_default link_button">
        <div id="u1471_div" class=""></div>
        <div id="u1471_text" class="text ">
          <p><span>统计分析</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u1472" class="ax_default icon">
        <img id="u1472_img" class="img " src="images/统计分析/u1472.png"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u1473" class="ax_default icon">
        <img id="u1473_img" class="img " src="images/网点后台管理/u136.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1474" class="ax_default link_button">
        <div id="u1474_div" class=""></div>
        <div id="u1474_text" class="text ">
          <p><span>设备管理</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u1475" class="ax_default line">
        <img id="u1475_img" class="img " src="images/网点后台管理/u124.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1476" class="ax_default link_button">
        <div id="u1476_div" class=""></div>
        <div id="u1476_text" class="text ">
          <p><span>业务类型</span></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u1477" class="ax_default _图片_">
        <img id="u1477_img" class="img " src="images/网点后台管理/u140.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1478" class="ax_default link_button">
        <div id="u1478_div" class=""></div>
        <div id="u1478_text" class="text ">
          <p><span>1号窗口</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1479" class="ax_default link_button">
        <div id="u1479_div" class=""></div>
        <div id="u1479_text" class="text ">
          <p><span>3号窗口</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1480" class="ax_default link_button">
        <div id="u1480_div" class=""></div>
        <div id="u1480_text" class="text ">
          <p><span>5号窗口</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1481" class="ax_default box_2">
        <div id="u1481_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1482" class="ax_default box_2">
        <div id="u1482_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1483" class="ax_default box_2">
        <div id="u1483_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1484" class="ax_default box_2">
        <div id="u1484_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1485" class="ax_default box_2">
        <div id="u1485_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1486" class="ax_default box_2">
        <div id="u1486_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1487" class="ax_default box_2">
        <div id="u1487_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1488" class="ax_default box_2">
        <div id="u1488_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1489" class="ax_default box_2">
        <div id="u1489_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1490" class="ax_default link_button">
        <div id="u1490_div" class=""></div>
        <div id="u1490_text" class="text ">
          <p><span>300</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1491" class="ax_default link_button">
        <div id="u1491_div" class=""></div>
        <div id="u1491_text" class="text ">
          <p><span>210</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1492" class="ax_default link_button">
        <div id="u1492_div" class=""></div>
        <div id="u1492_text" class="text ">
          <p><span>150</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1493" class="ax_default link_button">
        <div id="u1493_div" class=""></div>
        <div id="u1493_text" class="text ">
          <p><span>240</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1494" class="ax_default link_button">
        <div id="u1494_div" class=""></div>
        <div id="u1494_text" class="text ">
          <p><span>170</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1495" class="ax_default link_button">
        <div id="u1495_div" class=""></div>
        <div id="u1495_text" class="text ">
          <p><span>30</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1496" class="ax_default link_button">
        <div id="u1496_div" class=""></div>
        <div id="u1496_text" class="text ">
          <p><span>270</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1497" class="ax_default link_button">
        <div id="u1497_div" class=""></div>
        <div id="u1497_text" class="text ">
          <p><span>190</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1498" class="ax_default link_button">
        <div id="u1498_div" class=""></div>
        <div id="u1498_text" class="text ">
          <p><span>130</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1499" class="ax_default link_button">
        <div id="u1499_div" class=""></div>
        <div id="u1499_text" class="text ">
          <p><span>8号窗口</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1500" class="ax_default box_2">
        <div id="u1500_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1501" class="ax_default box_2">
        <div id="u1501_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1502" class="ax_default box_2">
        <div id="u1502_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1503" class="ax_default link_button">
        <div id="u1503_div" class=""></div>
        <div id="u1503_text" class="text ">
          <p><span>270</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1504" class="ax_default link_button">
        <div id="u1504_div" class=""></div>
        <div id="u1504_text" class="text ">
          <p><span>190</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1505" class="ax_default link_button">
        <div id="u1505_div" class=""></div>
        <div id="u1505_text" class="text ">
          <p><span>130</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1506" class="ax_default link_button">
        <div id="u1506_div" class=""></div>
        <div id="u1506_text" class="text ">
          <p><span>7号窗口</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1507" class="ax_default box_2">
        <div id="u1507_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1508" class="ax_default box_2">
        <div id="u1508_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1509" class="ax_default box_2">
        <div id="u1509_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1510" class="ax_default link_button">
        <div id="u1510_div" class=""></div>
        <div id="u1510_text" class="text ">
          <p><span>270</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1511" class="ax_default link_button">
        <div id="u1511_div" class=""></div>
        <div id="u1511_text" class="text ">
          <p><span>190</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1512" class="ax_default link_button">
        <div id="u1512_div" class=""></div>
        <div id="u1512_text" class="text ">
          <p><span>130</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
