﻿<!DOCTYPE html>
<html>
  <head>
    <title>编辑窗口信息</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/编辑窗口信息/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/编辑窗口信息/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u534" class="ax_default box_1">
        <div id="u534_div" class=""></div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u535" class="ax_default placeholder">
        <img id="u535_img" class="img " src="images/网点后台管理/u54.png"/>
        <div id="u535_text" class="text ">
          <p><span>LOGO</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u536" class="ax_default box_1">
        <div id="u536_div" class=""></div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u537" class="ax_default image">
        <img id="u537_img" class="img " src="images/网点后台管理/u56.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u538" class="ax_default link_button">
        <div id="u538_div" class=""></div>
        <div id="u538_text" class="text ">
          <p><span>退出</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u539" class="ax_default line">
        <img id="u539_img" class="img " src="images/网点后台管理/u58.png"/>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u540" class="ax_default line">
        <img id="u540_img" class="img " src="images/网点后台管理/u58.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u541" class="ax_default link_button">
        <div id="u541_div" class=""></div>
        <div id="u541_text" class="text ">
          <p><span>添加窗口</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u542" class="ax_default label">
        <div id="u542_div" class=""></div>
        <div id="u542_text" class="text ">
          <p><span style="color:#FF0000;">*</span><span style="color:#666666;">窗口名称：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u543" class="ax_default label">
        <div id="u543_div" class=""></div>
        <div id="u543_text" class="text ">
          <p><span>工作人员：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u544" class="ax_default label">
        <div id="u544_div" class=""></div>
        <div id="u544_text" class="text ">
          <p><span>联系方式：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u545" class="ax_default label">
        <div id="u545_div" class=""></div>
        <div id="u545_text" class="text ">
          <p><span>备注：</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u546" class="ax_default text_field">
        <input id="u546_input" type="text" value="1号窗口"/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u547" class="ax_default text_field">
        <input id="u547_input" type="text" value="丁某某"/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u548" class="ax_default text_field">
        <input id="u548_input" type="text" value="13569911688"/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u549" class="ax_default text_field">
        <input id="u549_input" type="text" value=""/>
      </div>

      <!-- Unnamed (提交按钮) -->
      <div id="u550" class="ax_default html_button">
        <input id="u550_input" type="submit" value="提交"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u551" class="ax_default icon">
        <img id="u551_img" class="img " src="images/添加业务类型/u219.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u552" class="ax_default link_button">
        <div id="u552_div" class=""></div>
        <div id="u552_text" class="text ">
          <p><span>返回</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u553" class="ax_default arrow">
        <img id="u553_img" class="img " src="images/窗口管理/u358.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u554" class="ax_default sticky_1">
        <div id="u554_div" class=""></div>
        <div id="u554_text" class="text ">
          <p><span style="color:#FF0000;">*</span><span>编辑窗口信息中，窗口名称、业务类型&amp;连接设备为必填信息，工作人员姓名、联系方式&amp;备注为非必填项；</span></p><p><span style="color:#FF0000;">*</span><span>点击添加更多页面以向下展开的形式自动添加输入设备信息框</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u555" class="ax_default label">
        <div id="u555_div" class=""></div>
        <div id="u555_text" class="text ">
          <p><span style="color:#FF0000;">*</span><span style="color:#666666;">业务类型：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u556" class="ax_default box_1">
        <div id="u556_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u557" class="ax_default link_button">
        <div id="u557_div" class=""></div>
        <div id="u557_text" class="text ">
          <p><span>首页</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u558" class="ax_default line">
        <img id="u558_img" class="img " src="images/网点后台管理/u124.png"/>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u559" class="ax_default line">
        <img id="u559_img" class="img " src="images/网点后台管理/u124.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u560" class="ax_default link_button">
        <div id="u560_div" class=""></div>
        <div id="u560_text" class="text ">
          <p><span>窗口管理</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u561" class="ax_default line">
        <img id="u561_img" class="img " src="images/网点后台管理/u124.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u562" class="ax_default link_button">
        <div id="u562_div" class=""></div>
        <div id="u562_text" class="text ">
          <p><span>预约规则</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u563" class="ax_default line">
        <img id="u563_img" class="img " src="images/网点后台管理/u124.png"/>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u564" class="ax_default line">
        <img id="u564_img" class="img " src="images/网点后台管理/u124.png"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u565" class="ax_default icon">
        <img id="u565_img" class="img " src="images/业务类型/u158.png"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u566" class="ax_default icon">
        <img id="u566_img" class="img " src="images/窗口管理/u417.png"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u567" class="ax_default icon">
        <img id="u567_img" class="img " src="images/网点后台管理/u133.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u568" class="ax_default link_button">
        <div id="u568_div" class=""></div>
        <div id="u568_text" class="text ">
          <p><span>统计分析</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u569" class="ax_default icon">
        <img id="u569_img" class="img " src="images/网点后台管理/u135.png"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u570" class="ax_default icon">
        <img id="u570_img" class="img " src="images/网点后台管理/u136.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u571" class="ax_default link_button">
        <div id="u571_div" class=""></div>
        <div id="u571_text" class="text ">
          <p><span>设备管理</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u572" class="ax_default line">
        <img id="u572_img" class="img " src="images/网点后台管理/u124.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u573" class="ax_default link_button">
        <div id="u573_div" class=""></div>
        <div id="u573_text" class="text ">
          <p><span>业务类型</span></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u574" class="ax_default _图片_">
        <img id="u574_img" class="img " src="images/网点后台管理/u140.png"/>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u575" class="ax_default droplist">
        <select id="u575_input">
          <option selected value="业务类型选择">业务类型选择</option>
          <option value="内资业务">内资业务</option>
          <option value="外子业务">外子业务</option>
          <option value="查询业务">查询业务</option>
        </select>
      </div>
    </div>
  </body>
</html>
