﻿<!DOCTYPE html>
<html>
  <head>
    <title>编辑规则</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/编辑规则/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/编辑规则/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u1163" class="ax_default sticky_1">
        <div id="u1163_div" class=""></div>
        <div id="u1163_text" class="text ">
          <p><span style="color:#FF0000;">*</span><span>编辑预约规则，需要输入：规则名称、业务类型（可添加多个业务类型）、预约日期（默认显示周一至周五（不包含法定节假日），也可设置非工作日）、预约时间（可添加多个预约时间段）、每日预约（下拉列表选取人数）、提前预约（下拉列表选取天数）、爽约机制</span></p><p><span style="color:#FF0000;">*</span><span>必填项为：规则名称输入；业务类型输入；预约日期输入；预约时间输入。非必填项为：爽约机制</span></p><p><span style="color:#FF0000;">*</span><span>在点击提交功能前可点击预览功能进行规则设置预览，查看编辑完成的规则信息，预览功能可以是弹窗形式。</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1164" class="ax_default box_1">
        <div id="u1164_div" class=""></div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u1165" class="ax_default placeholder">
        <img id="u1165_img" class="img " src="images/网点后台管理/u54.png"/>
        <div id="u1165_text" class="text ">
          <p><span>LOGO</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1166" class="ax_default box_1">
        <div id="u1166_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1167" class="ax_default box_1">
        <div id="u1167_div" class=""></div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u1168" class="ax_default placeholder">
        <img id="u1168_img" class="img " src="images/网点后台管理/u54.png"/>
        <div id="u1168_text" class="text ">
          <p><span>LOGO</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1169" class="ax_default box_1">
        <div id="u1169_div" class=""></div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u1170" class="ax_default image">
        <img id="u1170_img" class="img " src="images/网点后台管理/u56.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1171" class="ax_default link_button">
        <div id="u1171_div" class=""></div>
        <div id="u1171_text" class="text ">
          <p><span>退出</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u1172" class="ax_default line">
        <img id="u1172_img" class="img " src="images/网点后台管理/u58.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1173" class="ax_default link_button">
        <div id="u1173_div" class=""></div>
        <div id="u1173_text" class="text ">
          <p><span>添加规则</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u1174" class="ax_default line">
        <img id="u1174_img" class="img " src="images/网点后台管理/u58.png"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u1175" class="ax_default icon">
        <img id="u1175_img" class="img " src="images/添加业务类型/u219.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1176" class="ax_default link_button">
        <div id="u1176_div" class=""></div>
        <div id="u1176_text" class="text ">
          <p><span>返回</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1177" class="ax_default box_1">
        <div id="u1177_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1178" class="ax_default link_button">
        <div id="u1178_div" class=""></div>
        <div id="u1178_text" class="text ">
          <p><span>首页</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u1179" class="ax_default line">
        <img id="u1179_img" class="img " src="images/网点后台管理/u124.png"/>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u1180" class="ax_default line">
        <img id="u1180_img" class="img " src="images/网点后台管理/u124.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1181" class="ax_default link_button">
        <div id="u1181_div" class=""></div>
        <div id="u1181_text" class="text ">
          <p><span>窗口管理</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u1182" class="ax_default line">
        <img id="u1182_img" class="img " src="images/网点后台管理/u124.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1183" class="ax_default link_button">
        <div id="u1183_div" class=""></div>
        <div id="u1183_text" class="text ">
          <p><span>预约规则</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u1184" class="ax_default line">
        <img id="u1184_img" class="img " src="images/网点后台管理/u124.png"/>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u1185" class="ax_default line">
        <img id="u1185_img" class="img " src="images/网点后台管理/u124.png"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u1186" class="ax_default icon">
        <img id="u1186_img" class="img " src="images/业务类型/u158.png"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u1187" class="ax_default icon">
        <img id="u1187_img" class="img " src="images/网点后台管理/u132.png"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u1188" class="ax_default icon">
        <img id="u1188_img" class="img " src="images/预约规则（首次登录）/u969.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1189" class="ax_default link_button">
        <div id="u1189_div" class=""></div>
        <div id="u1189_text" class="text ">
          <p><span>统计分析</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u1190" class="ax_default icon">
        <img id="u1190_img" class="img " src="images/网点后台管理/u135.png"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u1191" class="ax_default icon">
        <img id="u1191_img" class="img " src="images/网点后台管理/u136.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1192" class="ax_default link_button">
        <div id="u1192_div" class=""></div>
        <div id="u1192_text" class="text ">
          <p><span>设备管理</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u1193" class="ax_default line">
        <img id="u1193_img" class="img " src="images/网点后台管理/u124.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1194" class="ax_default link_button">
        <div id="u1194_div" class=""></div>
        <div id="u1194_text" class="text ">
          <p><span>业务类型</span></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u1195" class="ax_default _图片_">
        <img id="u1195_img" class="img " src="images/网点后台管理/u140.png"/>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u1196" class="ax_default arrow">
        <img id="u1196_img" class="img " src="images/设备管理/u643.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1197" class="ax_default label">
        <div id="u1197_div" class=""></div>
        <div id="u1197_text" class="text ">
          <p><span>每日预约：</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u1198" class="ax_default droplist">
        <select id="u1198_input">
          <option value="每日可预约最高人数（如10人）">每日可预约最高人数（如10人）</option>
          <option value="1">1</option>
          <option value="2">2</option>
          <option value="3">3</option>
          <option value="4">4</option>
          <option value="5">5</option>
          <option value="6">6</option>
          <option value="7">7</option>
          <option value="8">8</option>
          <option value="9">9</option>
          <option value="10">10</option>
          <option value="11">11</option>
          <option value="12">12</option>
          <option value="13">13</option>
          <option value="14">14</option>
          <option value="15">15</option>
          <option value="16">16</option>
          <option value="17">17</option>
          <option value="18">18</option>
          <option value="19">19</option>
          <option selected value="20">20</option>
          <option value="21">21</option>
          <option value="22">22</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1199" class="ax_default label">
        <div id="u1199_div" class=""></div>
        <div id="u1199_text" class="text ">
          <p><span>提前预约：</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u1200" class="ax_default droplist">
        <select id="u1200_input">
          <option value="最低可提前预约天数">最低可提前预约天数</option>
          <option value="0">0</option>
          <option selected value="最低可提前1天预约">最低可提前1天预约</option>
          <option value="2">2</option>
          <option value="3">3</option>
          <option value="4">4</option>
          <option value="5">5</option>
          <option value="6">6</option>
          <option value="7">7</option>
          <option value="8">8</option>
          <option value="9">9</option>
          <option value="10">10</option>
          <option value="11">11</option>
          <option value="12">12</option>
          <option value="13">13</option>
          <option value="14">14</option>
          <option value="15">15</option>
          <option value="16">16</option>
          <option value="17">17</option>
          <option value="18">18</option>
          <option value="19">19</option>
          <option value="20">20</option>
          <option value="21">21</option>
          <option value="22">22</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1201" class="ax_default label">
        <div id="u1201_div" class=""></div>
        <div id="u1201_text" class="text ">
          <p><span>爽约机制：</span></p>
        </div>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u1202" class="ax_default radio_button">
        <label for="u1202_input" style="position: absolute; left: 0px;">
          <div id="u1202_text" class="text ">
            <p><span>是，采用爽约机制</span></p>
          </div>
        </label>
        <input id="u1202_input" type="radio" value="radio" name="u1202" checked/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u1203" class="ax_default radio_button">
        <label for="u1203_input" style="position: absolute; left: 0px;">
          <div id="u1203_text" class="text ">
            <p><span>否，不采用爽约机制</span></p>
          </div>
        </label>
        <input id="u1203_input" type="radio" value="radio" name="u1203"/>
      </div>

      <!-- 爽约机制-解释说明 (形状) -->
      <div id="u1204" class="ax_default icon" data-label="爽约机制-解释说明">
        <img id="u1204_img" class="img " src="images/添加业务类型/业务类型-解释说明_u242.png"/>
      </div>

      <!-- 预览 (提交按钮) -->
      <div id="u1205" class="ax_default html_button" data-label="预览">
        <input id="u1205_input" type="submit" value="预览"/>
      </div>

      <!-- Unnamed (提交按钮) -->
      <div id="u1206" class="ax_default html_button">
        <input id="u1206_input" type="submit" value="提交"/>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u1207" class="ax_default droplist">
        <select id="u1207_input">
          <option value="最高可提前预约天数">最高可提前预约天数</option>
          <option value="0">0</option>
          <option value="1">1</option>
          <option value="2">2</option>
          <option value="3">3</option>
          <option selected value="最高可提前4天预约">最高可提前4天预约</option>
          <option value="5">5</option>
          <option value="6">6</option>
          <option value="7">7</option>
          <option value="8">8</option>
          <option value="9">9</option>
          <option value="10">10</option>
          <option value="11">11</option>
          <option value="12">12</option>
          <option value="13">13</option>
          <option value="14">14</option>
          <option value="15">15</option>
          <option value="16">16</option>
          <option value="17">17</option>
          <option value="18">18</option>
          <option value="19">19</option>
          <option value="20">20</option>
          <option value="21">21</option>
          <option value="22">22</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1208" class="ax_default label">
        <div id="u1208_div" class=""></div>
        <div id="u1208_text" class="text ">
          <p><span>至</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1209" class="ax_default label">
        <div id="u1209_div" class=""></div>
        <div id="u1209_text" class="text ">
          <p><span>若爽约达到</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u1210" class="ax_default droplist">
        <select id="u1210_input">
          <option value="次数">次数</option>
          <option value="1次">1次</option>
          <option value="2次">2次</option>
          <option selected value="3次">3次</option>
          <option value="4次">4次</option>
          <option value="5次">5次</option>
          <option value="6次">6次</option>
          <option value="7次">7次</option>
          <option value="8次">8次</option>
          <option value="9次">9次</option>
          <option value="10次">10次</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1211" class="ax_default label">
        <div id="u1211_div" class=""></div>
        <div id="u1211_text" class="text ">
          <p><span>则</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u1212" class="ax_default droplist">
        <select id="u1212_input">
          <option value="天数">天数</option>
          <option value="0">0</option>
          <option value="1">1</option>
          <option value="2">2</option>
          <option value="3">3</option>
          <option value="4">4</option>
          <option value="5">5</option>
          <option value="6">6</option>
          <option value="7">7</option>
          <option value="8">8</option>
          <option value="9">9</option>
          <option value="10">10</option>
          <option value="11">11</option>
          <option value="12">12</option>
          <option value="13">13</option>
          <option value="14">14</option>
          <option value="15">15</option>
          <option value="16">16</option>
          <option value="17">17</option>
          <option value="18">18</option>
          <option value="19">19</option>
          <option value="20">20</option>
          <option value="21">21</option>
          <option value="22">22</option>
          <option selected value="23">23</option>
          <option value="24">24</option>
          <option value="25">25</option>
          <option value="26">26</option>
          <option value="27">27</option>
          <option value="28">28</option>
          <option value="29">29</option>
          <option value="30">30</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1213" class="ax_default label">
        <div id="u1213_div" class=""></div>
        <div id="u1213_text" class="text ">
          <p><span>内不可预约</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1214" class="ax_default label">
        <div id="u1214_div" class=""></div>
        <div id="u1214_text" class="text ">
          <p><span>预约日期：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1215" class="ax_default label">
        <div id="u1215_div" class=""></div>
        <div id="u1215_text" class="text ">
          <p><span>预约时间：</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u1216" class="ax_default droplist">
        <select id="u1216_input">
          <option selected value="每周一">每周一</option>
          <option value="每周二">每周二</option>
          <option value="每周三">每周三</option>
          <option value="每周四">每周四</option>
          <option value="每周五">每周五</option>
          <option value="每周六">每周六</option>
          <option value="每周日">每周日</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1217" class="ax_default label">
        <div id="u1217_div" class=""></div>
        <div id="u1217_text" class="text ">
          <p><span>至</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1218" class="ax_default button">
        <div id="u1218_div" class=""></div>
        <div id="u1218_text" class="text ">
          <p><span>&nbsp;&nbsp; 非工作日设置</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u1219" class="ax_default icon">
        <img id="u1219_img" class="img " src="images/预约规则（首次登录）/u989.png"/>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u1220" class="ax_default droplist">
        <select id="u1220_input">
          <option value="每日可预约时间段">每日可预约时间段</option>
          <option value="8：00">8：00</option>
          <option value="8：30">8：30</option>
          <option selected value="9：00">9：00</option>
          <option value="9：30">9：30</option>
          <option value="10：00">10：00</option>
          <option value="10：30">10：30</option>
          <option value="11：00">11：00</option>
          <option value="11：30">11：30</option>
          <option value="12：00">12：00</option>
          <option value="12：30">12：30</option>
          <option value="13：00">13：00</option>
          <option value="13：30">13：30</option>
          <option value="14：00">14：00</option>
          <option value="14：30">14：30</option>
          <option value="15：00">15：00</option>
          <option value="15：30">15：30</option>
          <option value="16：00">16：00</option>
          <option value="16：30">16：30</option>
          <option value="17：00">17：00</option>
          <option value="17：30">17：30</option>
          <option value="18：00">18：00</option>
          <option value="18：30">18：30</option>
          <option value="19：00">19：00</option>
          <option value="19：30">19：30</option>
          <option value="20：00">20：00</option>
          <option value="20：30">20：30</option>
          <option value="21：00">21：00</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1221" class="ax_default label">
        <div id="u1221_div" class=""></div>
        <div id="u1221_text" class="text ">
          <p><span>至</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u1222" class="ax_default droplist">
        <select id="u1222_input">
          <option value="每日可预约时间段">每日可预约时间段</option>
          <option value="8：00">8：00</option>
          <option value="8：30">8：30</option>
          <option value="9：00">9：00</option>
          <option value="9：30">9：30</option>
          <option selected value="10：00">10：00</option>
          <option value="10：30">10：30</option>
          <option value="11：00">11：00</option>
          <option value="11：30">11：30</option>
          <option value="12：00">12：00</option>
          <option value="12：30">12：30</option>
          <option value="13：00">13：00</option>
          <option value="13：30">13：30</option>
          <option value="14：00">14：00</option>
          <option value="14：30">14：30</option>
          <option value="15：00">15：00</option>
          <option value="15：30">15：30</option>
          <option value="16：00">16：00</option>
          <option value="16：30">16：30</option>
          <option value="17：00">17：00</option>
          <option value="17：30">17：30</option>
          <option value="18：00">18：00</option>
          <option value="18：30">18：30</option>
          <option value="19：00">19：00</option>
          <option value="19：30">19：30</option>
          <option value="20：00">20：00</option>
          <option value="20：30">20：30</option>
          <option value="21：00">21：00</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1223" class="ax_default button">
        <div id="u1223_div" class=""></div>
        <div id="u1223_text" class="text ">
          <p><span>添加更多</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u1224" class="ax_default droplist">
        <select id="u1224_input">
          <option value="每周一">每周一</option>
          <option value="每周二">每周二</option>
          <option value="每周三">每周三</option>
          <option value="每周四">每周四</option>
          <option selected value="每周五">每周五</option>
          <option value="每周六">每周六</option>
          <option value="每周日">每周日</option>
        </select>
      </div>

      <!-- 预约日期-使用说明 (形状) -->
      <div id="u1225" class="ax_default icon" data-label="预约日期-使用说明">
        <img id="u1225_img" class="img " src="images/添加业务类型/业务类型-解释说明_u242.png"/>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u1226" class="ax_default droplist">
        <select id="u1226_input">
          <option value="每日可预约时间段">每日可预约时间段</option>
          <option value="8：00">8：00</option>
          <option value="8：30">8：30</option>
          <option value="9：00">9：00</option>
          <option value="9：30">9：30</option>
          <option selected value="10：00">10：00</option>
          <option value="10：30">10：30</option>
          <option value="11：00">11：00</option>
          <option value="11：30">11：30</option>
          <option value="12：00">12：00</option>
          <option value="12：30">12：30</option>
          <option value="13：00">13：00</option>
          <option value="13：30">13：30</option>
          <option value="14：00">14：00</option>
          <option value="14：30">14：30</option>
          <option value="15：00">15：00</option>
          <option value="15：30">15：30</option>
          <option value="16：00">16：00</option>
          <option value="16：30">16：30</option>
          <option value="17：00">17：00</option>
          <option value="17：30">17：30</option>
          <option value="18：00">18：00</option>
          <option value="18：30">18：30</option>
          <option value="19：00">19：00</option>
          <option value="19：30">19：30</option>
          <option value="20：00">20：00</option>
          <option value="20：30">20：30</option>
          <option value="21：00">21：00</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1227" class="ax_default label">
        <div id="u1227_div" class=""></div>
        <div id="u1227_text" class="text ">
          <p><span>至</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u1228" class="ax_default droplist">
        <select id="u1228_input">
          <option value="每日可预约时间段">每日可预约时间段</option>
          <option value="8：00">8：00</option>
          <option value="8：30">8：30</option>
          <option value="9：00">9：00</option>
          <option value="9：30">9：30</option>
          <option value="10：00">10：00</option>
          <option value="10：30">10：30</option>
          <option value="11：00">11：00</option>
          <option value="11：30">11：30</option>
          <option selected value="12：00">12：00</option>
          <option value="12：30">12：30</option>
          <option value="13：00">13：00</option>
          <option value="13：30">13：30</option>
          <option value="14：00">14：00</option>
          <option value="14：30">14：30</option>
          <option value="15：00">15：00</option>
          <option value="15：30">15：30</option>
          <option value="16：00">16：00</option>
          <option value="16：30">16：30</option>
          <option value="17：00">17：00</option>
          <option value="17：30">17：30</option>
          <option value="18：00">18：00</option>
          <option value="18：30">18：30</option>
          <option value="19：00">19：00</option>
          <option value="19：30">19：30</option>
          <option value="20：00">20：00</option>
          <option value="20：30">20：30</option>
          <option value="21：00">21：00</option>
        </select>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u1229" class="ax_default droplist">
        <select id="u1229_input">
          <option value="每日可预约时间段">每日可预约时间段</option>
          <option value="8：00">8：00</option>
          <option value="8：30">8：30</option>
          <option value="9：00">9：00</option>
          <option value="9：30">9：30</option>
          <option value="10：00">10：00</option>
          <option value="10：30">10：30</option>
          <option value="11：00">11：00</option>
          <option value="11：30">11：30</option>
          <option value="12：00">12：00</option>
          <option value="12：30">12：30</option>
          <option value="13：00">13：00</option>
          <option value="13：30">13：30</option>
          <option selected value="14：00">14：00</option>
          <option value="14：30">14：30</option>
          <option value="15：00">15：00</option>
          <option value="15：30">15：30</option>
          <option value="16：00">16：00</option>
          <option value="16：30">16：30</option>
          <option value="17：00">17：00</option>
          <option value="17：30">17：30</option>
          <option value="18：00">18：00</option>
          <option value="18：30">18：30</option>
          <option value="19：00">19：00</option>
          <option value="19：30">19：30</option>
          <option value="20：00">20：00</option>
          <option value="20：30">20：30</option>
          <option value="21：00">21：00</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1230" class="ax_default label">
        <div id="u1230_div" class=""></div>
        <div id="u1230_text" class="text ">
          <p><span>至</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u1231" class="ax_default droplist">
        <select id="u1231_input">
          <option value="每日可预约时间段">每日可预约时间段</option>
          <option value="8：00">8：00</option>
          <option value="8：30">8：30</option>
          <option value="9：00">9：00</option>
          <option value="9：30">9：30</option>
          <option value="10：00">10：00</option>
          <option value="10：30">10：30</option>
          <option value="11：00">11：00</option>
          <option value="11：30">11：30</option>
          <option value="12：00">12：00</option>
          <option value="12：30">12：30</option>
          <option value="13：00">13：00</option>
          <option value="13：30">13：30</option>
          <option value="14：00">14：00</option>
          <option value="14：30">14：30</option>
          <option value="15：00">15：00</option>
          <option value="15：30">15：30</option>
          <option value="16：00">16：00</option>
          <option value="16：30">16：30</option>
          <option selected value="17：00">17：00</option>
          <option value="17：30">17：30</option>
          <option value="18：00">18：00</option>
          <option value="18：30">18：30</option>
          <option value="19：00">19：00</option>
          <option value="19：30">19：30</option>
          <option value="20：00">20：00</option>
          <option value="20：30">20：30</option>
          <option value="21：00">21：00</option>
        </select>
      </div>

      <!-- 预约设置说明  (矩形) -->
      <div id="u1232" class="ax_default box_2 ax_default_hidden" data-label="预约设置说明 " style="display:none; visibility: hidden">
        <div id="u1232_div" class=""></div>
        <div id="u1232_text" class="text ">
          <p><span>预约日期设置说明：</span></p><p><span><br></span></p><p><span>系统默认预约日期为工作日每周一至周五，其中不包含法定节假日（如：五一劳动节，十一国庆节）。</span></p><p><span>如果有特殊节假日与正常工作日冲突（如：不同区域的特殊节假日），可点击‘非工作日设置’功能进行自定义选择（如：将2018年中的特殊节假日日期设置为非工作日即可）</span></p>
        </div>
      </div>

      <!-- 关闭-预约设置说明 (形状) -->
      <div id="u1233" class="ax_default icon ax_default_hidden" data-label="关闭-预约设置说明" style="display:none; visibility: hidden">
        <img id="u1233_img" class="img " src="images/添加业务类型/关闭业务类型说明_u244.png"/>
      </div>

      <!-- 爽约机制说明 (矩形) -->
      <div id="u1234" class="ax_default box_2 ax_default_hidden" data-label="爽约机制说明" style="display:none; visibility: hidden">
        <div id="u1234_div" class=""></div>
        <div id="u1234_text" class="text ">
          <p><span style="font-family:'Microsoft YaHei Bold', 'Microsoft YaHei';font-weight:700;">爽约机制说明：</span></p><p><span style="font-family:'Microsoft YaHei Bold', 'Microsoft YaHei';font-weight:700;"><br></span></p><p><span style="font-family:'Microsoft YaHei';font-weight:400;">系统将‘爽约’定义为：在云慧约平台预约后，未按照预约时间到达现场办理业务，视为爽约。</span></p><p><span style="font-family:'Microsoft YaHei';font-weight:400;">采用爽约机制后，在云慧约平台的预约用户，每一次爽约都会被系统自动记录，达到三次后，则该用户在23日内不可再次预约业务办理。</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u1235" class="ax_default icon">
        <img id="u1235_img" class="img " src="images/编辑业务类型/u324.png"/>
      </div>

      <!-- 关闭爽约机制说明 (形状) -->
      <div id="u1236" class="ax_default icon ax_default_hidden" data-label="关闭爽约机制说明" style="display:none; visibility: hidden">
        <img id="u1236_img" class="img " src="images/添加业务类型/关闭业务类型说明_u244.png"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u1237" class="ax_default icon">
        <img id="u1237_img" class="img " src="images/编辑业务类型/u324.png"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u1238" class="ax_default icon">
        <img id="u1238_img" class="img " src="images/编辑业务类型/u324.png"/>
      </div>

      <!-- 预约日期-日历设置 (动态面板) -->
      <div id="u1239" class="ax_default ax_default_hidden" data-label="预约日期-日历设置" style="display:none; visibility: hidden">
        <div id="u1239_state0" class="panel_state" data-label="State1" style="">
          <div id="u1239_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u1240" class="ax_default box_1">
              <div id="u1240_div" class=""></div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1241" class="ax_default box_1">
              <div id="u1241_div" class=""></div>
              <div id="u1241_text" class="text ">
                <p><span>1</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1242" class="ax_default box_1">
              <div id="u1242_div" class=""></div>
            </div>

            <!-- Unnamed (下拉列表框) -->
            <div id="u1243" class="ax_default droplist">
              <select id="u1243_input">
                <option selected value="2018">2018</option>
                <option value="2019">2019</option>
                <option value="2020">2020</option>
                <option value="2021">2021</option>
                <option value="2020">2020</option>
              </select>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u1244" class="ax_default icon">
              <img id="u1244_img" class="img " src="images/预约规则（首次登录）/u1005.png"/>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u1245" class="ax_default icon">
              <img id="u1245_img" class="img " src="images/预约规则（首次登录）/u1006.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1246" class="ax_default _文本段落">
              <div id="u1246_div" class=""></div>
              <div id="u1246_text" class="text ">
                <p><span>2018年 9月</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1247" class="ax_default _文本段落">
              <div id="u1247_div" class=""></div>
              <div id="u1247_text" class="text ">
                <p><span>日</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1248" class="ax_default _文本段落">
              <div id="u1248_div" class=""></div>
              <div id="u1248_text" class="text ">
                <p><span>一</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1249" class="ax_default _文本段落">
              <div id="u1249_div" class=""></div>
              <div id="u1249_text" class="text ">
                <p><span>二</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1250" class="ax_default _文本段落">
              <div id="u1250_div" class=""></div>
              <div id="u1250_text" class="text ">
                <p><span>三</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1251" class="ax_default _文本段落">
              <div id="u1251_div" class=""></div>
              <div id="u1251_text" class="text ">
                <p><span>四</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1252" class="ax_default _文本段落">
              <div id="u1252_div" class=""></div>
              <div id="u1252_text" class="text ">
                <p><span>五</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1253" class="ax_default _文本段落">
              <div id="u1253_div" class=""></div>
              <div id="u1253_text" class="text ">
                <p><span>六</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1254" class="ax_default box_1">
              <div id="u1254_div" class=""></div>
              <div id="u1254_text" class="text ">
                <p><span>2</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1255" class="ax_default box_1">
              <div id="u1255_div" class=""></div>
              <div id="u1255_text" class="text ">
                <p><span>3</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1256" class="ax_default box_1">
              <div id="u1256_div" class=""></div>
              <div id="u1256_text" class="text ">
                <p><span>4</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1257" class="ax_default box_1">
              <div id="u1257_div" class=""></div>
              <div id="u1257_text" class="text ">
                <p><span>5</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1258" class="ax_default box_1">
              <div id="u1258_div" class=""></div>
              <div id="u1258_text" class="text ">
                <p><span>6</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1259" class="ax_default box_1">
              <div id="u1259_div" class=""></div>
              <div id="u1259_text" class="text ">
                <p><span>7</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1260" class="ax_default box_1">
              <div id="u1260_div" class=""></div>
              <div id="u1260_text" class="text ">
                <p><span>8</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1261" class="ax_default box_1">
              <div id="u1261_div" class=""></div>
              <div id="u1261_text" class="text ">
                <p><span>9</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1262" class="ax_default box_1">
              <div id="u1262_div" class=""></div>
              <div id="u1262_text" class="text ">
                <p><span>10</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1263" class="ax_default box_1">
              <div id="u1263_div" class=""></div>
              <div id="u1263_text" class="text ">
                <p><span>11</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1264" class="ax_default box_1">
              <div id="u1264_div" class=""></div>
              <div id="u1264_text" class="text ">
                <p><span>12</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1265" class="ax_default box_1">
              <div id="u1265_div" class=""></div>
              <div id="u1265_text" class="text ">
                <p><span>13</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1266" class="ax_default box_1">
              <div id="u1266_div" class=""></div>
              <div id="u1266_text" class="text ">
                <p><span>14</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1267" class="ax_default box_1">
              <div id="u1267_div" class=""></div>
              <div id="u1267_text" class="text ">
                <p><span>15</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1268" class="ax_default box_1">
              <div id="u1268_div" class=""></div>
              <div id="u1268_text" class="text ">
                <p><span>16</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1269" class="ax_default box_1">
              <div id="u1269_div" class=""></div>
              <div id="u1269_text" class="text ">
                <p><span>17</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1270" class="ax_default box_1">
              <div id="u1270_div" class=""></div>
              <div id="u1270_text" class="text ">
                <p><span>18</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1271" class="ax_default box_1">
              <div id="u1271_div" class=""></div>
              <div id="u1271_text" class="text ">
                <p><span>19</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1272" class="ax_default box_1">
              <div id="u1272_div" class=""></div>
              <div id="u1272_text" class="text ">
                <p><span>20</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1273" class="ax_default box_1">
              <div id="u1273_div" class=""></div>
              <div id="u1273_text" class="text ">
                <p><span>21</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1274" class="ax_default box_1">
              <div id="u1274_div" class=""></div>
              <div id="u1274_text" class="text ">
                <p><span>22</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1275" class="ax_default box_1">
              <div id="u1275_div" class=""></div>
              <div id="u1275_text" class="text ">
                <p><span>23</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1276" class="ax_default box_1">
              <div id="u1276_div" class=""></div>
              <div id="u1276_text" class="text ">
                <p><span>24</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1277" class="ax_default box_1">
              <div id="u1277_div" class=""></div>
              <div id="u1277_text" class="text ">
                <p><span>25</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1278" class="ax_default box_1">
              <div id="u1278_div" class=""></div>
              <div id="u1278_text" class="text ">
                <p><span>26</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1279" class="ax_default box_1">
              <div id="u1279_div" class=""></div>
              <div id="u1279_text" class="text ">
                <p><span>27</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1280" class="ax_default box_1">
              <div id="u1280_div" class=""></div>
              <div id="u1280_text" class="text ">
                <p><span>28</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1281" class="ax_default box_1">
              <div id="u1281_div" class=""></div>
              <div id="u1281_text" class="text ">
                <p><span>29</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1282" class="ax_default box_1">
              <div id="u1282_div" class=""></div>
              <div id="u1282_text" class="text ">
                <p><span>30</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1283" class="ax_default _文本段落">
              <div id="u1283_div" class=""></div>
              <div id="u1283_text" class="text ">
                <p><span>教师节</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1284" class="ax_default _文本段落">
              <div id="u1284_div" class=""></div>
              <div id="u1284_text" class="text ">
                <p><span>中秋节</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 预约日期修改保存 (矩形) -->
      <div id="u1285" class="ax_default button ax_default_hidden" data-label="预约日期修改保存" style="display:none; visibility: hidden">
        <div id="u1285_div" class=""></div>
        <div id="u1285_text" class="text ">
          <p><span>保存</span></p>
        </div>
      </div>

      <!-- 预约日期修改取消 (矩形) -->
      <div id="u1286" class="ax_default button ax_default_hidden" data-label="预约日期修改取消" style="display:none; visibility: hidden">
        <div id="u1286_div" class=""></div>
        <div id="u1286_text" class="text ">
          <p><span>取消</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
