﻿<!DOCTYPE html>
<html>
  <head>
    <title>编辑业务类型</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/编辑业务类型/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/编辑业务类型/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u284" class="ax_default box_1">
        <div id="u284_div" class=""></div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u285" class="ax_default placeholder">
        <img id="u285_img" class="img " src="images/网点后台管理/u54.png"/>
        <div id="u285_text" class="text ">
          <p><span>LOGO</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u286" class="ax_default box_1">
        <div id="u286_div" class=""></div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u287" class="ax_default image">
        <img id="u287_img" class="img " src="images/网点后台管理/u56.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u288" class="ax_default link_button">
        <div id="u288_div" class=""></div>
        <div id="u288_text" class="text ">
          <p><span>退出</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u289" class="ax_default line">
        <img id="u289_img" class="img " src="images/网点后台管理/u58.png"/>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u290" class="ax_default line">
        <img id="u290_img" class="img " src="images/网点后台管理/u58.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u291" class="ax_default link_button">
        <div id="u291_div" class=""></div>
        <div id="u291_text" class="text ">
          <p><span>添加业务类型</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u292" class="ax_default label">
        <div id="u292_div" class=""></div>
        <div id="u292_text" class="text ">
          <p><span style="color:#FF0000;">*</span><span style="color:#666666;">主业务名称：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u293" class="ax_default label">
        <div id="u293_div" class=""></div>
        <div id="u293_text" class="text ">
          <p><span>子业务名称：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u294" class="ax_default label">
        <div id="u294_div" class=""></div>
        <div id="u294_text" class="text ">
          <p><span style="color:#FF0000;">*</span><span style="color:#666666;">业务描述：</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u295" class="ax_default text_field">
        <input id="u295_input" type="text" value="内资业务"/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u296" class="ax_default text_field">
        <input id="u296_input" type="text" value="业务描述以及办理改业务所需要材料"/>
      </div>

      <!-- Unnamed (提交按钮) -->
      <div id="u297" class="ax_default html_button">
        <input id="u297_input" type="submit" value="提交"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u298" class="ax_default icon">
        <img id="u298_img" class="img " src="images/添加业务类型/u219.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u299" class="ax_default link_button">
        <div id="u299_div" class=""></div>
        <div id="u299_text" class="text ">
          <p><span>返回</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u300" class="ax_default text_field">
        <input id="u300_input" type="text" value="子业务1"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u301" class="ax_default button">
        <div id="u301_div" class=""></div>
        <div id="u301_text" class="text ">
          <p><span>添加更多</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u302" class="ax_default box_1">
        <div id="u302_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u303" class="ax_default link_button">
        <div id="u303_div" class=""></div>
        <div id="u303_text" class="text ">
          <p><span>首页</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u304" class="ax_default line">
        <img id="u304_img" class="img " src="images/网点后台管理/u124.png"/>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u305" class="ax_default line">
        <img id="u305_img" class="img " src="images/网点后台管理/u124.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u306" class="ax_default link_button">
        <div id="u306_div" class=""></div>
        <div id="u306_text" class="text ">
          <p><span>窗口管理</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u307" class="ax_default line">
        <img id="u307_img" class="img " src="images/网点后台管理/u124.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u308" class="ax_default link_button">
        <div id="u308_div" class=""></div>
        <div id="u308_text" class="text ">
          <p><span>预约规则</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u309" class="ax_default line">
        <img id="u309_img" class="img " src="images/网点后台管理/u124.png"/>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u310" class="ax_default line">
        <img id="u310_img" class="img " src="images/网点后台管理/u124.png"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u311" class="ax_default icon">
        <img id="u311_img" class="img " src="images/业务类型/u158.png"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u312" class="ax_default icon">
        <img id="u312_img" class="img " src="images/网点后台管理/u132.png"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u313" class="ax_default icon">
        <img id="u313_img" class="img " src="images/网点后台管理/u133.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u314" class="ax_default link_button">
        <div id="u314_div" class=""></div>
        <div id="u314_text" class="text ">
          <p><span>统计分析</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u315" class="ax_default icon">
        <img id="u315_img" class="img " src="images/网点后台管理/u135.png"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u316" class="ax_default icon">
        <img id="u316_img" class="img " src="images/网点后台管理/u136.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u317" class="ax_default link_button">
        <div id="u317_div" class=""></div>
        <div id="u317_text" class="text ">
          <p><span>设备管理</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u318" class="ax_default line">
        <img id="u318_img" class="img " src="images/网点后台管理/u124.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u319" class="ax_default link_button">
        <div id="u319_div" class=""></div>
        <div id="u319_text" class="text ">
          <p><span>业务类型</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u320" class="ax_default link_button">
        <div id="u320_div" class=""></div>
        <div id="u320_text" class="text ">
          <p><span>业务类型</span></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u321" class="ax_default _图片_">
        <img id="u321_img" class="img " src="images/业务类型/u201.png"/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u322" class="ax_default text_field">
        <input id="u322_input" type="text" value="子业务2"/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u323" class="ax_default text_field">
        <input id="u323_input" type="text" value="子业务3"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u324" class="ax_default icon">
        <img id="u324_img" class="img " src="images/编辑业务类型/u324.png"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u325" class="ax_default icon">
        <img id="u325_img" class="img " src="images/编辑业务类型/u324.png"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u326" class="ax_default icon">
        <img id="u326_img" class="img " src="images/编辑业务类型/u324.png"/>
      </div>
    </div>
  </body>
</html>
