﻿<!DOCTYPE html>
<html>
  <head>
    <title>编辑设备信息</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/编辑设备信息/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/编辑设备信息/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u811" class="ax_default box_1">
        <div id="u811_div" class=""></div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u812" class="ax_default placeholder">
        <img id="u812_img" class="img " src="images/网点后台管理/u54.png"/>
        <div id="u812_text" class="text ">
          <p><span>LOGO</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u813" class="ax_default box_1">
        <div id="u813_div" class=""></div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u814" class="ax_default line">
        <img id="u814_img" class="img " src="images/网点后台管理/u58.png"/>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u815" class="ax_default line">
        <img id="u815_img" class="img " src="images/网点后台管理/u58.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u816" class="ax_default link_button">
        <div id="u816_div" class=""></div>
        <div id="u816_text" class="text ">
          <p><span>添加设备</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u817" class="ax_default box_1">
        <div id="u817_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u818" class="ax_default link_button">
        <div id="u818_div" class=""></div>
        <div id="u818_text" class="text ">
          <p><span>首页</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u819" class="ax_default line">
        <img id="u819_img" class="img " src="images/网点后台管理/u124.png"/>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u820" class="ax_default line">
        <img id="u820_img" class="img " src="images/网点后台管理/u124.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u821" class="ax_default link_button">
        <div id="u821_div" class=""></div>
        <div id="u821_text" class="text ">
          <p><span>窗口管理</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u822" class="ax_default line">
        <img id="u822_img" class="img " src="images/网点后台管理/u124.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u823" class="ax_default link_button">
        <div id="u823_div" class=""></div>
        <div id="u823_text" class="text ">
          <p><span>预约规则</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u824" class="ax_default line">
        <img id="u824_img" class="img " src="images/网点后台管理/u124.png"/>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u825" class="ax_default line">
        <img id="u825_img" class="img " src="images/网点后台管理/u124.png"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u826" class="ax_default icon">
        <img id="u826_img" class="img " src="images/业务类型/u158.png"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u827" class="ax_default icon">
        <img id="u827_img" class="img " src="images/网点后台管理/u132.png"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u828" class="ax_default icon">
        <img id="u828_img" class="img " src="images/网点后台管理/u133.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u829" class="ax_default link_button">
        <div id="u829_div" class=""></div>
        <div id="u829_text" class="text ">
          <p><span>统计分析</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u830" class="ax_default icon">
        <img id="u830_img" class="img " src="images/网点后台管理/u135.png"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u831" class="ax_default icon">
        <img id="u831_img" class="img " src="images/网点后台管理/u136_mouseOver.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u832" class="ax_default link_button">
        <div id="u832_div" class=""></div>
        <div id="u832_text" class="text ">
          <p><span>设备管理</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u833" class="ax_default line">
        <img id="u833_img" class="img " src="images/网点后台管理/u124.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u834" class="ax_default link_button">
        <div id="u834_div" class=""></div>
        <div id="u834_text" class="text ">
          <p><span>业务类型</span></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u835" class="ax_default _图片_">
        <img id="u835_img" class="img " src="images/网点后台管理/u140.png"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u836" class="ax_default icon">
        <img id="u836_img" class="img " src="images/添加业务类型/u219.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u837" class="ax_default link_button">
        <div id="u837_div" class=""></div>
        <div id="u837_text" class="text ">
          <p><span>返回</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u838" class="ax_default label">
        <div id="u838_div" class=""></div>
        <div id="u838_text" class="text ">
          <p><span style="color:#FF0000;">*</span><span style="color:#666666;">连接窗口：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u839" class="ax_default label">
        <div id="u839_div" class=""></div>
        <div id="u839_text" class="text ">
          <p><span style="color:#FF0000;">*</span><span style="color:#666666;">设备类型：</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u840" class="ax_default droplist">
        <select id="u840_input">
          <option value="设备名称选择">设备名称选择</option>
          <option selected value="呼叫器">呼叫器</option>
          <option value="评价器">评价器</option>
          <option value="取号机">取号机</option>
          <option value="电视机">电视机</option>
          <option value="LED屏">LED屏</option>
        </select>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u841" class="ax_default droplist">
        <select id="u841_input">
          <option value="窗口选择">窗口选择</option>
          <option selected value="1号窗口">1号窗口</option>
          <option value="2号窗口">2号窗口</option>
          <option value="3号窗口">3号窗口</option>
          <option value="4号窗口">4号窗口</option>
          <option value="5号窗口">5号窗口</option>
          <option value="6号窗口">6号窗口</option>
          <option value="7号窗口">7号窗口</option>
          <option value="8号窗口">8号窗口</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u842" class="ax_default label">
        <div id="u842_div" class=""></div>
        <div id="u842_text" class="text ">
          <p><span style="color:#FF0000;">*</span><span style="color:#666666;">设备品牌：</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u843" class="ax_default text_field">
        <input id="u843_input" type="text" value="设备品牌"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u844" class="ax_default label">
        <div id="u844_div" class=""></div>
        <div id="u844_text" class="text ">
          <p><span style="color:#FF0000;">*</span><span style="color:#666666;">厂家名称：</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u845" class="ax_default text_field">
        <input id="u845_input" type="text" value="厂家名称"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u846" class="ax_default label">
        <div id="u846_div" class=""></div>
        <div id="u846_text" class="text ">
          <p><span style="color:#FF0000;">*</span><span style="color:#666666;">设备型号：</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u847" class="ax_default text_field">
        <input id="u847_input" type="text" value="设备型号"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u848" class="ax_default label">
        <div id="u848_div" class=""></div>
        <div id="u848_text" class="text ">
          <p><span>备注：</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u849" class="ax_default text_field">
        <input id="u849_input" type="text" value=""/>
      </div>

      <!-- Unnamed (提交按钮) -->
      <div id="u850" class="ax_default html_button">
        <input id="u850_input" type="submit" value="提交"/>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u851" class="ax_default image">
        <img id="u851_img" class="img " src="images/网点后台管理/u56.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u852" class="ax_default link_button">
        <div id="u852_div" class=""></div>
        <div id="u852_text" class="text ">
          <p><span>退出</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u853" class="ax_default label">
        <div id="u853_div" class=""></div>
        <div id="u853_text" class="text ">
          <p><span>无窗口信息时，添加提示：</span></p><p><span>暂窗口信息，点击添加窗口功能跳转窗口添加页面，添加完成后，返回该添加设备页面</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u854" class="ax_default label">
        <div id="u854_div" class=""></div>
        <div id="u854_text" class="text ">
          <p><span style="color:#FF0000;">*</span><span style="color:#666666;">地址码：</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u855" class="ax_default text_field">
        <input id="u855_input" type="text" value="地址码"/>
      </div>
    </div>
  </body>
</html>
