﻿<!DOCTYPE html>
<html>
  <head>
    <title>网点后台管理</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/网点后台管理/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/网点后台管理/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u53" class="ax_default box_1">
        <div id="u53_div" class=""></div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u54" class="ax_default placeholder">
        <img id="u54_img" class="img " src="images/网点后台管理/u54.png"/>
        <div id="u54_text" class="text ">
          <p><span>LOGO</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u55" class="ax_default box_1">
        <div id="u55_div" class=""></div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u56" class="ax_default image">
        <img id="u56_img" class="img " src="images/网点后台管理/u56.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u57" class="ax_default link_button">
        <div id="u57_div" class=""></div>
        <div id="u57_text" class="text ">
          <p><span>退出</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u58" class="ax_default line">
        <img id="u58_img" class="img " src="images/网点后台管理/u58.png"/>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u59" class="ax_default line">
        <img id="u59_img" class="img " src="images/网点后台管理/u58.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u60" class="ax_default link_button">
        <div id="u60_div" class=""></div>
        <div id="u60_text" class="text ">
          <p><span>首页</span></p>
        </div>
      </div>

      <!-- Unnamed (斜角矩形) -->
      <div id="u61" class="ax_default _流程形状">
        <img id="u61_img" class="img " src="images/网点后台管理/u61.png"/>
        <div id="u61_text" class="text ">
          <p><span>今日预约人数</span></p><p><span>19</span></p>
        </div>
      </div>

      <!-- Unnamed (斜角矩形) -->
      <div id="u62" class="ax_default _流程形状">
        <img id="u62_img" class="img " src="images/网点后台管理/u61.png"/>
        <div id="u62_text" class="text ">
          <p><span>昨日预约人数</span></p><p><span>13</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u63" class="ax_default _流程形状">
        <div id="u63_div" class=""></div>
        <div id="u63_text" class="text ">
          <p><span>累计预约次数</span></p><p><span>6437</span></p><p><span><br></span></p><p><span>实际赴约次数</span></p><p><span>5976</span></p>
        </div>
      </div>

      <!-- Unnamed (斜角矩形) -->
      <div id="u64" class="ax_default _流程形状">
        <img id="u64_img" class="img " src="images/网点后台管理/u64.png"/>
        <div id="u64_text" class="text ">
          <p><span>本月预约人数</span></p><p><span>540</span></p>
        </div>
      </div>

      <!-- Unnamed (斜角矩形) -->
      <div id="u65" class="ax_default _流程形状">
        <img id="u65_img" class="img " src="images/网点后台管理/u64.png"/>
        <div id="u65_text" class="text ">
          <p><span>本周预约人数</span></p><p><span>500</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u66" class="ax_default _一级标题">
        <div id="u66_div" class=""></div>
        <div id="u66_text" class="text ">
          <p><span>业务办理（2018年业务预约次数）</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u67" class="ax_default _一级标题">
        <div id="u67_div" class=""></div>
        <div id="u67_text" class="text ">
          <p><span>预约人数</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u68" class="ax_default arrow">
        <img id="u68_img" class="img " src="images/运慧约后台登录页/u12.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u69" class="ax_default sticky_1">
        <div id="u69_div" class=""></div>
        <div id="u69_text" class="text ">
          <p><span style="color:#FF0000;">*</span><span>网点管理首页显示预约数据&amp;业务办理数据</span></p><p><span style="color:#FF0000;">*</span><span>在预约人数栏显示累计预约次数/爽约次数/昨日预约次数&amp;今日预约次数/本周预约次数/本月预约次数，预约次数指已预约到今天/本周/本月的次数</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u70" class="ax_default arrow">
        <img id="u70_img" class="img " src="images/运慧约后台登录页/u12.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u71" class="ax_default sticky_1">
        <div id="u71_div" class=""></div>
        <div id="u71_text" class="text ">
          <p><span style="color:#FF0000;">*</span><span>在业务办理栏中显示2018年业务预约次数&amp;占比（饼状图）&amp;按月份(显示每一整月预约次数)显示预约业务次数（折线图）</span></p><p><span style="color:#FF0000;">注：业务办理数据中-每年年初总预约次数未达到100次时，不显示该年的数据，显示上一年数据，达到100次后显示该年的数据，例如2019年一月份预约次数不足100次显示2018年数据</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u72" class="ax_default box_1">
        <div id="u72_div" class=""></div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u73" class="ax_default">
        <div id="u73_state0" class="panel_state" data-label="State1" style="">
          <div id="u73_state0_content" class="panel_state_content">

            <!-- Unnamed (图片 ) -->
            <div id="u74" class="ax_default _图片_">
              <img id="u74_img" class="img " src="images/网点后台管理/u74.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u75" class="ax_default link_button">
              <div id="u75_div" class=""></div>
              <div id="u75_text" class="text ">
                <p><span>网点管理员</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 管理账号弹窗 (动态面板) -->
      <div id="u76" class="ax_default ax_default_hidden" data-label="管理账号弹窗" style="display:none; visibility: hidden">
        <div id="u76_state0" class="panel_state" data-label="管理账号弹窗" style="">
          <div id="u76_state0_content" class="panel_state_content">

            <!-- 管理账号弹窗 (矩形) -->
            <div id="u77" class="ax_default box_1" data-label="管理账号弹窗">
              <div id="u77_div" class=""></div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u78" class="ax_default link_button">
              <div id="u78_div" class=""></div>
              <div id="u78_text" class="text ">
                <p><span>账号：</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u79" class="ax_default link_button">
              <div id="u79_div" class=""></div>
              <div id="u79_text" class="text ">
                <p><span>马某某</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u80" class="ax_default link_button">
              <div id="u80_div" class=""></div>
              <div id="u80_text" class="text ">
                <p><span>姓名：</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u81" class="ax_default link_button">
              <div id="u81_div" class=""></div>
              <div id="u81_text" class="text ">
                <p><span>18703712826</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u82" class="ax_default link_button">
              <div id="u82_div" class=""></div>
              <div id="u82_text" class="text ">
                <p><span>角色：</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u83" class="ax_default link_button">
              <div id="u83_div" class=""></div>
              <div id="u83_text" class="text ">
                <p><span>平台管理员</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 密码修改-按钮 (动态面板) -->
      <div id="u84" class="ax_default ax_default_hidden" data-label="密码修改-按钮" style="display:none; visibility: hidden">
        <div id="u84_state0" class="panel_state" data-label="密码修改-按钮" style="">
          <div id="u84_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u85" class="ax_default button">
              <div id="u85_div" class=""></div>
              <div id="u85_text" class="text ">
                <p><span>密码修改</span></p>
              </div>
            </div>

            <!-- Unnamed (图片 ) -->
            <div id="u86" class="ax_default _图片_">
              <img id="u86_img" class="img " src="images/网点后台管理/u86.png"/>
            </div>
          </div>
        </div>
      </div>

      <!-- 信息设置-按钮 (动态面板) -->
      <div id="u87" class="ax_default ax_default_hidden" data-label="信息设置-按钮" style="display:none; visibility: hidden">
        <div id="u87_state0" class="panel_state" data-label="信息设置-按钮" style="">
          <div id="u87_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u88" class="ax_default button">
              <div id="u88_div" class=""></div>
              <div id="u88_text" class="text ">
                <p><span>信息设置</span></p>
              </div>
            </div>

            <!-- Unnamed (图片 ) -->
            <div id="u89" class="ax_default _图片_">
              <img id="u89_img" class="img " src="images/网点后台管理/u89.png"/>
            </div>
          </div>
        </div>
      </div>

      <!-- 密码修改 (动态面板) -->
      <div id="u90" class="ax_default ax_default_hidden" data-label="密码修改" style="display:none; visibility: hidden">
        <div id="u90_state0" class="panel_state" data-label="密码修改" style="">
          <div id="u90_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u91" class="ax_default box_1">
              <div id="u91_div" class=""></div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u92" class="ax_default link_button">
              <div id="u92_div" class=""></div>
              <div id="u92_text" class="text ">
                <p><span>原密码：</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u93" class="ax_default text_field">
              <input id="u93_input" type="text" value=""/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u94" class="ax_default link_button">
              <div id="u94_div" class=""></div>
              <div id="u94_text" class="text ">
                <p><span>新密码：</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u95" class="ax_default text_field">
              <input id="u95_input" type="text" value=""/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u96" class="ax_default link_button">
              <div id="u96_div" class=""></div>
              <div id="u96_text" class="text ">
                <p><span>再次输入密码：</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u97" class="ax_default text_field">
              <input id="u97_input" type="text" value=""/>
            </div>
          </div>
        </div>
      </div>

      <!-- 提交密码修改 (动态面板) -->
      <div id="u98" class="ax_default ax_default_hidden" data-label="提交密码修改" style="display:none; visibility: hidden">
        <div id="u98_state0" class="panel_state" data-label="提交密码修改" style="">
          <div id="u98_state0_content" class="panel_state_content">

            <!-- Unnamed (提交按钮) -->
            <div id="u99" class="ax_default html_button">
              <input id="u99_input" type="submit" value="提交"/>
            </div>
          </div>
        </div>
      </div>

      <!-- 关闭密码修改 (动态面板) -->
      <div id="u100" class="ax_default ax_default_hidden" data-label="关闭密码修改" style="display:none; visibility: hidden">
        <div id="u100_state0" class="panel_state" data-label="关闭密码修改" style="">
          <div id="u100_state0_content" class="panel_state_content">

            <!-- Unnamed (图片 ) -->
            <div id="u101" class="ax_default _图片_">
              <img id="u101_img" class="img " src="images/网点后台管理/u101.png"/>
            </div>
          </div>
        </div>
      </div>

      <!-- 关闭账户管理 (动态面板) -->
      <div id="u102" class="ax_default ax_default_hidden" data-label="关闭账户管理" style="display:none; visibility: hidden">
        <div id="u102_state0" class="panel_state" data-label="关闭账户管理" style="">
          <div id="u102_state0_content" class="panel_state_content">

            <!-- Unnamed (图片 ) -->
            <div id="u103" class="ax_default _图片_">
              <img id="u103_img" class="img " src="images/网点后台管理/u101.png"/>
            </div>
          </div>
        </div>
      </div>

      <!-- 信息修改 (动态面板) -->
      <div id="u104" class="ax_default ax_default_hidden" data-label="信息修改" style="display:none; visibility: hidden">
        <div id="u104_state0" class="panel_state" data-label="信息修改" style="">
          <div id="u104_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u105" class="ax_default box_1">
              <div id="u105_div" class=""></div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u106" class="ax_default link_button">
              <div id="u106_div" class=""></div>
              <div id="u106_text" class="text ">
                <p><span>姓名：</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u107" class="ax_default link_button">
              <div id="u107_div" class=""></div>
              <div id="u107_text" class="text ">
                <p><span>账号：</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u108" class="ax_default link_button">
              <div id="u108_div" class=""></div>
              <div id="u108_text" class="text ">
                <p><span>密码：</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u109" class="ax_default link_button">
              <div id="u109_div" class=""></div>
              <div id="u109_text" class="text ">
                <p><span>18703712826</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u110" class="ax_default link_button">
              <div id="u110_div" class=""></div>
              <div id="u110_text" class="text ">
                <p><span>********</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u111" class="ax_default text_field">
              <input id="u111_input" type="text" value="马某某"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u112" class="ax_default link_button">
              <div id="u112_div" class=""></div>
              <div id="u112_text" class="text ">
                <p><span>角色：</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u113" class="ax_default text_field">
              <input id="u113_input" type="text" value="平台管理员"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u114" class="ax_default button">
              <div id="u114_div" class=""></div>
              <div id="u114_text" class="text ">
                <p><span>修改</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 信息修改确认 (动态面板) -->
      <div id="u115" class="ax_default ax_default_hidden" data-label="信息修改确认" style="display:none; visibility: hidden">
        <div id="u115_state0" class="panel_state" data-label="信息修改确认" style="">
          <div id="u115_state0_content" class="panel_state_content">

            <!-- Unnamed (提交按钮) -->
            <div id="u116" class="ax_default html_button">
              <input id="u116_input" type="submit" value="确认"/>
            </div>
          </div>
        </div>
      </div>

      <!-- 关闭信息修改 (动态面板) -->
      <div id="u117" class="ax_default ax_default_hidden" data-label="关闭信息修改" style="display:none; visibility: hidden">
        <div id="u117_state0" class="panel_state" data-label="关闭信息修改" style="">
          <div id="u117_state0_content" class="panel_state_content">

            <!-- Unnamed (图片 ) -->
            <div id="u118" class="ax_default _图片_">
              <img id="u118_img" class="img " src="images/网点后台管理/u101.png"/>
            </div>
          </div>
        </div>
      </div>

      <!-- 修改成功 (动态面板) -->
      <div id="u119" class="ax_default ax_default_hidden" data-label="修改成功" style="display:none; visibility: hidden">
        <div id="u119_state0" class="panel_state" data-label="修改成功" style="">
          <div id="u119_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u120" class="ax_default box_1">
              <div id="u120_div" class=""></div>
              <div id="u120_text" class="text ">
                <p><span>信息修改成功</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u121" class="ax_default _图片_">
        <img id="u121_img" class="img " src="images/网点后台管理/u121.png"/>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u122" class="ax_default _图片_">
        <img id="u122_img" class="img " src="images/网点后台管理/u122.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u123" class="ax_default link_button">
        <div id="u123_div" class=""></div>
        <div id="u123_text" class="text ">
          <p><span>首页</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u124" class="ax_default line">
        <img id="u124_img" class="img " src="images/网点后台管理/u124.png"/>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u125" class="ax_default line">
        <img id="u125_img" class="img " src="images/网点后台管理/u124.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u126" class="ax_default link_button">
        <div id="u126_div" class=""></div>
        <div id="u126_text" class="text ">
          <p><span>窗口管理</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u127" class="ax_default line">
        <img id="u127_img" class="img " src="images/网点后台管理/u124.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u128" class="ax_default link_button">
        <div id="u128_div" class=""></div>
        <div id="u128_text" class="text ">
          <p><span>预约规则</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u129" class="ax_default line">
        <img id="u129_img" class="img " src="images/网点后台管理/u124.png"/>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u130" class="ax_default line">
        <img id="u130_img" class="img " src="images/网点后台管理/u124.png"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u131" class="ax_default icon">
        <img id="u131_img" class="img " src="images/网点后台管理/u131.png"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u132" class="ax_default icon">
        <img id="u132_img" class="img " src="images/网点后台管理/u132.png"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u133" class="ax_default icon">
        <img id="u133_img" class="img " src="images/网点后台管理/u133.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u134" class="ax_default link_button">
        <div id="u134_div" class=""></div>
        <div id="u134_text" class="text ">
          <p><span>统计分析</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u135" class="ax_default icon">
        <img id="u135_img" class="img " src="images/网点后台管理/u135.png"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u136" class="ax_default icon">
        <img id="u136_img" class="img " src="images/网点后台管理/u136.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u137" class="ax_default link_button">
        <div id="u137_div" class=""></div>
        <div id="u137_text" class="text ">
          <p><span>设备管理</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u138" class="ax_default line">
        <img id="u138_img" class="img " src="images/网点后台管理/u124.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u139" class="ax_default link_button">
        <div id="u139_div" class=""></div>
        <div id="u139_text" class="text ">
          <p><span>业务类型</span></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u140" class="ax_default _图片_">
        <img id="u140_img" class="img " src="images/网点后台管理/u140.png"/>
      </div>
    </div>
  </body>
</html>
