﻿<!DOCTYPE html>
<html>
  <head>
    <title>设备管理</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/设备管理/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/设备管理/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u576" class="ax_default box_1">
        <div id="u576_div" class=""></div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u577" class="ax_default placeholder">
        <img id="u577_img" class="img " src="images/网点后台管理/u54.png"/>
        <div id="u577_text" class="text ">
          <p><span>LOGO</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u578" class="ax_default box_1">
        <div id="u578_div" class=""></div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u579" class="ax_default image">
        <img id="u579_img" class="img " src="images/网点后台管理/u56.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u580" class="ax_default link_button">
        <div id="u580_div" class=""></div>
        <div id="u580_text" class="text ">
          <p><span>退出</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u581" class="ax_default line">
        <img id="u581_img" class="img " src="images/网点后台管理/u58.png"/>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u582" class="ax_default line">
        <img id="u582_img" class="img " src="images/网点后台管理/u58.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u583" class="ax_default link_button">
        <div id="u583_div" class=""></div>
        <div id="u583_text" class="text ">
          <p><span>设备管理</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u584" class="ax_default line">
        <img id="u584_img" class="img " src="images/业务类型/u164.png"/>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u585" class="ax_default line">
        <img id="u585_img" class="img " src="images/业务类型/u164.png"/>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u586" class="ax_default line">
        <img id="u586_img" class="img " src="images/业务类型/u164.png"/>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u587" class="ax_default line">
        <img id="u587_img" class="img " src="images/业务类型/u164.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u588" class="ax_default box_2">
        <div id="u588_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u589" class="ax_default label">
        <div id="u589_div" class=""></div>
        <div id="u589_text" class="text ">
          <p><span>序号</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u590" class="ax_default label">
        <div id="u590_div" class=""></div>
        <div id="u590_text" class="text ">
          <p><span>连接窗口</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u591" class="ax_default label">
        <div id="u591_div" class=""></div>
        <div id="u591_text" class="text ">
          <p><span>设备编号</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u592" class="ax_default label">
        <div id="u592_div" class=""></div>
        <div id="u592_text" class="text ">
          <p><span>使用状态</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u593" class="ax_default label">
        <div id="u593_div" class=""></div>
        <div id="u593_text" class="text ">
          <p><span>操作</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u594" class="ax_default label">
        <div id="u594_div" class=""></div>
        <div id="u594_text" class="text ">
          <p><span>01</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u595" class="ax_default label">
        <div id="u595_div" class=""></div>
        <div id="u595_text" class="text ">
          <p><span>1号窗口</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u596" class="ax_default label">
        <div id="u596_div" class=""></div>
        <div id="u596_text" class="text ">
          <p><span>02</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u597" class="ax_default label">
        <div id="u597_div" class=""></div>
        <div id="u597_text" class="text ">
          <p><span>2号窗口</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u598" class="ax_default label">
        <div id="u598_div" class=""></div>
        <div id="u598_text" class="text ">
          <p><span>03</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u599" class="ax_default label">
        <div id="u599_div" class=""></div>
        <div id="u599_text" class="text ">
          <p><span>3号窗口</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u600" class="ax_default label">
        <div id="u600_div" class=""></div>
        <div id="u600_text" class="text ">
          <p><span>HJQ000001</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u601" class="ax_default label">
        <div id="u601_div" class=""></div>
        <div id="u601_text" class="text ">
          <p><span>HJQ000002</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u602" class="ax_default label">
        <div id="u602_div" class=""></div>
        <div id="u602_text" class="text ">
          <p><span>设备名称</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u603" class="ax_default label">
        <div id="u603_div" class=""></div>
        <div id="u603_text" class="text ">
          <p><span>呼叫器</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u604" class="ax_default _流程形状">
        <div id="u604_div" class=""></div>
        <div id="u604_text" class="text ">
          <p><span>设备编号/设备名称/窗口名称</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u605" class="ax_default button">
        <div id="u605_div" class=""></div>
        <div id="u605_text" class="text ">
          <p><span>查询</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u606" class="ax_default button">
        <div id="u606_div" class=""></div>
        <div id="u606_text" class="text ">
          <p><span>全屏监控</span></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u607" class="ax_default _图片_">
        <img id="u607_img" class="img " src="images/业务类型/u176.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u608" class="ax_default label">
        <div id="u608_div" class=""></div>
        <div id="u608_text" class="text ">
          <p><span>连接异常</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u609" class="ax_default label">
        <div id="u609_div" class=""></div>
        <div id="u609_text" class="text ">
          <p><span>连接异常</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u610" class="ax_default label">
        <div id="u610_div" class=""></div>
        <div id="u610_text" class="text ">
          <p><span>连接异常</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u611" class="ax_default label">
        <div id="u611_div" class=""></div>
        <div id="u611_text" class="text ">
          <p><span>HJQ000003</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u612" class="ax_default line">
        <img id="u612_img" class="img " src="images/业务类型/u164.png"/>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u613" class="ax_default line">
        <img id="u613_img" class="img " src="images/业务类型/u164.png"/>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u614" class="ax_default line">
        <img id="u614_img" class="img " src="images/业务类型/u164.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u615" class="ax_default label">
        <div id="u615_div" class=""></div>
        <div id="u615_text" class="text ">
          <p><span>04</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u616" class="ax_default label">
        <div id="u616_div" class=""></div>
        <div id="u616_text" class="text ">
          <p><span>4号窗口</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u617" class="ax_default label">
        <div id="u617_div" class=""></div>
        <div id="u617_text" class="text ">
          <p><span>评价器</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u618" class="ax_default label">
        <div id="u618_div" class=""></div>
        <div id="u618_text" class="text ">
          <p><span>连接异常</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u619" class="ax_default label">
        <div id="u619_div" class=""></div>
        <div id="u619_text" class="text ">
          <p><span>PJQ000001</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u620" class="ax_default label">
        <div id="u620_div" class=""></div>
        <div id="u620_text" class="text ">
          <p><span>05</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u621" class="ax_default label">
        <div id="u621_div" class=""></div>
        <div id="u621_text" class="text ">
          <p><span>4号窗口</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u622" class="ax_default label">
        <div id="u622_div" class=""></div>
        <div id="u622_text" class="text ">
          <p><span>连接正常</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u623" class="ax_default label">
        <div id="u623_div" class=""></div>
        <div id="u623_text" class="text ">
          <p><span>06</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u624" class="ax_default label">
        <div id="u624_div" class=""></div>
        <div id="u624_text" class="text ">
          <p><span>5号窗口</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u625" class="ax_default label">
        <div id="u625_div" class=""></div>
        <div id="u625_text" class="text ">
          <p><span>连接正常</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u626" class="ax_default line">
        <img id="u626_img" class="img " src="images/业务类型/u164.png"/>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u627" class="ax_default line">
        <img id="u627_img" class="img " src="images/业务类型/u164.png"/>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u628" class="ax_default line">
        <img id="u628_img" class="img " src="images/业务类型/u164.png"/>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u629" class="ax_default line">
        <img id="u629_img" class="img " src="images/业务类型/u164.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u630" class="ax_default label">
        <div id="u630_div" class=""></div>
        <div id="u630_text" class="text ">
          <p><span>07</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u631" class="ax_default label">
        <div id="u631_div" class=""></div>
        <div id="u631_text" class="text ">
          <p><span>6号窗口</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u632" class="ax_default label">
        <div id="u632_div" class=""></div>
        <div id="u632_text" class="text ">
          <p><span>连接正常</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u633" class="ax_default label">
        <div id="u633_div" class=""></div>
        <div id="u633_text" class="text ">
          <p><span>08</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u634" class="ax_default label">
        <div id="u634_div" class=""></div>
        <div id="u634_text" class="text ">
          <p><span>7号窗口</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u635" class="ax_default label">
        <div id="u635_div" class=""></div>
        <div id="u635_text" class="text ">
          <p><span>连接正常</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u636" class="ax_default label">
        <div id="u636_div" class=""></div>
        <div id="u636_text" class="text ">
          <p><span>09</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u637" class="ax_default label">
        <div id="u637_div" class=""></div>
        <div id="u637_text" class="text ">
          <p><span>8号窗口</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u638" class="ax_default label">
        <div id="u638_div" class=""></div>
        <div id="u638_text" class="text ">
          <p><span>连接正常</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u639" class="ax_default label">
        <div id="u639_div" class=""></div>
        <div id="u639_text" class="text ">
          <p><span>10</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u640" class="ax_default label">
        <div id="u640_div" class=""></div>
        <div id="u640_text" class="text ">
          <p><span>1号窗口</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u641" class="ax_default label">
        <div id="u641_div" class=""></div>
        <div id="u641_text" class="text ">
          <p><span>评价器</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u642" class="ax_default label">
        <div id="u642_div" class=""></div>
        <div id="u642_text" class="text ">
          <p><span>连接正常</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u643" class="ax_default arrow">
        <img id="u643_img" class="img " src="images/设备管理/u643.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u644" class="ax_default sticky_1">
        <div id="u644_div" class=""></div>
        <div id="u644_text" class="text ">
          <p><span style="color:#FF0000;">*</span><span>在设备管理列表显示设备编号（点击可进入设备管理详情）、设备名称、连接窗口、使用状态（连接异常/连接正常，当设备出现连接状态异常时，该设备信息在列表中置顶显示）</span></p><p><span style="color:#FF0000;">*</span><span>该页面操作功能：查询、全屏监控（点击后打开新窗口显示设备监控页面）、查看详情</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u645" class="ax_default ellipse">
        <img id="u645_img" class="img " src="images/设备管理/u645.png"/>
        <div id="u645_text" class="text ">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u646" class="ax_default ellipse">
        <img id="u646_img" class="img " src="images/设备管理/u646.png"/>
        <div id="u646_text" class="text ">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u647" class="ax_default icon">
        <img id="u647_img" class="img " src="images/设备管理/u647.png"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u648" class="ax_default icon">
        <img id="u648_img" class="img " src="images/设备管理/u648.png"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u649" class="ax_default icon">
        <img id="u649_img" class="img " src="images/业务类型/u189.png"/>
      </div>

      <!-- 确认删除机构信息 (动态面板) -->
      <div id="u650" class="ax_default ax_default_hidden" data-label="确认删除机构信息" style="display:none; visibility: hidden">
        <div id="u650_state0" class="panel_state" data-label="State1" style="">
          <div id="u650_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u651" class="ax_default box_2">
              <div id="u651_div" class=""></div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u652" class="ax_default label">
              <div id="u652_div" class=""></div>
              <div id="u652_text" class="text ">
                <p><span>请您再次确认是否删除！</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 是 (矩形) -->
      <div id="u653" class="ax_default button ax_default_hidden" data-label="是" style="display:none; visibility: hidden">
        <div id="u653_div" class=""></div>
        <div id="u653_text" class="text ">
          <p><span>是</span></p>
        </div>
      </div>

      <!-- 否 (矩形) -->
      <div id="u654" class="ax_default button ax_default_hidden" data-label="否" style="display:none; visibility: hidden">
        <div id="u654_div" class=""></div>
        <div id="u654_text" class="text ">
          <p><span>否</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u655" class="ax_default icon">
        <img id="u655_img" class="img " src="images/业务类型/u188.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u656" class="ax_default button">
        <div id="u656_div" class=""></div>
        <div id="u656_text" class="text ">
          <p><span>添加</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u657" class="ax_default box_1">
        <div id="u657_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u658" class="ax_default link_button">
        <div id="u658_div" class=""></div>
        <div id="u658_text" class="text ">
          <p><span>首页</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u659" class="ax_default line">
        <img id="u659_img" class="img " src="images/网点后台管理/u124.png"/>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u660" class="ax_default line">
        <img id="u660_img" class="img " src="images/网点后台管理/u124.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u661" class="ax_default link_button">
        <div id="u661_div" class=""></div>
        <div id="u661_text" class="text ">
          <p><span>窗口管理</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u662" class="ax_default line">
        <img id="u662_img" class="img " src="images/网点后台管理/u124.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u663" class="ax_default link_button">
        <div id="u663_div" class=""></div>
        <div id="u663_text" class="text ">
          <p><span>预约规则</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u664" class="ax_default line">
        <img id="u664_img" class="img " src="images/网点后台管理/u124.png"/>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u665" class="ax_default line">
        <img id="u665_img" class="img " src="images/网点后台管理/u124.png"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u666" class="ax_default icon">
        <img id="u666_img" class="img " src="images/业务类型/u158.png"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u667" class="ax_default icon">
        <img id="u667_img" class="img " src="images/网点后台管理/u132.png"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u668" class="ax_default icon">
        <img id="u668_img" class="img " src="images/网点后台管理/u133.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u669" class="ax_default link_button">
        <div id="u669_div" class=""></div>
        <div id="u669_text" class="text ">
          <p><span>统计分析</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u670" class="ax_default icon">
        <img id="u670_img" class="img " src="images/网点后台管理/u135.png"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u671" class="ax_default icon">
        <img id="u671_img" class="img " src="images/网点后台管理/u136_mouseOver.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u672" class="ax_default link_button">
        <div id="u672_div" class=""></div>
        <div id="u672_text" class="text ">
          <p><span>设备管理</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u673" class="ax_default line">
        <img id="u673_img" class="img " src="images/网点后台管理/u124.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u674" class="ax_default link_button">
        <div id="u674_div" class=""></div>
        <div id="u674_text" class="text ">
          <p><span>业务类型</span></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u675" class="ax_default _图片_">
        <img id="u675_img" class="img " src="images/网点后台管理/u140.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u676" class="ax_default label">
        <div id="u676_div" class=""></div>
        <div id="u676_text" class="text ">
          <p><span>PJQ000002</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u677" class="ax_default label">
        <div id="u677_div" class=""></div>
        <div id="u677_text" class="text ">
          <p><span>HJQ000004</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u678" class="ax_default label">
        <div id="u678_div" class=""></div>
        <div id="u678_text" class="text ">
          <p><span>HJQ000005</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u679" class="ax_default label">
        <div id="u679_div" class=""></div>
        <div id="u679_text" class="text ">
          <p><span>HJQ000006</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u680" class="ax_default label">
        <div id="u680_div" class=""></div>
        <div id="u680_text" class="text ">
          <p><span>HJQ000007</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u681" class="ax_default label">
        <div id="u681_div" class=""></div>
        <div id="u681_text" class="text ">
          <p><span>HJQ000008</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u682" class="ax_default label">
        <div id="u682_div" class=""></div>
        <div id="u682_text" class="text ">
          <p><span>呼叫器</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u683" class="ax_default label">
        <div id="u683_div" class=""></div>
        <div id="u683_text" class="text ">
          <p><span>呼叫器</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u684" class="ax_default label">
        <div id="u684_div" class=""></div>
        <div id="u684_text" class="text ">
          <p><span>呼叫器</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u685" class="ax_default label">
        <div id="u685_div" class=""></div>
        <div id="u685_text" class="text ">
          <p><span>呼叫器</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u686" class="ax_default label">
        <div id="u686_div" class=""></div>
        <div id="u686_text" class="text ">
          <p><span>呼叫器</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u687" class="ax_default label">
        <div id="u687_div" class=""></div>
        <div id="u687_text" class="text ">
          <p><span>呼叫器</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u688" class="ax_default label">
        <div id="u688_div" class=""></div>
        <div id="u688_text" class="text ">
          <p><span>呼叫器</span></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u689" class="ax_default _图片_">
        <img id="u689_img" class="img " src="images/业务类型/u176.png"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u690" class="ax_default icon">
        <img id="u690_img" class="img " src="images/业务类型/u189.png"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u691" class="ax_default icon">
        <img id="u691_img" class="img " src="images/业务类型/u188.png"/>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u692" class="ax_default _图片_">
        <img id="u692_img" class="img " src="images/业务类型/u176.png"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u693" class="ax_default icon">
        <img id="u693_img" class="img " src="images/业务类型/u189.png"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u694" class="ax_default icon">
        <img id="u694_img" class="img " src="images/业务类型/u188.png"/>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u695" class="ax_default _图片_">
        <img id="u695_img" class="img " src="images/业务类型/u176.png"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u696" class="ax_default icon">
        <img id="u696_img" class="img " src="images/业务类型/u189.png"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u697" class="ax_default icon">
        <img id="u697_img" class="img " src="images/业务类型/u188.png"/>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u698" class="ax_default _图片_">
        <img id="u698_img" class="img " src="images/业务类型/u176.png"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u699" class="ax_default icon">
        <img id="u699_img" class="img " src="images/业务类型/u189.png"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u700" class="ax_default icon">
        <img id="u700_img" class="img " src="images/业务类型/u188.png"/>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u701" class="ax_default _图片_">
        <img id="u701_img" class="img " src="images/业务类型/u176.png"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u702" class="ax_default icon">
        <img id="u702_img" class="img " src="images/业务类型/u189.png"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u703" class="ax_default icon">
        <img id="u703_img" class="img " src="images/业务类型/u188.png"/>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u704" class="ax_default _图片_">
        <img id="u704_img" class="img " src="images/业务类型/u176.png"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u705" class="ax_default icon">
        <img id="u705_img" class="img " src="images/业务类型/u189.png"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u706" class="ax_default icon">
        <img id="u706_img" class="img " src="images/业务类型/u188.png"/>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u707" class="ax_default _图片_">
        <img id="u707_img" class="img " src="images/业务类型/u176.png"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u708" class="ax_default icon">
        <img id="u708_img" class="img " src="images/业务类型/u189.png"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u709" class="ax_default icon">
        <img id="u709_img" class="img " src="images/业务类型/u188.png"/>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u710" class="ax_default _图片_">
        <img id="u710_img" class="img " src="images/业务类型/u176.png"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u711" class="ax_default icon">
        <img id="u711_img" class="img " src="images/业务类型/u189.png"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u712" class="ax_default icon">
        <img id="u712_img" class="img " src="images/业务类型/u188.png"/>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u713" class="ax_default _图片_">
        <img id="u713_img" class="img " src="images/业务类型/u176.png"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u714" class="ax_default icon">
        <img id="u714_img" class="img " src="images/业务类型/u189.png"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u715" class="ax_default icon">
        <img id="u715_img" class="img " src="images/业务类型/u188.png"/>
      </div>
    </div>
  </body>
</html>
