﻿<!DOCTYPE html>
<html>
  <head>
    <title>运慧约后台登录页</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/运慧约后台登录页/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/运慧约后台登录页/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u0" class="ax_default box_1">
        <div id="u0_div" class=""></div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u1" class="ax_default _图片_">
        <img id="u1_img" class="img " src="images/运慧约后台登录页/u1.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2" class="ax_default link_button">
        <div id="u2_div" class=""></div>
        <div id="u2_text" class="text ">
          <p><span>云慧约</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3" class="ax_default link_button">
        <div id="u3_div" class=""></div>
        <div id="u3_text" class="text ">
          <p><span>线上预约快速办理业务</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4" class="ax_default link_button">
        <div id="u4_div" class=""></div>
        <div id="u4_text" class="text ">
          <p><span>打造一流预约服务</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5" class="ax_default label">
        <div id="u5_div" class=""></div>
        <div id="u5_text" class="text ">
          <p><span>账户登录</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u6" class="ax_default text_field">
        <input id="u6_input" type="text" value="账号输入"/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u7" class="ax_default text_field">
        <input id="u7_input" type="text" value="密码输入"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8" class="ax_default label">
        <div id="u8_div" class=""></div>
        <div id="u8_text" class="text ">
          <p><span>账号：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9" class="ax_default label">
        <div id="u9_div" class=""></div>
        <div id="u9_text" class="text ">
          <p><span>密码：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10" class="ax_default button">
        <div id="u10_div" class=""></div>
        <div id="u10_text" class="text ">
          <p><span>登录</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11" class="ax_default link_button">
        <div id="u11_div" class=""></div>
        <div id="u11_text" class="text ">
          <p><span>忘记密码？</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u12" class="ax_default arrow">
        <img id="u12_img" class="img " src="images/运慧约后台登录页/u12.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13" class="ax_default sticky_1">
        <div id="u13_div" class=""></div>
        <div id="u13_text" class="text ">
          <p><span style="color:#FF0000;">*</span><span>云慧约登录业务，显示云慧约LOGO，背景图，登录入口（账号密码输入&amp;忘记密码功能）</span></p><p><span style="color:#FF0000;">*</span><span>忘记密码功能分为三步：账号输入（手机号）；身份验证；新密码设置</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
