﻿<!DOCTYPE html>
<html>
  <head>
    <title>预约规则（首次登录）</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/预约规则（首次登录）/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/预约规则（首次登录）/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u933" class="ax_default box_1">
        <div id="u933_div" class=""></div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u934" class="ax_default placeholder">
        <img id="u934_img" class="img " src="images/网点后台管理/u54.png"/>
        <div id="u934_text" class="text ">
          <p><span>LOGO</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u935" class="ax_default box_1">
        <div id="u935_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u936" class="ax_default box_1">
        <div id="u936_div" class=""></div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u937" class="ax_default placeholder">
        <img id="u937_img" class="img " src="images/网点后台管理/u54.png"/>
        <div id="u937_text" class="text ">
          <p><span>LOGO</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u938" class="ax_default box_1">
        <div id="u938_div" class=""></div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u939" class="ax_default image">
        <img id="u939_img" class="img " src="images/网点后台管理/u56.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u940" class="ax_default link_button">
        <div id="u940_div" class=""></div>
        <div id="u940_text" class="text ">
          <p><span>退出</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u941" class="ax_default line">
        <img id="u941_img" class="img " src="images/网点后台管理/u58.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u942" class="ax_default link_button">
        <div id="u942_div" class=""></div>
        <div id="u942_text" class="text ">
          <p><span>添加规则</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u943" class="ax_default line">
        <img id="u943_img" class="img " src="images/网点后台管理/u58.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u944" class="ax_default label">
        <div id="u944_div" class=""></div>
        <div id="u944_text" class="text ">
          <p><span>每日预约：</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u945" class="ax_default droplist">
        <select id="u945_input">
          <option value="每日可预约最高人数（如10人）">每日可预约最高人数（如10人）</option>
          <option value="1">1</option>
          <option value="2">2</option>
          <option value="3">3</option>
          <option value="4">4</option>
          <option value="5">5</option>
          <option value="6">6</option>
          <option value="7">7</option>
          <option value="8">8</option>
          <option value="9">9</option>
          <option value="10">10</option>
          <option value="11">11</option>
          <option value="12">12</option>
          <option value="13">13</option>
          <option value="14">14</option>
          <option value="15">15</option>
          <option value="16">16</option>
          <option value="17">17</option>
          <option value="18">18</option>
          <option value="19">19</option>
          <option value="20">20</option>
          <option value="21">21</option>
          <option value="22">22</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u946" class="ax_default label">
        <div id="u946_div" class=""></div>
        <div id="u946_text" class="text ">
          <p><span>提前预约：</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u947" class="ax_default droplist">
        <select id="u947_input">
          <option value="最低可提前预约天数">最低可提前预约天数</option>
          <option value="0">0</option>
          <option value="1">1</option>
          <option value="2">2</option>
          <option value="3">3</option>
          <option value="4">4</option>
          <option value="5">5</option>
          <option value="6">6</option>
          <option value="7">7</option>
          <option value="8">8</option>
          <option value="9">9</option>
          <option value="10">10</option>
          <option value="11">11</option>
          <option value="12">12</option>
          <option value="13">13</option>
          <option value="14">14</option>
          <option value="15">15</option>
          <option value="16">16</option>
          <option value="17">17</option>
          <option value="18">18</option>
          <option value="19">19</option>
          <option value="20">20</option>
          <option value="21">21</option>
          <option value="22">22</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u948" class="ax_default label">
        <div id="u948_div" class=""></div>
        <div id="u948_text" class="text ">
          <p><span>爽约机制：</span></p>
        </div>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u949" class="ax_default radio_button">
        <label for="u949_input" style="position: absolute; left: 0px;">
          <div id="u949_text" class="text ">
            <p><span>是，采用爽约机制</span></p>
          </div>
        </label>
        <input id="u949_input" type="radio" value="radio" name="u949" checked/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u950" class="ax_default radio_button">
        <label for="u950_input" style="position: absolute; left: 0px;">
          <div id="u950_text" class="text ">
            <p><span>否，不采用爽约机制</span></p>
          </div>
        </label>
        <input id="u950_input" type="radio" value="radio" name="u950"/>
      </div>

      <!-- 爽约机制-解释说明 (形状) -->
      <div id="u951" class="ax_default icon" data-label="爽约机制-解释说明">
        <img id="u951_img" class="img " src="images/添加业务类型/业务类型-解释说明_u242.png"/>
      </div>

      <!-- 预览 (提交按钮) -->
      <div id="u952" class="ax_default html_button" data-label="预览">
        <input id="u952_input" type="submit" value="预览"/>
      </div>

      <!-- Unnamed (提交按钮) -->
      <div id="u953" class="ax_default html_button">
        <input id="u953_input" type="submit" value="提交"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u954" class="ax_default icon">
        <img id="u954_img" class="img " src="images/添加业务类型/u219.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u955" class="ax_default link_button">
        <div id="u955_div" class=""></div>
        <div id="u955_text" class="text ">
          <p><span>返回</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u956" class="ax_default arrow">
        <img id="u956_img" class="img " src="images/设备管理/u643.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u957" class="ax_default sticky_1">
        <div id="u957_div" class=""></div>
        <div id="u957_text" class="text ">
          <p><span style="color:#FF0000;">*</span><span>添加预约规则，需要输入：规则名称、业务类型（可添加多个业务类型）、预约日期（默认显示周一至周五（不包含法定节假日），也可设置非工作日）、预约时间（可添加多个预约时间段）、每日预约（下拉列表选取人数）、提前预约（下拉列表选取天数）、爽约机制</span></p><p><span style="color:#FF0000;">*</span><span>必填项为：规则名称输入；业务类型输入；预约日期输入；预约时间输入。非必填项为：爽约机制</span></p><p><span style="color:#FF0000;">*</span><span>在点击提交功能前可点击预览功能进行规则设置预览，查看编辑完成的规则信息，预览功能可以是弹窗形式。</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u958" class="ax_default box_1">
        <div id="u958_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u959" class="ax_default link_button">
        <div id="u959_div" class=""></div>
        <div id="u959_text" class="text ">
          <p><span>首页</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u960" class="ax_default line">
        <img id="u960_img" class="img " src="images/网点后台管理/u124.png"/>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u961" class="ax_default line">
        <img id="u961_img" class="img " src="images/网点后台管理/u124.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u962" class="ax_default link_button">
        <div id="u962_div" class=""></div>
        <div id="u962_text" class="text ">
          <p><span>窗口管理</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u963" class="ax_default line">
        <img id="u963_img" class="img " src="images/网点后台管理/u124.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u964" class="ax_default link_button">
        <div id="u964_div" class=""></div>
        <div id="u964_text" class="text ">
          <p><span>预约规则</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u965" class="ax_default line">
        <img id="u965_img" class="img " src="images/网点后台管理/u124.png"/>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u966" class="ax_default line">
        <img id="u966_img" class="img " src="images/网点后台管理/u124.png"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u967" class="ax_default icon">
        <img id="u967_img" class="img " src="images/业务类型/u158.png"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u968" class="ax_default icon">
        <img id="u968_img" class="img " src="images/网点后台管理/u132.png"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u969" class="ax_default icon">
        <img id="u969_img" class="img " src="images/预约规则（首次登录）/u969.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u970" class="ax_default link_button">
        <div id="u970_div" class=""></div>
        <div id="u970_text" class="text ">
          <p><span>统计分析</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u971" class="ax_default icon">
        <img id="u971_img" class="img " src="images/网点后台管理/u135.png"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u972" class="ax_default icon">
        <img id="u972_img" class="img " src="images/网点后台管理/u136.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u973" class="ax_default link_button">
        <div id="u973_div" class=""></div>
        <div id="u973_text" class="text ">
          <p><span>设备管理</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u974" class="ax_default line">
        <img id="u974_img" class="img " src="images/网点后台管理/u124.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u975" class="ax_default link_button">
        <div id="u975_div" class=""></div>
        <div id="u975_text" class="text ">
          <p><span>业务类型</span></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u976" class="ax_default _图片_">
        <img id="u976_img" class="img " src="images/网点后台管理/u140.png"/>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u977" class="ax_default droplist">
        <select id="u977_input">
          <option value="最高可提前预约天数">最高可提前预约天数</option>
          <option value="0">0</option>
          <option value="1">1</option>
          <option value="2">2</option>
          <option value="3">3</option>
          <option value="4">4</option>
          <option value="5">5</option>
          <option value="6">6</option>
          <option value="7">7</option>
          <option value="8">8</option>
          <option value="9">9</option>
          <option value="10">10</option>
          <option value="11">11</option>
          <option value="12">12</option>
          <option value="13">13</option>
          <option value="14">14</option>
          <option value="15">15</option>
          <option value="16">16</option>
          <option value="17">17</option>
          <option value="18">18</option>
          <option value="19">19</option>
          <option value="20">20</option>
          <option value="21">21</option>
          <option value="22">22</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u978" class="ax_default label">
        <div id="u978_div" class=""></div>
        <div id="u978_text" class="text ">
          <p><span>至</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u979" class="ax_default label">
        <div id="u979_div" class=""></div>
        <div id="u979_text" class="text ">
          <p><span>若爽约达到</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u980" class="ax_default droplist">
        <select id="u980_input">
          <option selected value="次数">次数</option>
          <option value="1次">1次</option>
          <option value="2次">2次</option>
          <option value="3次">3次</option>
          <option value="4次">4次</option>
          <option value="5次">5次</option>
          <option value="6次">6次</option>
          <option value="7次">7次</option>
          <option value="8次">8次</option>
          <option value="9次">9次</option>
          <option value="10次">10次</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u981" class="ax_default label">
        <div id="u981_div" class=""></div>
        <div id="u981_text" class="text ">
          <p><span>则</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u982" class="ax_default droplist">
        <select id="u982_input">
          <option value="天数">天数</option>
          <option value="0">0</option>
          <option value="1">1</option>
          <option value="2">2</option>
          <option value="3">3</option>
          <option value="4">4</option>
          <option value="5">5</option>
          <option value="6">6</option>
          <option value="7">7</option>
          <option value="8">8</option>
          <option value="9">9</option>
          <option value="10">10</option>
          <option value="11">11</option>
          <option value="12">12</option>
          <option value="13">13</option>
          <option value="14">14</option>
          <option value="15">15</option>
          <option value="16">16</option>
          <option value="17">17</option>
          <option value="18">18</option>
          <option value="19">19</option>
          <option value="20">20</option>
          <option value="21">21</option>
          <option value="22">22</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u983" class="ax_default label">
        <div id="u983_div" class=""></div>
        <div id="u983_text" class="text ">
          <p><span>内不可预约</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u984" class="ax_default label">
        <div id="u984_div" class=""></div>
        <div id="u984_text" class="text ">
          <p><span>预约日期：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u985" class="ax_default label">
        <div id="u985_div" class=""></div>
        <div id="u985_text" class="text ">
          <p><span>预约时间：</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u986" class="ax_default droplist">
        <select id="u986_input">
          <option selected value="每周一">每周一</option>
          <option value="每周二">每周二</option>
          <option value="每周三">每周三</option>
          <option value="每周四">每周四</option>
          <option value="每周五">每周五</option>
          <option value="每周六">每周六</option>
          <option value="每周日">每周日</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u987" class="ax_default label">
        <div id="u987_div" class=""></div>
        <div id="u987_text" class="text ">
          <p><span>至</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u988" class="ax_default button">
        <div id="u988_div" class=""></div>
        <div id="u988_text" class="text ">
          <p><span>&nbsp;&nbsp; 非工作日设置</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u989" class="ax_default icon">
        <img id="u989_img" class="img " src="images/预约规则（首次登录）/u989.png"/>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u990" class="ax_default droplist">
        <select id="u990_input">
          <option selected value="每日可预约时间段">每日可预约时间段</option>
          <option value="8：00">8：00</option>
          <option value="8：30">8：30</option>
          <option value="9：00">9：00</option>
          <option value="9：30">9：30</option>
          <option value="10：00">10：00</option>
          <option value="10：30">10：30</option>
          <option value="11：00">11：00</option>
          <option value="11：30">11：30</option>
          <option value="12：00">12：00</option>
          <option value="12：30">12：30</option>
          <option value="13：00">13：00</option>
          <option value="13：30">13：30</option>
          <option value="14：00">14：00</option>
          <option value="14：30">14：30</option>
          <option value="15：00">15：00</option>
          <option value="15：30">15：30</option>
          <option value="16：00">16：00</option>
          <option value="16：30">16：30</option>
          <option value="17：00">17：00</option>
          <option value="17：30">17：30</option>
          <option value="18：00">18：00</option>
          <option value="18：30">18：30</option>
          <option value="19：00">19：00</option>
          <option value="19：30">19：30</option>
          <option value="20：00">20：00</option>
          <option value="20：30">20：30</option>
          <option value="21：00">21：00</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u991" class="ax_default label">
        <div id="u991_div" class=""></div>
        <div id="u991_text" class="text ">
          <p><span>至</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u992" class="ax_default droplist">
        <select id="u992_input">
          <option value="每日可预约时间段">每日可预约时间段</option>
          <option value="8：00">8：00</option>
          <option value="8：30">8：30</option>
          <option value="9：00">9：00</option>
          <option value="9：30">9：30</option>
          <option value="10：00">10：00</option>
          <option value="10：30">10：30</option>
          <option value="11：00">11：00</option>
          <option value="11：30">11：30</option>
          <option value="12：00">12：00</option>
          <option value="12：30">12：30</option>
          <option value="13：00">13：00</option>
          <option value="13：30">13：30</option>
          <option value="14：00">14：00</option>
          <option value="14：30">14：30</option>
          <option value="15：00">15：00</option>
          <option value="15：30">15：30</option>
          <option value="16：00">16：00</option>
          <option value="16：30">16：30</option>
          <option value="17：00">17：00</option>
          <option value="17：30">17：30</option>
          <option value="18：00">18：00</option>
          <option value="18：30">18：30</option>
          <option value="19：00">19：00</option>
          <option value="19：30">19：30</option>
          <option value="20：00">20：00</option>
          <option value="20：30">20：30</option>
          <option value="21：00">21：00</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u993" class="ax_default button">
        <div id="u993_div" class=""></div>
        <div id="u993_text" class="text ">
          <p><span>添加更多</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u994" class="ax_default droplist">
        <select id="u994_input">
          <option value="每周一">每周一</option>
          <option value="每周二">每周二</option>
          <option value="每周三">每周三</option>
          <option value="每周四">每周四</option>
          <option selected value="每周五">每周五</option>
          <option value="每周六">每周六</option>
          <option value="每周日">每周日</option>
        </select>
      </div>

      <!-- 预约日期-使用说明 (形状) -->
      <div id="u995" class="ax_default icon" data-label="预约日期-使用说明">
        <img id="u995_img" class="img " src="images/添加业务类型/业务类型-解释说明_u242.png"/>
      </div>

      <!-- 预约设置说明  (矩形) -->
      <div id="u996" class="ax_default box_2 ax_default_hidden" data-label="预约设置说明 " style="display:none; visibility: hidden">
        <div id="u996_div" class=""></div>
        <div id="u996_text" class="text ">
          <p><span>预约日期设置说明：</span></p><p><span><br></span></p><p><span>系统默认预约日期为工作日每周一至周五，其中不包含法定节假日（如：五一劳动节，十一国庆节）。</span></p><p><span>如果有特殊节假日与正常工作日冲突（如：不同区域的特殊节假日），可点击‘非工作日设置’功能进行自定义选择（如：将2018年中的特殊节假日日期设置为非工作日即可）</span></p>
        </div>
      </div>

      <!-- 关闭-预约设置说明 (形状) -->
      <div id="u997" class="ax_default icon ax_default_hidden" data-label="关闭-预约设置说明" style="display:none; visibility: hidden">
        <img id="u997_img" class="img " src="images/添加业务类型/关闭业务类型说明_u244.png"/>
      </div>

      <!-- 爽约机制说明 (矩形) -->
      <div id="u998" class="ax_default box_2 ax_default_hidden" data-label="爽约机制说明" style="display:none; visibility: hidden">
        <div id="u998_div" class=""></div>
        <div id="u998_text" class="text ">
          <p><span style="font-family:'Microsoft YaHei Bold', 'Microsoft YaHei';font-weight:700;">爽约机制说明：</span></p><p><span style="font-family:'Microsoft YaHei Bold', 'Microsoft YaHei';font-weight:700;"><br></span></p><p><span style="font-family:'Microsoft YaHei';font-weight:400;">系统将‘爽约’定义为：在云慧约平台预约后，未按照预约时间到达现场办理业务，视为爽约。</span></p><p><span style="font-family:'Microsoft YaHei';font-weight:400;">采用爽约机制后，在云慧约平台的预约用户，每一次爽约都会被系统自动记录，达到三次后，则该用户在23日内不可再次预约业务办理。</span></p>
        </div>
      </div>

      <!-- 关闭爽约机制说明 (形状) -->
      <div id="u999" class="ax_default icon ax_default_hidden" data-label="关闭爽约机制说明" style="display:none; visibility: hidden">
        <img id="u999_img" class="img " src="images/添加业务类型/关闭业务类型说明_u244.png"/>
      </div>

      <!-- 预约日期-日历设置 (动态面板) -->
      <div id="u1000" class="ax_default ax_default_hidden" data-label="预约日期-日历设置" style="display:none; visibility: hidden">
        <div id="u1000_state0" class="panel_state" data-label="State1" style="">
          <div id="u1000_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u1001" class="ax_default box_1">
              <div id="u1001_div" class=""></div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1002" class="ax_default box_1">
              <div id="u1002_div" class=""></div>
              <div id="u1002_text" class="text ">
                <p><span>1</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1003" class="ax_default box_1">
              <div id="u1003_div" class=""></div>
            </div>

            <!-- Unnamed (下拉列表框) -->
            <div id="u1004" class="ax_default droplist">
              <select id="u1004_input">
                <option selected value="2018">2018</option>
                <option value="2019">2019</option>
                <option value="2020">2020</option>
                <option value="2021">2021</option>
                <option value="2020">2020</option>
              </select>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u1005" class="ax_default icon">
              <img id="u1005_img" class="img " src="images/预约规则（首次登录）/u1005.png"/>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u1006" class="ax_default icon">
              <img id="u1006_img" class="img " src="images/预约规则（首次登录）/u1006.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1007" class="ax_default _文本段落">
              <div id="u1007_div" class=""></div>
              <div id="u1007_text" class="text ">
                <p><span>2018年 9月</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1008" class="ax_default _文本段落">
              <div id="u1008_div" class=""></div>
              <div id="u1008_text" class="text ">
                <p><span>日</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1009" class="ax_default _文本段落">
              <div id="u1009_div" class=""></div>
              <div id="u1009_text" class="text ">
                <p><span>一</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1010" class="ax_default _文本段落">
              <div id="u1010_div" class=""></div>
              <div id="u1010_text" class="text ">
                <p><span>二</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1011" class="ax_default _文本段落">
              <div id="u1011_div" class=""></div>
              <div id="u1011_text" class="text ">
                <p><span>三</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1012" class="ax_default _文本段落">
              <div id="u1012_div" class=""></div>
              <div id="u1012_text" class="text ">
                <p><span>四</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1013" class="ax_default _文本段落">
              <div id="u1013_div" class=""></div>
              <div id="u1013_text" class="text ">
                <p><span>五</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1014" class="ax_default _文本段落">
              <div id="u1014_div" class=""></div>
              <div id="u1014_text" class="text ">
                <p><span>六</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1015" class="ax_default box_1">
              <div id="u1015_div" class=""></div>
              <div id="u1015_text" class="text ">
                <p><span>2</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1016" class="ax_default box_1">
              <div id="u1016_div" class=""></div>
              <div id="u1016_text" class="text ">
                <p><span>3</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1017" class="ax_default box_1">
              <div id="u1017_div" class=""></div>
              <div id="u1017_text" class="text ">
                <p><span>4</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1018" class="ax_default box_1">
              <div id="u1018_div" class=""></div>
              <div id="u1018_text" class="text ">
                <p><span>5</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1019" class="ax_default box_1">
              <div id="u1019_div" class=""></div>
              <div id="u1019_text" class="text ">
                <p><span>6</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1020" class="ax_default box_1">
              <div id="u1020_div" class=""></div>
              <div id="u1020_text" class="text ">
                <p><span>7</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1021" class="ax_default box_1">
              <div id="u1021_div" class=""></div>
              <div id="u1021_text" class="text ">
                <p><span>8</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1022" class="ax_default box_1">
              <div id="u1022_div" class=""></div>
              <div id="u1022_text" class="text ">
                <p><span>9</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1023" class="ax_default box_1">
              <div id="u1023_div" class=""></div>
              <div id="u1023_text" class="text ">
                <p><span>10</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1024" class="ax_default box_1">
              <div id="u1024_div" class=""></div>
              <div id="u1024_text" class="text ">
                <p><span>11</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1025" class="ax_default box_1">
              <div id="u1025_div" class=""></div>
              <div id="u1025_text" class="text ">
                <p><span>12</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1026" class="ax_default box_1">
              <div id="u1026_div" class=""></div>
              <div id="u1026_text" class="text ">
                <p><span>13</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1027" class="ax_default box_1">
              <div id="u1027_div" class=""></div>
              <div id="u1027_text" class="text ">
                <p><span>14</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1028" class="ax_default box_1">
              <div id="u1028_div" class=""></div>
              <div id="u1028_text" class="text ">
                <p><span>15</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1029" class="ax_default box_1">
              <div id="u1029_div" class=""></div>
              <div id="u1029_text" class="text ">
                <p><span>16</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1030" class="ax_default box_1">
              <div id="u1030_div" class=""></div>
              <div id="u1030_text" class="text ">
                <p><span>17</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1031" class="ax_default box_1">
              <div id="u1031_div" class=""></div>
              <div id="u1031_text" class="text ">
                <p><span>18</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1032" class="ax_default box_1">
              <div id="u1032_div" class=""></div>
              <div id="u1032_text" class="text ">
                <p><span>19</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1033" class="ax_default box_1">
              <div id="u1033_div" class=""></div>
              <div id="u1033_text" class="text ">
                <p><span>20</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1034" class="ax_default box_1">
              <div id="u1034_div" class=""></div>
              <div id="u1034_text" class="text ">
                <p><span>21</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1035" class="ax_default box_1">
              <div id="u1035_div" class=""></div>
              <div id="u1035_text" class="text ">
                <p><span>22</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1036" class="ax_default box_1">
              <div id="u1036_div" class=""></div>
              <div id="u1036_text" class="text ">
                <p><span>23</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1037" class="ax_default box_1">
              <div id="u1037_div" class=""></div>
              <div id="u1037_text" class="text ">
                <p><span>24</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1038" class="ax_default box_1">
              <div id="u1038_div" class=""></div>
              <div id="u1038_text" class="text ">
                <p><span>25</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1039" class="ax_default box_1">
              <div id="u1039_div" class=""></div>
              <div id="u1039_text" class="text ">
                <p><span>26</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1040" class="ax_default box_1">
              <div id="u1040_div" class=""></div>
              <div id="u1040_text" class="text ">
                <p><span>27</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1041" class="ax_default box_1">
              <div id="u1041_div" class=""></div>
              <div id="u1041_text" class="text ">
                <p><span>28</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1042" class="ax_default box_1">
              <div id="u1042_div" class=""></div>
              <div id="u1042_text" class="text ">
                <p><span>29</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1043" class="ax_default box_1">
              <div id="u1043_div" class=""></div>
              <div id="u1043_text" class="text ">
                <p><span>30</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1044" class="ax_default _文本段落">
              <div id="u1044_div" class=""></div>
              <div id="u1044_text" class="text ">
                <p><span>教师节</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1045" class="ax_default _文本段落">
              <div id="u1045_div" class=""></div>
              <div id="u1045_text" class="text ">
                <p><span>中秋节</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 预约日期修改保存 (矩形) -->
      <div id="u1046" class="ax_default button ax_default_hidden" data-label="预约日期修改保存" style="display:none; visibility: hidden">
        <div id="u1046_div" class=""></div>
        <div id="u1046_text" class="text ">
          <p><span>保存</span></p>
        </div>
      </div>

      <!-- 预约日期修改取消 (矩形) -->
      <div id="u1047" class="ax_default button ax_default_hidden" data-label="预约日期修改取消" style="display:none; visibility: hidden">
        <div id="u1047_div" class=""></div>
        <div id="u1047_text" class="text ">
          <p><span>取消</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
