﻿<!DOCTYPE html>
<html>
  <head>
    <title>预约规则</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/预约规则/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/预约规则/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u1096" class="ax_default box_1">
        <div id="u1096_div" class=""></div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u1097" class="ax_default placeholder">
        <img id="u1097_img" class="img " src="images/网点后台管理/u54.png"/>
        <div id="u1097_text" class="text ">
          <p><span>LOGO</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1098" class="ax_default box_1">
        <div id="u1098_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1099" class="ax_default box_1">
        <div id="u1099_div" class=""></div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u1100" class="ax_default image">
        <img id="u1100_img" class="img " src="images/网点后台管理/u56.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1101" class="ax_default link_button">
        <div id="u1101_div" class=""></div>
        <div id="u1101_text" class="text ">
          <p><span>退出</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u1102" class="ax_default line">
        <img id="u1102_img" class="img " src="images/网点后台管理/u58.png"/>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u1103" class="ax_default line">
        <img id="u1103_img" class="img " src="images/网点后台管理/u58.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1104" class="ax_default link_button">
        <div id="u1104_div" class=""></div>
        <div id="u1104_text" class="text ">
          <p><span>首页</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1105" class="ax_default box_1">
        <div id="u1105_div" class=""></div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u1106" class="ax_default placeholder">
        <img id="u1106_img" class="img " src="images/网点后台管理/u54.png"/>
        <div id="u1106_text" class="text ">
          <p><span>LOGO</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1107" class="ax_default box_1">
        <div id="u1107_div" class=""></div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u1108" class="ax_default image">
        <img id="u1108_img" class="img " src="images/网点后台管理/u56.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1109" class="ax_default link_button">
        <div id="u1109_div" class=""></div>
        <div id="u1109_text" class="text ">
          <p><span>退出</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u1110" class="ax_default line">
        <img id="u1110_img" class="img " src="images/网点后台管理/u58.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1111" class="ax_default link_button">
        <div id="u1111_div" class=""></div>
        <div id="u1111_text" class="text ">
          <p><span>预约规则</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u1112" class="ax_default line">
        <img id="u1112_img" class="img " src="images/网点后台管理/u58.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1113" class="ax_default box_1">
        <div id="u1113_div" class=""></div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u1114" class="ax_default arrow">
        <img id="u1114_img" class="img " src="images/窗口管理/u358.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1115" class="ax_default box_1">
        <div id="u1115_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1116" class="ax_default label">
        <div id="u1116_div" class=""></div>
        <div id="u1116_text" class="text ">
          <p><span>丁某某</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1117" class="ax_default label">
        <div id="u1117_div" class=""></div>
        <div id="u1117_text" class="text ">
          <p><span>2018/7/11 09:15</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1118" class="ax_default label">
        <div id="u1118_div" class=""></div>
        <div id="u1118_text" class="text ">
          <p><span>预约日期：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1119" class="ax_default label">
        <div id="u1119_div" class=""></div>
        <div id="u1119_text" class="text ">
          <p><span>非工作日：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1120" class="ax_default label">
        <div id="u1120_div" class=""></div>
        <div id="u1120_text" class="text ">
          <p><span>周一至周五</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1121" class="ax_default label">
        <div id="u1121_div" class=""></div>
        <div id="u1121_text" class="text ">
          <p><span>2018/09/10</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1122" class="ax_default label">
        <div id="u1122_div" class=""></div>
        <div id="u1122_text" class="text ">
          <p><span>是，采用爽约机制</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1123" class="ax_default label">
        <div id="u1123_div" class=""></div>
        <div id="u1123_text" class="text ">
          <p><span>爽约机制选择：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1124" class="ax_default label">
        <div id="u1124_div" class=""></div>
        <div id="u1124_text" class="text ">
          <p><span>2018/10/01-2018/10/07</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1125" class="ax_default label">
        <div id="u1125_div" class=""></div>
        <div id="u1125_text" class="text ">
          <p><span>预约时间段：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1126" class="ax_default label">
        <div id="u1126_div" class=""></div>
        <div id="u1126_text" class="text ">
          <p><span>8：00-10：00</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1127" class="ax_default label">
        <div id="u1127_div" class=""></div>
        <div id="u1127_text" class="text ">
          <p><span>10：00-12：00</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1128" class="ax_default label">
        <div id="u1128_div" class=""></div>
        <div id="u1128_text" class="text ">
          <p><span>14：00-17：00</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1129" class="ax_default label">
        <div id="u1129_div" class=""></div>
        <div id="u1129_text" class="text ">
          <p><span>每日最高预约：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1130" class="ax_default label">
        <div id="u1130_div" class=""></div>
        <div id="u1130_text" class="text ">
          <p><span>20人</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1131" class="ax_default label">
        <div id="u1131_div" class=""></div>
        <div id="u1131_text" class="text ">
          <p><span>可提前预约：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1132" class="ax_default label">
        <div id="u1132_div" class=""></div>
        <div id="u1132_text" class="text ">
          <p><span>最低可提前1天预约&nbsp; 至&nbsp; 最高可提前4天预约</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1133" class="ax_default label">
        <div id="u1133_div" class=""></div>
        <div id="u1133_text" class="text ">
          <p><span>规则创建人：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1134" class="ax_default label">
        <div id="u1134_div" class=""></div>
        <div id="u1134_text" class="text ">
          <p><span>规则创建时间：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1135" class="ax_default button">
        <div id="u1135_div" class=""></div>
        <div id="u1135_text" class="text ">
          <p><span>编辑</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1136" class="ax_default button">
        <div id="u1136_div" class=""></div>
        <div id="u1136_text" class="text ">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- 确认删除机构信息 (动态面板) -->
      <div id="u1137" class="ax_default ax_default_hidden" data-label="确认删除机构信息" style="display:none; visibility: hidden">
        <div id="u1137_state0" class="panel_state" data-label="State1" style="">
          <div id="u1137_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u1138" class="ax_default box_2">
              <div id="u1138_div" class=""></div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1139" class="ax_default box_1">
              <div id="u1139_div" class=""></div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1140" class="ax_default label">
              <div id="u1140_div" class=""></div>
              <div id="u1140_text" class="text ">
                <p><span>请您再次确认是否删除！</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 是 (矩形) -->
      <div id="u1141" class="ax_default button ax_default_hidden" data-label="是" style="display:none; visibility: hidden">
        <div id="u1141_div" class=""></div>
        <div id="u1141_text" class="text ">
          <p><span>是</span></p>
        </div>
      </div>

      <!-- 否 (矩形) -->
      <div id="u1142" class="ax_default button ax_default_hidden" data-label="否" style="display:none; visibility: hidden">
        <div id="u1142_div" class=""></div>
        <div id="u1142_text" class="text ">
          <p><span>否</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1143" class="ax_default sticky_1">
        <div id="u1143_div" class=""></div>
        <div id="u1143_text" class="text ">
          <p><span style="color:#FF0000;">*</span><span>预约在没有添加预约规则时进行提示添加预约规则，添加预约规则后显示：规则名称、业务类型、预约日期（包含网点管理员所设置的非工作日）、预约时间（每天可预约时间段）、每日预约（每天预约最高人数）、提前预约（最多提前预约天数）、爽约机制（是否使用）创建人、创建时间</span></p><p><span style="color:#FF0000;">*</span><span>可进行编辑、删除（点击提示删除确认）操作</span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1144" class="ax_default link_button">
        <div id="u1144_div" class=""></div>
        <div id="u1144_text" class="text ">
          <p><span>首页</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u1145" class="ax_default line">
        <img id="u1145_img" class="img " src="images/网点后台管理/u124.png"/>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u1146" class="ax_default line">
        <img id="u1146_img" class="img " src="images/网点后台管理/u124.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1147" class="ax_default link_button">
        <div id="u1147_div" class=""></div>
        <div id="u1147_text" class="text ">
          <p><span>窗口管理</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u1148" class="ax_default line">
        <img id="u1148_img" class="img " src="images/网点后台管理/u124.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1149" class="ax_default link_button">
        <div id="u1149_div" class=""></div>
        <div id="u1149_text" class="text ">
          <p><span>预约规则</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u1150" class="ax_default line">
        <img id="u1150_img" class="img " src="images/网点后台管理/u124.png"/>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u1151" class="ax_default line">
        <img id="u1151_img" class="img " src="images/网点后台管理/u124.png"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u1152" class="ax_default icon">
        <img id="u1152_img" class="img " src="images/业务类型/u158.png"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u1153" class="ax_default icon">
        <img id="u1153_img" class="img " src="images/网点后台管理/u132.png"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u1154" class="ax_default icon">
        <img id="u1154_img" class="img " src="images/预约规则（首次登录）/u969.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1155" class="ax_default link_button">
        <div id="u1155_div" class=""></div>
        <div id="u1155_text" class="text ">
          <p><span>统计分析</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u1156" class="ax_default icon">
        <img id="u1156_img" class="img " src="images/网点后台管理/u135.png"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u1157" class="ax_default icon">
        <img id="u1157_img" class="img " src="images/网点后台管理/u136.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1158" class="ax_default link_button">
        <div id="u1158_div" class=""></div>
        <div id="u1158_text" class="text ">
          <p><span>设备管理</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u1159" class="ax_default line">
        <img id="u1159_img" class="img " src="images/网点后台管理/u124.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1160" class="ax_default link_button">
        <div id="u1160_div" class=""></div>
        <div id="u1160_text" class="text ">
          <p><span>业务类型</span></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u1161" class="ax_default _图片_">
        <img id="u1161_img" class="img " src="images/网点后台管理/u140.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1162" class="ax_default label">
        <div id="u1162_div" class=""></div>
        <div id="u1162_text" class="text ">
          <p><span>若爽约达到3次 则 23天内不可预约</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
