<!--pages/classfiy/classfiy.wxml-->
<view>
    <view class='classTitle'>{{ details }}</view>
    <view class='classfly'>
        <view class='classflyTitle'><text></text> 业务包含</view>
        <view class='classContent' >
        <view> {{content1}} </view>
      
        </view>
    </view>
    <view class='datum classfly'>
       <view class='classflyTitle'><text></text> 所需材料</view>
       <view class='datumContent' wx:for="{{ content }}" wx:key="{{ index }}">
         <view> {{item}}</view>
       </view>
    </view>
     <form bindsubmit="btn" report-submit='true'>
      <button class='btn'  form-type="submit">开始预约</button>
    </form>
</view>
<!-- 预约须知弹窗 -->
<scroll-view  scroll-y="true" wx:if="{{ showNotice }}" class=' noticeContent {{showNotice?"noticemove": "" }}'>
  <view>

    <view class='p'>
    <text class='titleNotice'> 预约须知 </text>
      <text wx:for="{{ contenta }}" wx:key="{{ index }}">
  {{ item }}
  </text>
    </view>

  </view>
</scroll-view>
 <button bindtap='btnBack' class=' btnClass'  wx:if="{{ showNotice }}">我已阅读</button>
